    6'h00: sinx <= 16'h0000;
    6'h01: sinx <= 16'h0062;
    6'h02: sinx <= 16'h00c3;
    6'h03: sinx <= 16'h0122;
    6'h04: sinx <= 16'h017e;
    6'h05: sinx <= 16'h01d7;
    6'h06: sinx <= 16'h022b;
    6'h07: sinx <= 16'h027a;
    6'h08: sinx <= 16'h02c3;
    6'h09: sinx <= 16'h0305;
    6'h0a: sinx <= 16'h033f;
    6'h0b: sinx <= 16'h0371;
    6'h0c: sinx <= 16'h039b;
    6'h0d: sinx <= 16'h03bc;
    6'h0e: sinx <= 16'h03d4;
    6'h0f: sinx <= 16'h03e3;
    6'h10: sinx <= 16'h03e8;
    6'h11: sinx <= 16'h03e3;
    6'h12: sinx <= 16'h03d4;
    6'h13: sinx <= 16'h03bc;
    6'h14: sinx <= 16'h039b;
    6'h15: sinx <= 16'h0371;
    6'h16: sinx <= 16'h033f;
    6'h17: sinx <= 16'h0305;
    6'h18: sinx <= 16'h02c3;
    6'h19: sinx <= 16'h027a;
    6'h1a: sinx <= 16'h022b;
    6'h1b: sinx <= 16'h01d7;
    6'h1c: sinx <= 16'h017e;
    6'h1d: sinx <= 16'h0122;
    6'h1e: sinx <= 16'h00c3;
    6'h1f: sinx <= 16'h0062;
    6'h20: sinx <= 16'h0000;
    6'h21: sinx <= 16'hff9e;
    6'h22: sinx <= 16'hff3d;
    6'h23: sinx <= 16'hfede;
    6'h24: sinx <= 16'hfe82;
    6'h25: sinx <= 16'hfe29;
    6'h26: sinx <= 16'hfdd5;
    6'h27: sinx <= 16'hfd86;
    6'h28: sinx <= 16'hfd3d;
    6'h29: sinx <= 16'hfcfb;
    6'h2a: sinx <= 16'hfcc1;
    6'h2b: sinx <= 16'hfc8f;
    6'h2c: sinx <= 16'hfc65;
    6'h2d: sinx <= 16'hfc44;
    6'h2e: sinx <= 16'hfc2c;
    6'h2f: sinx <= 16'hfc1d;
    6'h30: sinx <= 16'hfc18;
    6'h31: sinx <= 16'hfc1d;
    6'h32: sinx <= 16'hfc2c;
    6'h33: sinx <= 16'hfc44;
    6'h34: sinx <= 16'hfc65;
    6'h35: sinx <= 16'hfc8f;
    6'h36: sinx <= 16'hfcc1;
    6'h37: sinx <= 16'hfcfb;
    6'h38: sinx <= 16'hfd3d;
    6'h39: sinx <= 16'hfd86;
    6'h3a: sinx <= 16'hfdd5;
    6'h3b: sinx <= 16'hfe29;
    6'h3c: sinx <= 16'hfe82;
    6'h3d: sinx <= 16'hfede;
    6'h3e: sinx <= 16'hff3d;
    6'h3f: sinx <= 16'hff9e;
