[2J[0m[1;31m               [0;33m‹‹€[1;31;43m ‹‹‹‹[47m≤ﬂﬂ∞≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[43m€€€[41m≤∞ [0;31m‹‹‹[37m
[1;31m          [0;30;43m≤≤[33;40m€€€€[1;31;43m‹[40m€[47mﬂﬂ∞    ∞≤≤[40m€€€€[0;33m€[1;31;41m∞ﬂﬂ[0;33mﬂﬂﬂ[1;31;43m∞[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ€[1;31;43mﬂﬂﬂﬂﬂﬁ[40m€€€[0;31m≤‹‹∞[37m
[1;31m        [0;33mﬁ‹€€[1;31;43m‹‹[47m≤ﬂ  ∞∞∞∞∞±[40m€[41m≤≤[40mﬂﬂ[0;33mﬂ[31mﬂﬂ‹[33m‹ ‹[1;31;43m∞∞‹‹‹‹‹‹‹‹‹‹∞[0;33m‹[31m‹[33m≤[31m‹‹[37m [31mﬂﬂ[33mﬂﬂ[1;31;43m∞ﬂﬂ∞[40m€€[0;31m≤‹[37m
[1;31m      ﬁ[0;33m€€[1;31;43m‹[40m€[47m≤∞∞∞∞∞∞≤≤[40m€[41m∞[40mﬂ[0;33mﬂ[31mﬂﬂ‹[33m‹[31;43m∞[1m‹‹‹≤[0;33m›ﬁ[1;31;47m≤∞≤≤≤€≤≤‹[40m€[47m≤≤ﬂﬂ≤[43m‹‹∞∞[0;31;43mﬂﬂ[40m‹‹[37m[3C[33mﬁﬂ[1;31;43m  [0;33m€[1;31m€[0;31m‹[30;41m≤≤[37;40m
[1;31m  [0;33m [30;43m≤≤[1;31;40m‹ﬁ€[47m∞ﬂ  ∞∞±≤≤≤≤[40mﬂ[0;33mﬂ[31mﬂ[33mﬁ‹[1;31;43m‹[0;33m €[1;31m€€[41m≤∞[43m≤[0;33mﬂ [1;31;43mﬂﬂﬂ[0;33m≤€›ﬂﬂﬂ€[1;31;43mﬂﬂ≤[47m‹‹≤∞∞ﬂ[40m€[43m›‹≤∞[0;31;43mﬂﬂ[33;40m‹[37m[3C[33m∞ﬂ€€€[30;41m [31;40m‹[37m [31m∞[37m[3C[30;43m≤≤≤[37;40m
[1;31m [0;30;43m≤[33;40m€€[1;31m€€[47mﬂ∞[37m‹[31m∞∞∞∞≤[0;33m›ﬁ[1;31;41mﬂ[0;33mﬂﬁ‹€›ﬁ[1;31;43mﬂﬂ[0;33m› ﬂﬂ[30;41m≤≤[1;40m∞ ‹‹‹‹‹[0m  [1;30m≤ﬁ‹ﬁ‹‹‹[0;33m ﬁﬂﬂﬂ[1;31;43mﬂﬂﬂ∞[40m€[43m€[40m€€[43m›‹[40m‹[0;33m‹[37m  [33m∞ﬂﬂ€€[31m‹€[37m[4C[30;43m€€[37;40m
[1;31mﬁ[43m‹‹[47m≤ﬂ[37m‹∞≤ﬂ[31m∞≤≤≤[40mﬂ[0;33mﬂ[37m [33m‹€[1;31;43m‹[41m∞∞[0;33mﬂ [37m [1;30m‹[0m‹‹[1;30;47mﬂﬂ[44m≤≤∞[40mﬂﬂ›[0;34m‹‹ ‹∞≤‹‹‹ [37m [1;30mﬂﬂ≤€‹‹‹[0;33m∞ﬁﬂﬂ[1;31;43m∞ﬂ≤[40m€€€[43m‹[40m‹[0;33m‹[37m  [30;45m≤≤[33;40mﬂ€€[31m‹›[37m
[1;31mﬂ€[47m› [37m∞≤[31m∞≤≤[40m€ﬂ[0;33mﬂ›‹€›ﬁ[1;31mﬂ[0;30;41m≤≤[37;40m‹‹[1;47m  ∞‹∞∞[0m€ﬂ[1;30mﬂ[0;34m‹‹€€ €[1;44m∞∞[0;34m›ﬁ[1;44m∞‹‹∞[0;34m› ‹[37m [1;30mﬂ[34;44m∞[30;47m≤ﬂ≤€[40m€‹[0;33m∞∞ﬂ[1;31;43mﬂﬂ≤[40m€€€[43m‹[0;33m‹›[37m  [30;43m≤≤[33;40mﬂ[31m€‹[30;41m≤≤[37;40m
[1;31mﬂﬂ[47m≤‹‹[40m€ﬂ[0;33mﬂﬂ›[37m [33m‹€[1;31m≤[41mﬂ[0;33mﬂ[37m [1;30m‹[37;47m  ∞∞≤≤≤≤[0m€ﬂ[1;30m›[0;34m‹≤›ﬂ[1;44m≤∞[0;34m› [1;44m≤ﬂ[0;34m ‹[1;44mﬁ€≤[0;34mﬂ[30;47m≤∞[1;34;46m≤[0;34m€‹[37m ﬂ[1;30;47m∞[0m€[1;30;47m∞ﬂﬁﬂﬂ[40m‹‹›[0;33mﬂﬁ[1;31;43m≤[40m€€€€‹[0;33m‹[37m[5C[31mﬂ‹[37m
  [1;31mﬂ›[0m[4C[33m≤€[1;31;43m∞‹[41m≤[0m [1;30m‹‹[0m€€[1;47m ∞∞≤≤≤≤[0m€[1;30mﬂ[0m [34mﬁ[32;44m∞[1;34;42m≤≤[0;34m‹ [1;44m∞[0;34mﬂ ›∞˛[37m  [34mﬂﬂﬁ›[1;46m€[36m‹≤[34mﬂ[0;34m€›[1;30;44m≤[0m€€€[1;47m∞∞∞≤≤[30mﬂﬂ[40m‹[0m [33mﬂ[1;31mﬂ[43m≤ﬂ[40m€€€‹‹[0;30;45m≤≤[37;40m
[4C[33m ∞‹€[1;31;43m‹[41m∞[40mﬂ[0m [1;30m‹[47m≤ﬂ[0m€[1;47m∞∞[46m∞[47m≤≤≤[40m€€[47m≤[44m∞[30;40m›[0;30;44m≤≤[34;40m‹ﬂﬂ[1;42m≤[0;34mﬂ∞[37m[3C[30;47m€[1;40m‹[0m€[1;47m≤‹‹[0m‹ [1;34;46m‹‹‹[0;34mﬂﬂ‹ [1;44m≤[0m€[1;47m∞∞≤≤≤[40m€€[47m≤≤[0m€[1;30;47mﬂ[0m‹[1;30m‹[0m [33mﬂ[1;31mﬂ[43m≤ﬂ[40m€€€‹[0;30;43m≤≤[37;40m
[33m∞[37m  [33mﬁ‹€[1;31;43mﬂ[41mﬂ[40mﬂ[0;33mﬂ[37m [1;30;47m≤≤[0m€[1;47m∞∞≤≤≤[40m€€€€€[0m€[1;44m∞[0m [34mﬁ≤ﬂﬂ[36mﬂ[34m› [37m[3C[30;47m€[37;40mﬁ[1;47mﬁ[40m€€€€[47m≤≤[0;34mﬂ‹[1;44m‹[42m≤∞[0;34m€[37m [1;30;47m›[0m€[1;47m∞≤[46m≤[40m€€€€€€€€€[36;47m≤[0m€[1;30;47mﬂﬂ[40m‹‹[31mﬂ[43mﬂﬂ∞[40m€€‹[0;33m≤‹€€[1;31mﬂﬂﬂ [0;30;41m≤≤[37;40m  [1;30m€[0m€[1;47m∞∞∞≤[40m€€€€€[47m∞[0m€[1;30m∞[0m [34m€‹[36m‹≤ﬂ[1;30m∞[0;34m∞[37m‹‹ [1;30m∞[47m€[37mﬂ[40m€€€€[47mﬂ[30;40m≤[0;34m‹ﬂﬂ[1;44mﬂ[42m‹[0;34m€[1;30mﬁ[47m›[37m∞≤€[40m€€€€€€€€€€€€€€[31;47mﬂ≤ﬂ[0m‹  [1;31mﬂ[0;33m€[1;31m€[0;33mﬂﬂ[30;41m≤≤[33;40m‹[1;31;41m≤∞∞[0;33m€[1;31;41m∞[0;30;41m≤[33;40m‹[37m [1;30mﬂ€[37;47m ∞≤[40m€€€[46m≤[40m€[46m≤[47m›[0m€[1;30mﬂ[0;30;44m≤[1;34;42m≤[44m∞[0;36mﬂ[34m ≤[1;37mﬁ€[47m‹[0m€  [1;30mﬂ[0mﬂﬂ[1;30;47m‹‹[40mﬂ[0m [34mﬁ[1;44m‹‹[0;34m‹‹ [1;30mﬁ[0m€[1;47m≤€€[40m€[46m≤[40m€€€€€€€€€€€€[31;47m‹≤ﬂ[0m≤[1;30mﬂ[0m [36m˛[33m€€[37m  [33m∞€[1;31;43mﬂ≤[40m€€[46m≤≤[0;33mﬂ ‹[30;41m≤[37;40m [1;30mﬂ[37;47m ∞≤[40m€€€€€€[0m€›[1;30m [0;34mﬂ‹[1;44m‹[0;32;44m≤∞[34;40mﬂ[1;37mﬂ[0mﬂ[34m∞[37m [34m˛[37m[5C[34m‹  ﬂ[1;44mﬂ≤[0;34m›[37m [1;30;47mﬂ[37m∞[46m≤[40m€€€€€€€€€€€[47mﬂﬂ≤[0mﬂﬂﬂ[1;30mﬂﬂ[0;30;41m≤≤≤[36;40m‹[33m€≤[37m[5C[33m [30;41m≤≤[1;31;40m€€€€€[43m‹[0;33m›‹ [1;30mﬂ[0mﬂ[1;46m∞≤[40m€€[46m≤[40m€€[0m€‹[1;30m›[0;34m [1;44mﬂ[0;32;44m∞[34;40m‹[1;47mﬂ≤[40mﬂ[0;34m [30;44m≤[34;40m‹[1;30m∞[34;44mﬁ‹‹[0;34m ﬁ[1;44m€€[0;34m›‹ﬂ[1;30m‹[0m€[1;36;47m∞[37m≤[40m€€[46m≤[40m€€€€€[47mﬂﬂ[40mﬂ[0mﬂﬂ[33m‹‹[36m≤ﬂﬂ[1mﬂ[31;46m‹[36m€[31m∞[36;40mﬂ[0;33mﬂ›∞[37m[4C[33m∞∞±≤≤≤[1;31;45m≤[40m€[45m≤ﬂ[0;33m‹≤ €‹[37m [1;30mﬂ[0mﬂ[1;47mﬂﬂ[40m€€€€[47m‹[0m [30;44m≤[34;40mﬂ∞[1;44mﬂ[0;34mﬂ[1m‹›[0;34mﬂ[1;44mﬂ[0;34m›ﬁ[1;47m≤ﬂ[0;34m› ≤[1;42m≤[0;34mﬂ[1;30m‹[0m‹€[1;47m∞≤[40m€€€[47mﬂﬂﬂ[40mﬂ[0mﬂﬂ[1;30mﬂ[0;33m‹[30;41m≤≤[1;31;43m∞[40m∞[0;30;41m€[1;34;40m  [0;30;46m≤≤≤[1;36mﬂ[31m∞[0m  [33m›[37m
[9C[33m±±ﬂ≤[1;31;45m≤≤[0;33m›ﬁ[1;31;45m≤[40m€[0;33m›ﬁ[1;31m‹[0;33m‹[1;30mﬁﬂ[0mﬂﬂ[1;47mﬂﬂ[34;45m≤[30;44m≤[40m‹‹[0m [1;34mﬂﬂ[0;34mﬂﬂﬂ[30;44m≤[34;40m€ﬂﬂﬂ[30;44m≤[34;40m [37m‹‹[1;36;47m∞≤[0m≤ﬂ[1mﬂﬂ[0mﬂﬂ[33m‹[31m‹[1m‹‹[41m‹[40m€[47m≤[40m€[47mﬂ∞[0m[5C[1;34m  [0m [1;36mﬂ [0m
[10C[33mﬁ‹∞[37m[3C[1;31;45m‹∞∞[34;41m≤[35;45m‹[31m≤[0;33m›ﬁ[1;31m€‹[0;33m‹‹[37m [1;30mﬂ[0m [1;30mﬂﬂﬂﬂ€∞‹›[0m [1;30mﬂ[44m≤[40mﬂﬂ[0mﬂﬂﬂ [30;41m≤≤[1;31;40m‹[41m‹‹‹[40m€[47m≤≤ﬂﬂ∞ [35m∞∞±∞[0;30;47m≤≤[1;31;40m [0m[3C[1;34m   [0m [30;44m≤[37;40m [30;44m≤≤[37;40m
  [33mﬁ‹[1;37m‹‹[33;43m‹≤[0;33m€€[35;43m∞±[33;40m∞[35;43m∞≤[33;40m∞[37m  [35mﬂ[1;45mﬂ€[41m∞[0;33m €[1;31;45m∞∞[47mﬂﬂﬂﬂ[40m€[41m‹‹‹≤[40m‹‹‹[0;31m‹‹≤‹‹[1;41m‹‹‹[37m∞[31m‹[47m≤≤±∞∞∞  [37m‹[40m€[47m≤≤[31m∞∞[0m€ﬂﬂ‹‹[7C[1;36mﬂ[0m[3C[34m≤[37m
[33m‹€[1;43m€ﬂﬂﬂ[0;33mﬂﬂ[37m [33mﬂ[37m[3C[33m∞≤€‹‹ [35;43m∞[40mﬂ[33m€[35m€[1;31;45m≤≤≤≤[40m€[47m‹∞∞∞∞ﬂ≤[45m≤∞∞∞∞∞∞∞[35;47m≤∞[37m±≤∞[35m∞[31m∞  [37mﬂ[33mﬂ[0m›ﬂ≤‹‹€ﬂﬁ›‹[4Cﬂ‹[1;30m‹[0m[7C[34m∞[37m
[33m€ﬂ≤[37m[4C[33mﬁ[1;37m‹[33m‹[0;33m‹[1;43m≤‹[0;33m€€[35;43m∞[33;40m›ﬂﬂ[37m[3C[35m  ﬁﬂﬂﬂ[30;43m≤≤[1;40mﬂﬂﬂ [34;41m≤≤≤∞[31;45m∞‹≤≤≤[44m≤[35;47m±[31m‹‹‹≤[44m€≤≤[0;34m›[37mﬂ[1;31;47m∞[0m€[1;47m‹‹‹ [0m‹ ﬂﬂ‹[6Cﬂ›‹[3C[30;44m≤[34;40m∞≤[33m∞[37m [33mﬁ‹‹€[1;43m€[37;40m€[0;33mﬂﬂﬂﬂﬂ∞∞∞[37m [33m‹‹‹≤∞∞[37m[3C[33m€[1;43m‹‹[0;33m‹›‹[30;43m≤≤[37;40m [1;30m   [0;34m€[1;31;44m∞∞[41m∞[44mﬂ›[47m€ﬂ[37m‹≤[31;44m∞≤∞[0;34m€[37m ﬁ[1;47m≤€€€≤€‹[0m€[3C[1;30mﬂﬁ[0m[7C[1;30mﬂﬂ‹[0m [34mﬂ€[33m‹€€ﬂﬂ≤≤[37m [33m‹‹‹€ﬂ[37m[4C[33mﬂ≤≤[37m[5C[33m€[1;43mﬂﬁ[37;40m€€[33;43m€‹[0;33m€€›‹[37m[3C[34mﬂ€[1;41m≤≤∞≤[31;47m‹‹[44m≤∞[34;41m‹[31;44m∞[0;34m€[37m ﬁ[1;47m∞€€€€[31m∞[0mﬂ€‹    [1;30mﬂ≤‹‹[0m[8C[34m≤[33mﬂ∞[37m [33mﬁ‹‹€€€€€€[37m[15C[33mﬂﬂﬂ[1;43mﬂ[0;33m≤€[1;47m€[43m‹›[0;33m‹›[37m  [34mﬂ€[1;44m‹›[0;34m€[1;41m±[44mﬁ∞[41m∞ﬂ[0;34m€›[37m [1;44m€[40m€[47m€€€[0m€‹[3Cﬂ‹[1;30m‹[0m  [1;30m [0m [1;30mﬁﬂ‹‹[0m[4C[34m›‹[33mﬁ‹€[1;43mﬁ‹€€ﬂ[0;33m€ﬂ›[37m[8C[33m∞∞∞[37m[9C[33m€[1;47m€[37;40m€€[33;47m€‹[0;33m‹[30;43m≤≤[37;40m [34mﬁ€[1;44mﬂ€[41m≤[44m≤ ﬁ‹›[0m [1mﬁ[44m€[40m€[47m≤≤€∞‹‹[0m‹[3C[1;30m ﬂ›‹[0m[4C[1;30mﬁﬂﬂ‹[0m [34m€€[1;33;43m‹‹[37m€€[33m€ﬂ[0;33mﬂ[30m€[33mﬂﬂﬂ[30m€€€€€[33mﬂﬂ€€€[30;43m∞[33;40m‹[30m€€[43m≤≤[33;40m€€€€€€€[1;43mﬂﬂ[37m€[33m‹‹[0;33m›‹  [34m€[1;44mﬁ ﬁ‹[47mﬂ[44m›[0;30;44m≤[40m€[37m€[1;47m≤€€ﬂ≤‹‹[30m‹[0mﬂ€[1;30;47mﬂ[40m‹[0m    [1;30mﬂ‹[0;30m€€€€€[1m∞[0;34m ≤€[1;33;43mﬂ[0;30m€[1;33;43mﬂ[0;33mﬂ[30m€€€€€€€€€€€€€€€[43m≤[33;40mﬂﬂ€›[30m€€€[33mﬂ[30m€€€€€€[33mﬂ[30;43m≤[1;33mﬁ[0;33mﬂ[1;37;43m€[33m€[0;33m€[30;43m≤≤[33;40m [1;34;44mﬁ‹ﬂ[47m≤[44mﬂ[0;34m€[37m ﬁ[1;47m€€≤[30mﬂ[40m‹ﬂﬂ[47m‹‹[0m‹[30m€€[37mﬂ[1;30mﬂ‹‹[0;30m€€€€[1mﬂ[0;30m€€€[1m≤[0;34m ﬁ€[1;33;43m€[0;33mﬂ[30m€€€€€€€[33m‹‹‹∞[30m€€€€€€€€€€[33mﬂ[30m€€€€[1m∞‹[0;33m‹‹‹‹∞[30m€€[33m€[1;43mﬂ[0;33m€€ [30m€[34mﬂ€[1;44m‹[47mﬂ[44mﬂﬂ[0;34m [37m‹[1;47mﬁ€€€‹[30mﬂ[40m‹[0;30m€[37m≤‹ ˛[30m€€€€€[1mﬂﬂ≤[0;30m€€€€€[34m  ﬁ€[33mﬂ[30m€€€€€[33m‹[1;31;43m∞‹[40m€€[43m‹‹∞[0;33m‹‹˛[30m€€€€€€€€€[33m∞‹€[1;31;43m∞‹€€‹ [0;33m‹[30m€€[33m€€[30;43mﬂﬁ[44m≤≤[34;40m€[1;44mﬁﬂ[0;34mﬂ[30m€[37m‹[1;47m‹≤€∞[30mﬂﬂ‹‹[0m‹[1;30m‹[0;30m€[37mﬂ‹[1;30m‹[0;30m€€€€€€€€[1m∞‹[0;30m€€[34m  €€[30m€€€€€[33m€[1;31;43m≤[40m€€[47m±±€[43m≤[0;33m€ﬂ[30m€€€€[33m‹€[1;31;43m‹≤∞[0;30m€€€[33mﬂ€[1;31;43m€€[47m≤≤€[43m€∞[0;33m‹[30m€€€[43m≤≤[40m€[34mﬁ[1;44mﬂ[0;34m€[37m  [1;31;47m∞[37m‹€€∞[30mﬂ[0;30m€[37mﬂ[1;30;47m‹[0m‹[30m€[1mﬂ‹[0;30m€€[1mﬂﬂ‹[0;30m€€€€€€€€[1mﬂ[0;30m€[34m  €€[30m€€€€[33m€[1;31;43m≤[40m€[47m≤±∞±≤[43m∞[30;40m≤[0;30m€€€€[33m∞€[1;31;43m≤€ﬂ[40mﬂ[0;30m€€€€[33mﬁ[1;31;43mﬁ[47m≤≤≤≤[43m€≤[0;33m€›[30m€€€€[44m≤[34;40m€ﬂ[37m ‹[1;47m‹€[0mﬂ[1;47m∞ﬂ[30mﬁ‹ﬂ[40m‹[0;30m€[1mﬂ€‹[0;30m€[1m˛‹[0;30m€€€[1mﬂ[0;30m€€€€€€€€€€[34m €€[30m€€€[33mﬁ[1;31;43m≤ﬂ[40m€€[47m≤±≤≤[43m›[0;33m‹[30m€€€€€€[33mﬂﬂ[30m€€€€€[33m‹[1;31;43m‹[47m≤∞±≤[43m€≤∞[0;33m€≤[30m€€€€[34m [30m€[37m‹[1;47m‹ﬂﬂ›[30;40m€[0mﬁ[1;30;47mﬁ[40m€ﬁﬂﬂ€‹[0;30m€[1mﬂﬂ[0;30m€€€[1mﬂ‹[0;30m€€€€€€€€€€€[34m €[1m
[A[79C[1;34;44mﬂ[0;30m€€€€[33mﬂﬂﬂ≤[1;31;43mﬂ€[40m€[47m≤[40m€[43m≤[30mﬂ[0;33m‹[1;30m [0;30m€€€€€€€[33m‹‹[1;31;43m‹[40m€[47m±∞∞≤≤[40m€[43m›[0;33m€€∞[30m€€€€€[37mﬂﬂﬂﬁﬂ€‹[30m€€[1mﬂﬁ‹[0;30m€[1mﬁﬂﬂ‹[0;30m€€€€€[1mﬁ‹›[0;30m€€€€€€€€€[34mﬁ[1;44m‹[40m
[A[79C[1;34;44m›[0;30m€€€€€€€€€[33mﬂ[1;31;43m∞≤[47m≤≤[40m€€[43m‹∞[0;33m‹‹‹[1;30;43m∞[31m‹‹‹[47m≤≤∞∞∞±≤[40m€[43m≤∞[0;33m€€ﬂ[30m€€€€€€€€[1;31m [0m ﬁﬂ[1;30;47m≤[0m‹[30m€€€[1mﬂ∞[0;30m€€€[1mﬁ‹[0;30m€[1m∞[0;30m€€€[1mﬁﬂ‹›[0;30m€€€€€€[34mﬂ[1;47mﬂ[0;34m€[30m€[33m‹[30m€€€€€€€€€[33m€[1;31;43m≤[47m≤∞±±[40m€€€€€[47m≤ﬂﬂ∞∞∞±±≤[40m€€[43m≤±[0;33m€› [30m€€€€€€€€[1;31m [0m [1;30mﬁ [0;30m€[37mﬂ≤‹[30m€€€[1mﬂ‹[0;30m€€[1m±ﬂ≤[0;30m€€€€€[1mﬁﬂ[47m‹[40m‹ [0;30m€€€[34mﬁ[1;44m≤[0;34m€[1;31;43m∞[0;33mﬂ[30m€€[1;31m€[43m≤[0;33m‹[30m€€€€[33mﬁ[1;31;43mﬁ[40m€[47m≤∞∞≤≤≤[40m€[47m≤[40m€[47m≤∞∞±±≤≤≤[40m€[43m≤∞∞[0;33m€[1;31;43m [0;30m€[33m [30m€€€€€€€[1;31m [0m [30m€€€€€[37m∞ﬂ[1;30m›[0;30m€€€[1m [0;30m€[1m∞[0;30m€[1mﬁﬂﬁ‹[0;30m€€[1m∞ﬂ[0;30m€€[1mﬂﬂ‹‹[34;44m∞ﬁ[40m
[A[79C[1;34;44mﬂ[31;43m∞[0;33m›[30m€€€€€€€€[33m‹[1;31;43m‹[40m€[0;33m€[1;31m€[47m≤∞±±≤∞[40m€[43mﬂ[40m€€[47m±≤≤±≤[40m€€[43m≤∞[0;33m€[1;31;43m∞[0;33m€€≤‹‹[30m€€€€€[1;31m [0m [30m€€€€€€€€[1mﬂ[0;30m€[1m‹[0;30m€€€€€[1m [0;30m€[1mﬂ≤‹›[0;30m€€[1m ﬂﬂ‹  [34;44m≤[40m
[A[79C[1;34;44m‹[0;30m€[33m±[30m€€€€€[33m‹[1;31;43m∞‹[47m≤≤≤[0;33m€ﬂ[1;31;43mﬂ[40m€[47m∞±‹[40m€[0;33m€ﬂ€[1;31m€€[47m≤≤[40m€€€€€[43m≤∞[0;33m€€€€ﬂ€[30m€€€€€[1;31m [0m [30m€€€€€€€€€€[1m∞[0;30m€[1mﬂ‹‹›ﬁ[0;30m€€[1mﬁ‹ﬂ›‹ ∞‹[47m∞[40m [34;44mﬂﬂ[40m
[A[79C[1;34;44m›[0;30m€€[33mﬂ‹[1;31;43m∞‹‹[40m€[47m≤±∞ ∞[40m€[0;33m‹ﬂ[1;31;43mﬂﬂﬂ[0;33mﬂ≤[30m€€[33m∞€[1;31;43mﬂ[40m€€[43m≤ﬂﬂ[0;33mﬂ[1;31m€[43m€∞∞[0;33m€€€[30m€[33mﬁﬂ[30m€€€€[1;31m [0m [30m€€€€€€€€€€€€€[1m  ﬂ≤‹ ﬁ[0;30m€€€[1m∞ ﬂ≤[0;30m€€[34m∞€[1m
[A[79C[1;34;44mﬂ[31;43m≤[0;30m€€€[33mﬂ[1;31;43mﬂ≤[47m‹‹∞   ∞[43m‹[0;33m‹[30m€€€€€[31m [30m€€[33m ﬂﬂﬂﬂ∞[30m€[33m [1;31;43mﬁ[47m≤[43m€≤±[0;33m€≤[30m€€€€€€€[1;31m [0m [30m€€€€€€€€€€[1m‹[0;30m€€€€€€[1m ﬂ‹‹[0;30m€€€€€€€€[34mﬁ≤€[33mﬁ[1;43m‹[0;33m‹[30m€€[33m ﬂ€[1;31;43mﬂ€[47m±±±∞∞≤[43m‹[0;33m‹‹[30m€[31m∞[30m€€€€€€[1;31m‹ [0;30m€€[33mﬁ[1;31;43mﬁ[47m≤≤[43m≤∞[0;33m€[30m€€€€€€€€[1;31m [0m [1;30m ﬂ[0;30m€[1m‹›[0;30m€€€€€€€[1mﬂ‹‹[0;30m€€€€€[1mﬁﬂ[47mﬂ[40m‹‹›[0;30m€€€[34m€≤€[33m [1;43mﬁ[37m€[33m‹[0;33m‹[30m€€€[33mﬂ€[1;31;43mﬂﬂ€[47m‹≤≤[43m€≤ [0;33m›[30m€€€[31m∞[1m‹€[41mﬂ[0;31m≤[30m€[33m ≤[1;31;43m‹[47m≤±≤[43m› [0;30m€€[33m∞≤› [30m€€€[1;31m [0m [30m€€€€€[1mﬂﬁ‹≤[0;30m€€€€€[1mﬁﬂ∞‹[0;30m€€€€[1mﬁﬂ[0;30m€[1mﬂ[0;30m€€[34mﬁ€≤€[30m€€[1;31;43mﬂ[33mﬂ≤[0;33m‹›[30m€€€€[33mﬂﬂ€[1;31;43m∞ﬂ[0;33mﬂﬂ[30m€€[31m   ﬂﬂ∞[30m€€[33m ‹[1;31;43m€[47m∞∞±[40m€[43m [0;33m› [30m€€[1;31;43m≤‹[0;33m‹   [1;31m [0m [30m€€€€€€€€€[1mﬂ›‹[0;30m€€€€€€[1mﬂﬁ‹[0;30m€€€[1mﬁ∞[0;30m€€[34mﬁ€€€[1;33;43m≤[0;33m›[30m€[33m≤[1;47mﬂ€[37m‹[0m‹[30m€€€€€€[33m ﬂﬂ[1;30;43m‹≤[31m∞∞[0;33m‹‹‹[1;31m‹[0;33m‹‹[1;31m‹[47m≤ﬂ∞∞≤[40m€[0;33m€ﬂ[30m€€€[33m∞≤[1;31;43m≤€‹‹[0;33m‹‹‹[1;30mﬁ‹‹≤[0;30m€€€€€€€€[1mﬂﬂ‹‹›[0;30m€€€[1mﬂﬂ€‹€[0;30m€[1m [0;30m€[34mﬂ€€€[33mﬂ[1;43m≤‹[0;30m€€[37mﬂ[1;47mﬂ≤[0m€[30m€€€[33m‹‹[30m€€€€[1mﬂ[0;33mﬂ€[1;31;43mﬂ≤[40m€€€[47m≤∞ ≤‹[43m€[40m€[0;33m∞∞[30m€€€€€[33mﬁ[1;31;43m∞€€ﬂ[0;33m≤ﬂ[1;30m‹€[37;47m ‹[30mﬂﬂﬂ[40m‹›[0;30m€€€€[1m≤‹‹‹‹[0;30m€€€€€[1m  ﬂﬂ‹[0;30m€[34mﬁ€≤€[30m€[33mﬂ[1;43mﬂ[37m±[0m‹≤ﬂﬂ[30m€[33m‹[1;31;43m‹≤∞[0;33m€›[31m [33m [30m€[33m‹‹[30m€[33mﬂﬂﬂ€[1;31;43m±ﬂﬂ[40m€[43mﬂﬂ[0;33mﬂﬂ[30m€€€€€€€[33m≤[1;31;43m∞ﬂ[0;33mﬂ [1;30m‹[47mﬂ[37m‹≤€€ﬂ[30m‹≤ﬂﬂﬂ∞[40m€‹ﬁ[47m›[37m€‹[30mﬂﬂﬂ[40m‹‹›‹[0;30m€€€€€[34mﬁ€≤€[37m  ﬂ[1;43m∞[40m€[47m‹[0m‹ [1;31;43m∞€ﬂ[0;33m€ﬂ≤[37m [33m‹€€€≤›[37m [30m€€€€[33m∞ﬂﬂﬂ[30m€€€€€€€€€€[33m∞ﬂ[37m∞[1;30m‹[47mﬂ[37m‹€€€≤ﬂ[30mﬁ[40m≤[37;47m €€€›[30m∞[40m€≤€[37;47m€±[30m‹‹∞[37mﬂ‹≤[30mﬂ[40m€‹‹≤[0;30m€€[34mﬂﬂ€[37m[4Cﬂ›[33mﬁ[1;31;43m‹≤∞[0;33m€[30;43m≤[37;40m [33m‹[1;31;43m‹≤∞[0;33m≤ﬂ[37m[20C[1;30m≤‹[0m‹[1;30;47mﬂ[37m‹≤€€€€∞[30m∞[40m∞[47m›[37mﬁ€ﬂﬁ€›[0;30;47m≤[37;40m [1;47m±[30m∞≤ﬂﬂ∞∞[37mﬁ€[30mﬁ[40m≤[37;47m∞‹[30mﬂﬂﬂﬂ[0m‹
[33m‹‹[30;43m≤[37;40m[3C[1;31;43m∞€[47m≤[43m€[0;33m›[37m [33mﬂ[1;31;43m€≤ﬂ[0;33m∞[37m [33m‹‹›[1;31;43m‹‹[0;33m€≤ [37m[9C[1;30m ‹‹[47mﬂﬂ[37m≤‹€€€€€ﬂ≤ [0m›[30;47m≤[1;37m  [0m€[1;47m∞[0m€[1;47mﬂ[0m€›[1;30mﬁ[47m±≤[40m€[47m‹≤≤∞[37m≤›[30;40m≤[47m›[37m€ﬂﬂ[30m‹≤€∞[0m
[1;31;43m≤‹[0;33m€›[37m [33mﬁ[1;31;47m≤≤[43m≤[0;33m€[30;43m≤[33;40mﬁ[1;31;43m€€›[0;33m›‹[1;31;43m‹≤≤ﬂ≤[0;33m€€ﬂ∞ [37m[5C[1;30m≤‹[47mﬂﬂ[0m€[1;47m‹≤€€€ﬂﬂ›ﬂ≤[0mﬂﬂ[30;47m≤[33;40m [30;43m≤[33;40m‹‹‹‹‹[37mﬂﬂ[1;30m€ﬁ[47m≤[40m€ﬂﬁ€[47m≤[37m∞≤[30;40m≤∞[37;47m≤[30m∞‹›€€€‹[0m
[33m€[1;31;47m≤[43m≤≤[0m [1;31;43m±[47m‹≤[43m≤[0;33m›ﬁ[1;31;47m≤≤[43m≤[0;33m›ﬁ[1;31;43m≤≤[0;33m≤ﬂﬂ ‹‹‹‹∞[37m[3C[1;30mﬂﬂﬂ[0mﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ[30;47m≤[37;40m[4C[30;43mﬂ[1;33m ‹[0;33mﬂﬂ[1;43m∞ﬂ[37;40m€€[33;43m‹‹[0;33m‹[37m [1;30mﬂ›[0m  [1;30mﬂ≤ﬁ€›ﬁ[0m€[1;30;47m€[40mﬂﬂ≤ ﬁ€[0m
[33mﬁ[1;31;43m∞≤[0;33m›ﬁ[1;31;43m≤[47m≤[43m≤[0;33m€[37m [1;31;47m≤≤[43m≤€‹€[47m≤[43m [0;33m‹[1;31;43m∞‹‹[47m≤[43m±±[0;33m€€≤[37m[9C[30;43m≤[33;40m‹‹‹[37m[3C[30;43m≤[33;40m‹€[1;43m‹ ﬂ€[0;33m€‹‹ ﬂ[1;43mﬂﬁ≤€[0;33m€∞[37m[4C[1;30m∞≤›[0m [1;30m››∞[0m[3C[1;30m ››[0m
[33m €[1;31;43m∞[0;33m›ﬂ[1;31;47m›∞[43m≤‹≤≤≤≤≤€≤≤‹[47m≤∞[43m≤≤±[0;33mﬂﬂﬂﬂ[1m‹‹[0m[5C[33m‹[1;37m‹€€[33;43m€€€‹‹‹‹€€≤[0;33m€[1;31;43m∞∞[0;33m€ﬂ€≤[37m [33mﬁ[1;43m€›ﬁ€[0;33m›[37m[5C[1;30mﬂ[0m [1;30mﬁﬂ[0m[3C[1;30m   ﬂ[0m
[34m [33mﬁ€€[1;31;43m±[47m≤[43m€≤[47m≤≤[43m∞€€[47m≤€[43m€€[47m≤‹[43m≤±[0;33m€[30;43m≤[37;40mﬁ‹ [1;33mﬂﬂ[47m‹[0mﬂ‹ [33m [1;43m∞[37;40m€[33;43m€€‹‹≤∞[0;33m€€[1;43mﬂﬂ[31m≤≤∞[0;33m∞[1;31m [0;33m‹[1;31;43m∞∞[0;33m‹[1;31;43m‹‹‹‹ [0;33m‹ﬂ∞∞ ‹‹‹ [37m [1;33m‹‹‹[0;33m‹‹‹[1;30m  [0m
[34m [33mﬁ€€[1;31;43m≤€≤≤[47m≤[43m∞€[47m≤∞∞€[43m€≤±±±[0;33m€›[37m ‹ﬂ[1;47m≤[0m‹  ﬂ ﬂ[33m€[1;43m€ﬂ[0;33mﬂﬂﬂ[30;43m∞[1;33mﬂﬂ€‹≤[31m‹[0;33mﬂﬁ‹[1;31;43m‹‹€[47m≤±±±±≤≤[40m€[43m‹‹[0;33m€€€ﬂ[37m [33mﬂ[1m€€[43m≤ﬂ[0;33m€[1;43m∞‹‹[0;33m€‹[37m
[30;43m≤≤[33;40m€[1;31;43m∞[47m≤€[43m≤±±∞[40m€[47m≤±[43m€≤≤±±∞∞[0;33m€[37m ﬁ[1;47mﬂ€‹ﬂ[0m› [33m˛ﬂﬁ[1;43mﬂ[0;33mﬂ[1;31;43m≤[37;40m‹[0m[4C[30;43m≤[33;40mﬂﬂ[37m [33mﬁ[1;31;43m‹[40m€€[43mﬂﬂﬂﬂ∞[47m≤≤≤±≤≤≤≤[40m€[43m≤‹[0;33m€‹[1m€[43mﬂ∞[0;33mﬂﬁ[1;43m€[40mﬂﬂﬂ[37m€€[0;33m›[37m
[34m [37m [33m€[1;31;43m≤[47mﬂ≤[40m€[43m≤≤[40m€[47m≤≤[40m€[43m≤±±∞∞∞[0;33m€[30;43m≤≤[37;40m ﬁﬂ[1;47mﬂ[0m [33m‹ﬂ[30;43mﬂ[1;33m∞[0;30;43m∞[37;40m [1mﬁ€[33;43m€‹[0;33m‹[30;43m≤≤[37;40m  [33mﬂﬁ[1;31;43m ﬂ∞∞[47mﬂﬂﬂﬂ[43m‹   ﬂﬂﬂ[40m€[47m≤≤±±[43m≤‹[0;33m€‹[37m [33m‹€ﬂ‹‹‹[37m [1m€[33m›[0m
[34m  [33m€[1;31;43m≤[47m≤[43m≤≤≤€€€≤≤≤±∞[0;33m€€ﬁﬂ[1;43m‹[0;33m‹‹[37m [33m ‹‹≤[30;43m›[1;33m≤€∞[0m [33mﬁ[1;37m€[33;43m‹ﬁﬂ≤∞[0;33m€ﬂ≤€[1;31;43m‹‹[47m≤∞∞  ∞  ﬂﬂ[43m‹‹   ﬂ[40m€[47m±≤[40m€€[43m∞[0;33m€‹€€ﬂ ﬂ€[1mﬂ[0m
[34m [30;43m≤[33;40m€[1;31;43m∞∞±±≤€€€≤≤±∞[0;33m€€€ﬁ‹ﬂ›[1;43m€[0;33m€ﬂﬂﬂﬂ[30;43m [1;33m€∞€[0;33m›[30;43m≤[33;40mﬂ[1;43mﬂ€‹ﬂ[0;33mﬂ[37m [33mﬁ[1;31;43m∞∞[47m∞≤[43mﬂ[0;33m≤ﬂ‹‹‹[37mﬂﬂ[1;31;47m∞  ﬂﬂ[40m€€[43m‹ ﬂﬂ[47m≤[40m€€€[43m∞[0;33m€€≤ﬂﬂ [1;43m‹[0;33m [37m
[34m∞[37m [33mﬁ€[1;31;43m∞∞∞≤≤€€≤∞∞[0;33m€€∞[37m  [33mﬁ[1;43m‹[0;33mﬁ[1;43mﬂ[0;33m‹‹ [30;43m≤∞[1;33m∞€›ﬁ‹[0;33m‹[37m[5C[33m ≤€[1;31;43m∞[47m±±[0;33mﬂ[1;31m‹[47m∞[0mﬂﬂ[1;31mﬂﬂ[47m≤[40m‹ ﬂ[47m› ∞∞±±≤≤[43m‹∞ﬂﬂ[40m€€€[43m∞[0;33m€‹›[1;43m≤∞[0;33m›[37m
[34m€€[33mﬂ≤€€€€€€€€€€€∞[37m[3C[33m‹[1;43m∞‹€ﬂ≤‹[0;33m‹[37m [30;43m≤[1;33mﬂ€‹€[31mﬂ≤∞[0;30;43m≤[33;40m  ﬁ[1;31;43m∞[0;33m€[1;31;43m∞≤≤[0;33m› [37m‹[1m€[0;34;47m‹[1;37;40mﬂﬂ‹[30m‹[31mﬂ‹ﬁ[47m‹[40mﬂ[43m∞[47m≤∞∞∞≤≤[43m€‹∞ﬂ[0;33m≤€€[1;31;43m  [0;33mﬂ[37m
[34mﬂ∞[37m [33mﬁ€ﬂﬁﬂ±±≤≤ﬂ[37m   [33m‹‹[1;43m∞[0;33mﬂﬂﬂ≤[1;43m‹€[0;33m€[1;43mﬂ[31m‹[0;33m‹‹ﬂﬂﬂ[1;43m∞[0;33mﬂ± [1;31;43m∞∞[0;33m‹∞ﬂ[1;31;43m∞∞≤≤[0;33m‹ [34m≤›[1;44mﬂ[36;40m‹[37mﬁ€[0m‹[1;31mﬁ›[0m [33m≤[1;31;43m∞≤[47m≤∞≤[43m€€[47m≤[0;33m€€€€€€€€≤‹›[37m
[34mﬁ±±[37m [33mﬂﬂ‹[37m    [34m∞[1;33m‹‹[0;33mﬂﬂ‹[1;37;43m‹[33m‹€‹‹[0;33m‹[37m [1;31;43m≤[0;33m› ﬂﬂ€€€[30;43m∞[33;40m ﬁ‹ﬁ‹[1;31;43m∞∞‹∞∞∞ ∞≤‹[0;33m‹‹ [34m∞ﬂ[37mﬂ[1;30mﬂﬂ[0;33m ≤[1;31;43m∞≤[47m≤≤[43m≤±∞[0;33m≤ﬂﬂﬂﬂ€≤[1;31;43m [0;33m€€[1;31;43m [0;33mﬂ›[37m
[34m ≤ﬂﬂ∞∞[37m  [34m∞∞≤[1;33m€ﬂ[0;34m≤›[1;33;43m∞[37m€€[33m‹€›€›[0;33m›ﬂ[1;31;43m±[0;33m‹‹∞  ﬁ[1;31;43m ∞∞∞±≤[47m≤≤[40m€€[43m≤≤±∞ ∞ﬂ±‹‹[0;33m‹‹‹∞≤[1;31;43m∞≤±≤[0;33m≤€ﬂ∞   ﬂ‹‹ ﬂﬁ€€€≤[37m
[34m‹   ±±≤≤≤›[1;33mﬁ›[0;34m  [1;33m‹[43m€€ﬂ[0;33m≤ﬂ[1;43mﬂ[37m€€[33m‹[0;33m›ﬂ[1;31;43mﬂ≤∞∞[0;33mﬂ[1;31;43m ∞∞≤[47m±±∞∞∞±≤[40m€€[43m≤≤≤∞∞[0;33m€€[1;31;43m∞∞∞[0;33m€[1;31;43m‹[0m‹‹[1;31;43m∞∞≤[0;33m± [37m  [33m∞‹[37m‹‹‹[33mﬂﬂ‹ ﬂ≤∞[37m
[34mﬁﬂ›‹  ﬂﬂ[33m  ﬂ‹€€[1mﬂ[0;33mﬂﬂ ‹‹ﬁ[1;43mﬁ‹[37m€[33m‹[0;33m€‹‹€ﬂ‹[1;31;43m±≤[47m±ﬂﬂ ∞∞∞∞±≤≤[40m€€€€€[43m≤≤≤€[0;33;47mﬂ[1;31m∞[37m‹∞[31m∞±[40m€[0;33m≤∞ [37m [33mﬂﬂ[37m‹‹‹[1;30m‹[0mﬂ[33m‹ ˛  ∞[37m
[34m€›‹ ﬂ›‹‹    [33m‹€ﬂ‹[1;43m‹[0;33mﬂﬂ[37m  [33mﬂ[1;43m∞€‹›‹[31m€∞[0;33m€[1;31;43m±≤[47m∞     ±±≤≤≤≤≤≤≤≤€[43m≤ﬂ[0;33;47mﬂ[37;40mﬂﬂ[33mﬂ[37m [1;31;47m≤≤≤[43m∞∞[0;33m  ﬂ [37mﬂ[1;30;44m≤[0;34mﬂﬂ[47m‹[37;40m‹ €[33m [1;31;47m≤[0;33m∞[37m
[34m€€€€‹‹‹ﬂﬂﬂ[37m [33mﬁ[1;43m‹[0;33m›ﬁ[1;43m€[0;33m›[37m [33mﬂ∞[37m [33mﬂﬂ€ﬂﬂ€ﬂ[30;43m≤[1;31m±[40m€[47m∞∞  ∞∞≤≤≤≤≤€€€[43m≤≤≤∞∞[47m≤[40m›[0m  [1;31m‹[43m‹[47m≤[43m∞[0;33m≤ﬂ€›[1;30m≤ [0;33mﬁ›[37m [1;34;44m‹[36;40m‹[0;34mﬁ[1;37;46m≤[30;40m›[0mﬁ[33;47mﬁ[1;31m≤[43m [0m
[34m€€[1;44m∞[0;34m€€[1;44m‹[0;34m€€€[37m [33m [1;43mﬁ€›[0;33m [1;43mﬂ‹[0;33m‹[37m [33m‹€[1;43m‹‹‹‹[0;33m‹›ﬁ[1;31;43m∞[40m€[47m∞∞∞∞∞≤≤≤≤≤±±≤€€[43m€ﬂﬂ∞[0;33m≤‹ﬂ[1;31;43mﬂﬂ[0;33m€[1;31m€[0;33m≤±[37m  [33m≤€  ﬂ[31;43m∞[33;40m‹[37m [34mﬂ[1;37m€[47mﬂ[0m [33m€[1;31mﬁ[43m€ [0m
[34m€€€[1;44m∞[0;34m€[1;44m‹[0;34m€€[33m   ‹[1;43mﬂ€[0;33m‹ ﬂ›ﬁ[1;43m≤[47m€[43m€[37m€€[0;33m≤›ﬂ[1;31;43m∞±[47m≤∞∞∞≤≤≤[40m€[47m≤≤∞ ∞≤[43mﬂ‹[47m≤≤±±∞[0m€[1;31;47mﬂ[43m∞[0;33m≤€[1;31;43m [40mﬂ[0;33m€‹‹[1;31;43m∞[0;33m› ∞  [31mﬂ[33mﬂ‹‹‹ﬁ›ﬁ[1;31;43mﬂ[36m∞[0m
[34m€€[1;44m≤‹‹[47m≤[44m€[0;33m [1;37m‹[33;43m‹[37;40m€[0;33m≤ﬂﬂ[1;43mﬂ‹[0;33m‹ [1;43mﬁ›[0;33mﬂﬂ[1;43mﬂ›[0;33m ‹›€[1;31;47m≤∞∞∞±≤[40m€€€[47m≤∞ ‹≤[41mﬂ[0;31;43m‹‹‹[40mﬂﬂﬂ[1mﬂ[47m‹‹∞≤‹[41m≤[43m‹[0m [33mﬂﬂ [37m [33mﬂ€‹‹[31m‹[33m  ﬂ[37m [33m  ≤[1;31;43m∞[36m∞[0;33m€€[37m
[34m€[1;44mﬂﬂ[47m≤‹[44mﬂ[33;40m‹[43mﬂ[40mﬂ[37m›[0;33m ‹[30;43m≤[33;40m‹˛ﬂ‹€[1;37;43m€[33m‹[0;33m‹ [37m [33m∞‹[1;31;43m ∞[47m≤∞∞∞±≤[40m€€€[47m≤≤≤≤[43mﬂ [0;33m€[1;31;47m∞±≤[43m‹[0;33m‹‹[37m  [1;31mﬂﬂ[41mﬂ∞±[40m€[0;33m€   ∞ﬁ[1;31;43m ∞∞∞[0;31;43m∞∞[33;40m‹€≤≤€[1;36;43m∞[0;33m€[1;43m‹[0m
[34m€€[1;44mﬁ€[0;33m [1;43m‹›[0;33m‹‹‹€€€[1;37;43m‹[0;33m›[37m [33mﬁ[1;43mﬂ≤[37m€[33m€‹[0;33m›€[1;31;43m±∞[47m±∞  ∞≤≤[40m€€€€[47m∞∞≤ﬂ[43m€‹‹ [47m±≤€€[0;31;43mﬂ[40m [37m[4C[1;31;41m‹[40m€[43m›[0;33m› ﬁ≤[1;31;43m  ∞±≤≤∞∞∞[0;33m€€€ﬁ[1;43mﬁ›[0m
[34m€€€[33m ﬁ[1;37m€[0;33m€ﬂ‹ﬂ ﬂ[1;43mﬁ[37m€[33mﬂ[0;33m‹[37m [33mﬁﬂﬂﬂ [1;31;43m ∞≤[47mﬂ∞  ∞≤≤≤[40m€€€[43m≤≤≤≤[47m‹∞ ﬂ≤[43m ∞∞[47m≤[40m€[43m‹‹[0;31;43m∞[40m‹[37m [1;31mﬁ[41m≤[0;33m€  ﬂ[1;31;43m ∞   ∞∞∞[0;33m€€€ﬂ[1;36m [0;33m€[1;43mﬂ›[0;33m€[37m
[34m€€€[1;44mﬁ[0;33m ﬂ  ﬁ‹ [37m [33mﬁ[1;43mﬂ≤‹∞[0;33m€‹‹∞ﬁ[1;31;43m∞≤[47m›     ≤≤≤≤[40m€[43m€±∞∞ ﬂﬂ[47m≤‹∞∞[43m‹€‹ﬂﬂ[40m€[43m≤[0;31;43m∞[40m›[1;41m≤[43m∞[0;33m› ≤[1;31;43m∞∞±∞ [36m∞∞∞±±[0;33m€€‹›€[1;43mﬁ€›[0m
[34m€€€[1;44mﬁ[0;34m€€€[1;44m€[0;33m ﬂﬂ [37m [33mﬂ[1;43m∞ﬂ€€∞≤[0;33m∞€[1;31;43m∞≤[47m∞     ∞∞∞≤≤[40m€[47m≤≤[40m€[43m≤∞∞∞∞ﬂ€[47m≤≤[0;33m‹ ﬂ[1;31;43m ﬂ[0;31;43m‹[33;40m›[1;31;43m≤[0;33mﬂ ≤[1;31;43m∞∞∞∞∞[36m∞∞±≤≤≤±∞[0;33m€€ ﬂ [1;43mﬂ[0m
[34m€€€[1;44mﬁ€‹‹[0;34m€€›ﬂ[33m‹‹›‹ﬂﬂ[1;43mﬂ[0;33m€∞ﬁ[1;31;43m∞∞≤€[47m∞∞    ∞±∞≤∞ [37m [31m ﬂ∞[40m€[43m≤∞  ﬂﬂ[40m€[0;33m€‹  ﬂ€› ﬁ[1;31;43m∞∞∞∞∞ [36m∞±≤≤≤∞[0;33m ﬁ€› [37m  [33mﬁ‹[37m
[34m€[1;44mﬂﬂ[47m›±[44m‹›[0;34m€€ﬂ [33m‹[1;43m‹≤[0;33m≤‹∞[37m [33m‹≤€[1;31;43m∞∞±≤[47m≤≤≤[40m€[47m±±≤≤[40m€[47m∞[37m      [31m ﬂ[43m±∞   ﬁ[40m€[43m∞[0;33m€›    [1;31;43m ∞∞∞∞∞[36m∞±≤[46m€€[43m∞[0m[3C[33m€€›‹‹€€[37m
[34m€[1;44m∞∞≤[47m≤[44m€ﬂ[0;34m€€›[33mﬁ[1;37;43m€[33m›[0;33m€ﬂﬁﬂﬂﬂﬁﬂ€[1;31;43m∞∞∞≤≤ﬂﬂ[0;33m€≤€[1;31;43mﬂ∞≤[47m∞  [37m ∞[31m  [43m≤≤∞[0;33m€€∞€[1;31;43m±[40m€[43m≤∞[0;33m€‹‹[1;31;43m∞≤∞∞∞[0;33m€[1;31;43m∞[36m∞≤[46m€[43m≤∞[0;33m‹€[1;43m≤[0m  [33mﬂﬂﬂﬂﬂ[37m
[34m€[1;44m≤€[47m≤[44m€≤≤∞[0;34m€›[33mﬁ[1;43m€[0;33m€[34m   [33m‹[34m [37m [33m  ∞ﬂﬂ[1;31;43m     [0;33mﬂ∞ﬁﬂ€€[1;31;43m∞∞[47m‹‹∞ [43m≤±±∞[0;33m€€ ﬁ[1;31;43m∞±€€≤€€≤±∞∞[0;33m€€[1;36;43m∞≤[46m€[43m≤∞[0;33m∞€[1;43m€›[0;33m‹[37m [33mﬁ€€‹[37m
[34m€[1;44mﬁ[47m≤[44m€ﬂﬂ€‹[0;34m€€ [33mﬂ[1;43mﬂ[0;33m‹[34m   [33mﬁ› ‹€[1;31;43m≤∞∞∞∞±≤≤[0;33m‹‹  [30m [33mﬂ≤€[1;31;43m∞∞∞±±∞[0;33m€€› ﬂ€[1;31;43m∞∞±≤±±∞[0;33m€€€€[1;36;43m∞€[46m€[43m≤∞∞[0m [33mﬁ[1;43mﬁﬂ‹[0;33m€‹›[37m [33mﬂ€[37m
[1;34;47mﬂ≤[44m€[0;34m€€€[1;44m∞∞€≤∞[0;34m  [33mﬂﬂﬂ€ﬂ ﬁ[1;31;43m±±±≤≤≤€€€€≤≤[0;33m›‹∞   ﬂ≤€[1;31;43m∞∞[0;33m€€≤   ﬁ€€[1;31;43m∞∞∞[0;33m€≤≤≤≤[1;36;43m∞€€≤±∞[0;33mﬁ€‹ﬁﬂﬂﬂ‹€[37m  [33mﬁ›[37m
[1;34;47m›‹[0;34m€[1;44m€≤‹‹[47m≤[44mﬂ[0;34m€€€ﬂ›    [33mﬂ€€[1;31;43m∞∞∞∞∞≤≤≤€€€€≤[0;33m›[1;31;43m∞[0;33m‹∞    ﬂ›ﬂ    [30;43m≤[33;40mﬂ≤€€≤±±±∞∞  [1;36;43m≤≤∞[0;33m∞ﬂ€€€€€ﬂﬂ[1;36m [0;33m ‹€› [1;34;44mﬁﬂﬂ[47mﬂ≤∞ﬂ[0;34m€€[1;44m€[0;34m€€€ﬂ   [33mﬂﬁ€›ﬂﬂ€€[1;31;43m∞∞∞∞∞±≤€[40m€€[43m≤∞[0;33m≤≤∞       [30m [33m    ﬂ›±±∞∞    [1;36;43m±∞[0;33m ‹‹[37m  [33mﬁ‹‹‹‹€€ﬂﬂ €[1;34;44mﬂ€[47m≤∞[44m›ﬂ€€€€ﬂﬂ[0;34m≤     [33mﬂ[34m [33m   [1;31m‹‹‹[0m [33m±±[1;31;43m∞∞±≤≤≤[40m€[43m≤∞[0;33m≤≤∞∞   [30m       [33m          ±∞ﬂ[1;36;43m∞∞[0;33m€€‹≤‹‹ﬂ[37m [33m‹‹‹€ﬂ[34m€[1;44m≤€[47m≤[44mﬂﬂ€≤≤[0;34m€ﬂﬂﬂ€‹≤  [1;31m ‹‹[0m [1;31;43m‹[47m≤‹[43m≤[0;33m‹[37m [33m∞∞∞≤≤[1;31;43m∞∞≤≤≤≤±[0;33m≤±±∞   [30m           [33m   ∞≤‹› [37m [33mﬂﬂﬂﬂﬂ[37m  [33mﬂﬂﬂ[37m  [34m‹€[1;44m≤[47m≤[44m‹‹€ﬂ[0;34m€ﬂ[37m [1;31m‹[0;33m‹‹[34m ﬂ[37m [1;31m‹‹ﬁ≤€[0;33mﬁ[1;31;43mﬁﬂ≤∞≤≤[0;33m‹[37m [33m ∞±±≤≤€[1;31;43m∞±[0;33m€€€≤≤‹   [30m         [33m   ±∞ ﬂ€‹ [1m‹[0;33m‹[37m[3C[33m‹[37m  [1;31m [0m [34m €€€[1;44m€€€≤ﬁﬂ[0;34m›[37m [1;31;47m±±≤[43m‹[0;33m›[37m [1;31;47m∞∞±[43m∞[0;33m‹[1;31mﬂ[0m  [33m≤€[1;31;43m [0;33m€[1;31;43m≤≤∞[0;33m  ∞±±≤≤≤≤[1;31;43m∞[0;33m€€€≤≤∞∞  [30m       [33m    ∞  ‹€[1;43m∞[40mﬂ€[43m€‹[0;33m‹[37m [33mﬁ[1;43m‹[0;33m‹[37m  [34mﬁ€€[1;44m≤[47m›ﬁ[44m≤ﬂ˛[0;34m€[37m [1;31mﬁ[47m∞≤≤≤[40m›ﬁ[47m‹±‹[43m€≤∞[0;30;43m≤[37;40m  [33m∞€[1;31;43m±∞≤≤[0;33m€›[37m [33m ∞∞±≤≤≤≤€€€€[1;31;43m≤[0;33m≤›‹  [30m     [33m   [37m[3C[33m€[1;43m‹[37;40m€[33;43mﬂ[0;33m›[37m  [1;33;43mﬂ∞[0;33m€[37m [1;33;43mﬁ€[0;33m›[37m [34m€€€[1;44m€[47m‹±[44m€ﬂ[0;34m€ﬂ[37m [1;31m€≤[43m∞ﬂ∞[40m [0m [1;31mﬂ[0;33m≤[1;31;43m±≤≤[47m≤≤[40m‹[0;30;43m≤[37;40m [33mﬁﬂ[1;31;43m∞±≤€∞[0;33m‹[37m [33m  ∞∞∞±≤≤≤[1;31;43m∞∞[0;33m≤≤≤±±  [30m  [33m    [37m[4C[33mﬁ[1;37m€€[33;43m‹[0;33m€‹ [37m [33m≤ ﬁ[1;43mﬂﬁ›[0m [34m€€€[1;44m∞ﬁﬂ[0;34m€ﬂ[37m [1;31m‹‹‹[43m∞‹‹‹[0m[3C[30;43m≤∞[33;40m≤[1;31;43m±≤[47m‹≤≤[40m‹[0m [30;43m≤≤[33;40m≤[1;31;43m∞≤€≤∞[0m  [33m   [37m [33m∞∞∞≤≤≤≤±±∞∞      [37m[6C[33mﬂ[1;43mﬂﬂ≤‹[0;33m€›[37m [33m‹[1;43m‹€ﬂ[0;33m›[37m [34mﬁ€€€[1;44mﬁ‹[0;34m›[37m [1;31m€€€[47m∞≤≤±∞≤[0m‹[3C[30;43m≤[33;40mﬂ≤[1;31;43m∞≤≤€[47m≤[40m‹[0m  [33mﬁ[1;31;43m∞∞€≤±[0;33m‹[37m[3C[33m‹‹[1;31;43m€€∞[0;33m∞±±∞∞∞       [37m[8C[33mﬁﬂﬂﬂ[37m [33mﬂﬂﬂﬂ[37m[3C[34mﬁ€€[1;44mﬂ[47m›∞[0;34m€[37m [1;31mﬁ€[43m≤±∞∞≤≤[47m≤±∞[0m [3C[30;43m≤[33;40mﬂ€[1;31;43m∞≤≤€[47m≤[0;30;43m≤[37;40m [30;43m≤[1;31m∞≤€[40m€[43m≤∞[0;33m‹ﬁ[1;31m€[47m≤±≤[43m›[0m  [33m∞∞          [37m [34m  [37m[15C[34m ﬁ€€[1;44m‹ﬁ[47m‹[0;34m€[37m [1;31m€[43m≤∞[0;33m€≤€[1;31;43m∞∞≤[40m€[47m≤≤[40m›[0m[3C[33m  €[1;31;43m∞≤€[40m€[47m≤[40m€‹[0;33mﬁ[1;31;43m∞[47m≤≤[40m€[43m≤≤[0;33m›€[1;31;47m≤±≤[43m›[0m[3C[33m∞      [37m[5C[34m   [37m[12C[34m   ﬁ€€[1;44m≤ﬂ≤[0;34m›[37m [1;31m€[43m±∞[0;33m€[37m [33m€€€[1;31;43m∞∞≤[47m≤≤[40m‹[0m[4C[33mﬁ[1;31;43m ±≤[47m≤≤±∞[40m›[0;33m€[1;31;43m∞[47m≤≤[40m€[43m±∞[0;33mﬁ[1;31;43m±[47m≤≤[43m€[0m[4C[33m     [37m[6C[34m  [1;30mﬂﬂ‹‹‹[0;34m    [37m  [34m      €€[1;44m‹‹ﬂ[0m [1;31mﬁ[43m≤∞∞[0;33m€∞[37m  [33mﬂ€€[1;31;43m ±≤[47m≤≤[40m‹[0m[3C[33mﬂ€[1;31;43mﬂ≤[47m≤≤≤[40m€›[0;33mﬁ[1;31;43m∞±[40m€€[43m≤[0;33m›ﬁ[1;31;43m±€≤[0;33m›[37m [34m‹∞[37m[12C[34m       [1;30mﬂﬂ˛‹[0;34m       €€[1;44m›∞[0;34m›[37m [1;31m€[43m±∞[0;33m€≤∞∞±∞[37m [33m ﬂ€[1;31;43m∞≤≤[40m€€[43m≤[40m‹‹[0m  [33mﬂ[1;31;43m ﬂ≤≤[40m€[0m [33m∞[1;31;43m∞≤[40m€€[43m≤[0;33m›ﬁ[1;31;43m≤€∞[0m [34mﬁ€›[1;30mﬁ‹[0m[23C[1;30mﬂ[0m  [34m €€[1;47mﬂ[44m‹[0;34m›[1;31mﬁ[43m≤±∞[0;33m≤±[37m [33m∞±≤[1;31;43m∞[0;33m∞ ﬂ≤€[1;31;43m∞≤€€[40m€[47m≤≤∞[40m‹[0m [33mﬂ€[1;31;43m∞±≤‹[0;33m‹ﬁ[1;31;43m∞≤[40m€€‹[0m [1;31;43m∞±[0;33m›[34mﬁ[1;44m›[0;34m€‹[1;30mﬂﬂ‹›[0m[3Cﬂﬂ›‹‹[1;30m›[0m [14C[34m€[1m
[A[79C[1;34;44m≤[47m≤[0;34m€[37m [1;31mﬁ[43m≤±[0;33m€±∞[37m  [33m±≤€€€‹›ﬁ€[1;31;43m∞≤≤€€[47m≤±±[0;33m€[37m [33m≤€[1;31;43m∞±[40m€[43m‹[0;33m‹∞€[1;31;43m∞≤[47m≤[40m€[0;33m [1;31;43m≤±[0m [1;34;44mﬂ‹‹[0;34m€‹‹[1;30mﬂﬂ‹‹[0m[6Cﬂﬂﬂ≤‹‹›[8C[1;34;44m€[40m
[A[79C[1;34;44mﬂ≤[0;34m€[37m [1;31m€[43m±∞[0;33m≤∞ [37m  [33m∞±≤€€€≤[37m [33mﬂ€€[1;31;43m∞∞≤≤≤[47m≤[40m€[43m‹[0;33m‹∞€[1;31;43m∞≤[40m€€[43m∞∞[40m€[47m±∞∞≤[0;33mﬁ[1;31;43m∞[0;33m›[37m [1;34;44mﬁ›ﬂ›ﬁ‹‹[0;34m‹‹[1;30mﬂ›[0m[7C∞[4Cﬂ[1;30m›[0mﬂ [1;30mﬂ‹[0m [1;34;44mﬁ[0;34m€€›[37m [1;31;43m±∞∞∞[0m[5C[33m∞≤ﬂ€€[1;31;43m∞∞[0m [33mﬁﬂ€€[1;31;43m∞∞±±≤€€[0;33m‹ﬁ[1;31;43m∞∞≤[40m€[47m∞[43m≤∞ﬂﬂ[47m≤[40m€€›[0;33m€‹[37m [1;34;44mﬂ‹[47mﬂ[0;34m€[1;44mﬁ›[0;34m€ﬂ[1;30mﬁ‹[0mﬂ‹[1;30m‹[0m[13C[1;30m  [0m [1;34;47mﬂ[40m
[A[79C[1;34;44mﬂ[0;34m€›[33mﬁ[1;31;43m∞[0m‹‹[1;31m‹[0m [1;31m‹[47mﬂ[40m‹[0m[3C[33m±ﬂ≤∞≤≤[37m[3C[33mﬂ€€€[1;31;43m∞±≤≤€€€≤±±≤[47m≤≤[43m∞∞±≤[40m€€[43m≤[0;33m€‹[37m [34mﬂ[1;47m≤[44mﬂﬂ[0;34m€›[1;30m‹€ﬂ[0m[3C[1;30m [0mﬂﬂ›‹[7C[1;30m‹ﬂ[0m  [34m≤€€›[37m €[1;31;47m∞≤[40m€ﬁ[47m∞±≤[40m€‹[0m[8C[33m±≤‹≤€€€€[1;31;43m∞∞≤€€€€±±≤[40m€[47m≤≤[43m∞±±±≤≤[0;33m€€‹[37m [1;34;44mﬂ[47mﬂ[0;34m€[1;30m [0m€[1;30mﬂﬂ[0m[9Cﬂ [1;30mﬂﬁ‹‹›[0m[3C[34m≤€[1;44m∞[0;34m€[37m [1;31;47m≤[43m≤≤≤[0;33m›[1;31;43m≤[47m≤[40m€€[47m≤≤[40m‹[0m[5C[33m±≤€€≤ﬁ≤≤€€[1;31;43m∞±≤≤[40m€€[43m≤±∞±±≤[47m≤[43m≤∞ ∞≤€±[0;33m€€[37m [34m€€[37mﬁ€›‹[1;30m‹ﬂﬂ[0m[13C[1;30m‹∞[0m [34m±€[1;47m≤[0;34m€[37m [1;31mﬁ[43m≤±≤[0;33m€[37m [1;31;43mﬂ≤[40m€€€€[47m≤≤±[40m‹‹‹[0;33mﬂﬂ[1;31m∞[0m  [33m∞±≤[1;31;43m∞∞∞∞∞≤≤≤≤±∞∞≤≤[47m≤[43m≤∞ ∞≤€±[0;33m€€[34m  [1;30mﬂ[0mﬂ€ [9C[1;30m ﬁ‹‹‹ﬂﬂﬂ[0m  [34m±€[1;44mﬁ≤[0;34m›[37m [1;31;43m≤±∞[0;33m€≤[37m  [1;31mﬂ[0;33m€[1;31;43m≤≤≤≤[40m€[47m≤≤≤≤±∞[40m‹[0;33m‹ ≤‹[1;31;43m±∞≤±±∞∞≤≤≤≤∞∞±≤[47m≤[43m≤∞ ∞∞≤±[0;33m€€›[34m‹ [37mﬂ€ﬂ [1;30m›[0m[3C[1;30mﬂ›ﬂﬂ[0m[9C[34m±≤[1;44m≤‹[0;34m€[37m [1;31;43m≤±[0;33m€€∞[37m[5C[33mﬂ€[1;31;43m∞∞∞∞≤[40m€€[47m≤≤≤[43m≤≤≤±±≤[40m€[43m≤±±±±≤≤€≤∞∞≤≤€∞  ∞≤±[0;33m€€ [34m€‹[1;30m [0mﬂ[1;30mﬂ€‹[0m[14C[34m ±≤[1;44m›ﬁ[0;34m›[37m [1;31m€[43m∞∞[0;33m€≤∞[37m[4C[33m [37m  [33mﬂ€[1;31;43m±±≤≤≤≤€€€±≤≤[40m€€€[43m≤±±∞±±€€≤≤∞±€€±∞  ∞±[0;33m€€‹[34mﬂ€[1;44m‹[0;34m‹‹[37m [1;30mﬂ[0m ﬂ ‹‹[9C[34m∞±[1;47m≤[44m‹[0;34m›[1;31mﬁ[47m≤[43m≤∞ [0;33m€± [37m [33m   [37m [33m  [37m  [33mﬂ[1;31;43m±≤≤∞±€€€[40m€€€[43m€[40m€€[43m≤±±∞±≤≤≤≤≤±±≤≤≤±  ∞≤±[0;33m€‹[37m [1;34;44mﬁ[47m≤ﬂ[44m›[0;34mﬂ[37m  [1;30m ∞[0m[3Cﬂ›ﬂﬂ‹‹ [34m∞±[1;47m‹[44m›[0;34m›[1;31mﬁ[47m≤[43m≤±[0;33m€€±   ∞±∞∞∞∞  [37m  [33mﬂ€[1;31;43m±∞≤€€€[47m≤≤[40m€€€[43m≤±±±∞∞±±±≤≤≤±≤≤≤‹∞±≤±∞[0;33m€[37m [34mﬂ[1;44mﬂ[0;34mﬂ[1;30m‹‹[0m[14C[34m±[1;44mﬁ‹[0;34m›[37m [1;31;47m∞≤[43m∞[0;33m€€≤∞ ∞±≤≤≤±±±  [37m[3C[33m€€[1;31;43m±±≤€€€[47m≤≤[40m€[43m≤≤≤±±±∞∞±±±≤≤±±≤≤≤∞∞≤±∞[0;33m€‹‹[37m[3C[1;30m ﬂ[0mﬂ‹‹[1;30m›[0m[8C[34m∞[1;44m≤ﬂ[0m ﬁ[1;31;47m ∞≤[0;33m€≤≤∞ ±≤[1;31;43m∞∞[0;33m€€≤≤±[37m[4C[33mﬁ€€[1;31;43m±±≤≤€€[47m≤≤≤[43m≤≤≤≤±±±±∞∞∞±≤≤±±≤≤∞∞∞±∞∞∞[0;33m€‹‹[37m[3C[34m [37m  ﬂﬂ ‹[4C[34m∞€€[37m [1;31;47m  ∞≤[0;33m€≤≤±±≤€[1;31;43m∞≤≤≤≤[0;33m€≤[37m[5C[33mﬁ€€[1;31;43m∞∞±≤€€[47m≤≤≤≤[43m≤≤≤±±≤±±∞∞∞±≤≤≤±≤≤±∞∞∞∞∞∞∞∞[0;33m‹‹ [37m[10C[34m∞[1;44m∞[0;34m€[37m [1;31;47m∞∞±[43m±[0;33m≤≤≤≤≤€€€€[1;31;43m∞[0;33m€€ﬂ[37m[8C[33m€€€[1;31;43m∞±≤≤€[47m≤≤≤≤[43m≤≤≤≤≤≤±±±∞∞∞±≤≤≤€≤≤∞∞∞±∞∞∞   [0;33m€‹[37m
[34m€›[37m [1;31;47m∞≤[43m±∞[0;33m€€€€€€€€[1;31;43m∞≤≤∞[0;33m≤[37m[5C[33m∞∞∞[37m [33mﬂ€€[1;31;43m∞±±≤€[47m≤≤≤[43m€€≤≤≤≤≤≤≤±±±∞∞±∞≤€≤±∞∞∞     [0;33mﬂﬂﬂ›        [34m€[37m ﬁ[1;31;47m≤[40m€[43m≤∞[0;33m€€€€€€€€[1;30;43m∞∞[31m≤±∞[0m[3C[33m∞∞±∞±[1;31;43m∞≤‹[0;33mﬂ€€[1;31;43m∞∞±€≤≤≤€€≤≤≤€€≤±±±∞∞∞[0;33m€€€ﬂﬂﬂﬂ [1;30m‹‹ﬂﬂ[0m
 ‹€[1;31;47m±[40m€[43m≤∞[0;33m€€€€€€[1;30;43m∞∞ [0;33m€[1;31;43m∞∞[0;33mﬂ[37m [33m∞∞±≤≤[1;31;43m∞≤≤ﬂ[0;33m≤≤‹ﬂ€€€[1;31;43m ∞±±±≤≤≤±≤€≤[0;33m€ﬂﬂﬂﬂﬂ[1;37m ‹‹[47m∞[40mﬂﬂ[0m[3C[1;30m∞‹›[0m [1;30m‹‹[0m
€[1;31;47m≤±±≤[43m≤[0;33m€€€€€€[1;30;43m∞[0;33m€€€[1;30;43m∞∞±[0;33m‹≤≤±≤€[1;31;43m∞≤ﬂ[0;33m€€€€ﬂ[37m [31m‹[33m ﬂﬂ€€€€[1;31;43m  ∞[0;33mﬂﬂﬂ[1;37m ‹‹‹€ﬂﬂ[0m ‹[1;30m‹›[0m  [1;30m‹‹ﬂﬂ›[0m[8C[33m ˛[37m
[1;31;47m≤±±≤≤[40m€[0;33m€[1;30;43m∞∞∞[0;33m€€€€[1;30;43m ∞≤ﬂﬂ[0;33m€€€≤[1;31;43m±≤[40m€[0;33m€≤€€ﬂ[37m [31m‹€[1;41mﬁ‹[0;31m€‹‹[33m ﬂﬂﬂ [37m‹[1m‹ﬁ€€ﬂ[0m  [33m‹[37m‹ﬂﬂ[7C[33m‹‹ﬂ› [37m [33m‹‹›ﬂ[37m [33m [37m
[1;31;47m≤±≤≤[40m€€[43m±∞ [30m∞[0;33m€€€€€€€€€€[1;31;43m∞≤≤€ﬂ∞[0;33m€ﬂ[37m [31m‹‹€[1;41m‹[47m≤[41m≤‹›[0;31m€€€ﬂ[1;30m [37m‹€€[47m€[40mﬂﬂ[0;33m‹[1;43m‹‹ﬂ[0mﬂ[33mﬂ[37m[4C[33mﬁ‹‹ﬂﬂ›‹[1m‹[43m‹ﬂ[40mﬂ[0;33mﬂ[37m[6C[33m‹›[37m
[1;31;43m€€€€[40m€[43m≤∞±∞ [30m∞∞[0;33m€€€€€€[1;31;43m±≤≤≤ [0;33m€ﬂﬂ[37m [31m‹€[1;41m≤‹ﬂﬂﬂ[47m›ﬂ[41m≤≤[0;31m€ﬂ[1;37m‹€[43m€[33m€€[30;47m‹[40mﬂ[33;43m‹[40m€[43mﬂ[0;33mﬂ[37m[4C[33mﬁ‹[1m‹€ﬂ[0m [1;33m‹[43m‹ﬂ[40mﬂ[0;33mﬂ›[37m[3C[33mﬁ‹‹[1;43m‹‹ﬂ[40mﬂ[0;33mﬂ[37m
[1;31;43m∞≤≤€≤∞∞±≤±±∞∞  ∞≤≤≤[40m€[43m≤[0;33m€[37m  [31m‹€€[1;41m≤≤[47m≤[0;31m€€€[1;41m ﬁ[47m‹≤[0;31m€[37m [1m‹[43m€€[33m›ﬂ∞[30;40mﬂ[0m [33mﬂ[1m€[0;33m›[37m[5C[33m‹[1m€[43m±[0;33m‹[1;43m‹›ﬂ[0;33mﬂ›[37m[3C[33mﬁ‹[1;43m‹[40m€[43mﬂﬂ[0;33mﬂ∞[37m
[33m≤[1;31;43m∞±≤≤≤≤[40m€€[43m≤≤≤≤‹≤≤€≤∞±[0;33m€[37m [31m‹€[1;41m‹≤[0;31m€[1;41mﬁ›‹[47mﬂ≤[41m‹‹€€ﬂ[0;31m›[1;37mﬁ[43m€[33mﬂﬂ[0;33mﬂﬂ[37m [1;33;43m [0;33m‹[1mﬁ[43m›[0m  [33m‹ﬂ[37m [33mﬁ[1;43mﬁ›[0;33mﬁ[1m€[43mﬂ[0;33mﬂ›[37m  [33mﬁ‹[1;43m ‹ﬁ€‹[0;33m‹‹‹[37m
[33m±±≤≤[1;31;43m∞∞∞±[40m€[43m≤≤≤∞∞±∞∞∞[0;33m€ﬂ[37m [31m‹[1;41mﬁ[47mﬂ∞[41m›≤ﬂ ≤ﬂﬂ≤[0;31m€[1;41mﬂ›[0;31m€[1;30m [37;47m≤[43m€[33m€∞[0;33m›[37m [33mﬁ[1;43mﬁ[0;33m›[1;37m€›[0;33m ‹[37m[3C[33mﬂ[1;43mﬁ[40m›[43m∞›[0;33mﬂ[37m  [33m ‹[1;43m‹ﬁ[40m€€[43mﬂ ‹€[37;40m€[33;43m€‹[0;33m≤‹[37m
[33m∞∞±±±≤≤€[1;31;43m∞∞∞[0;33m€≤≤≤≤€€ﬂ[37m [31m€[1;41m‹≤ﬂﬂ›[0;31m€€€[1;41m≤[0;31m€€[1;41m∞[0;31m€[1;41mﬁ€[0;31m›[37m [1;33m€[43m›[40m€[43m›[0;33mﬂ[37m [1;33;43m € [40mﬁ[37m€[0;33mﬁ›[37m[4C[33mﬂ[1;43mﬁ[40m€[0;33m›[37m  [33m‹[1;43m∞‹[37;40m€[33m€[43m≤›[0;33m€[1;43mﬁ[37;40m€€€[33;43m€ﬂ[0m [33m≤ﬂ[37m
[33m∞[37m [33m∞[37m [33m∞±±±≤[1;31;43m∞∞[0;33m€≤±≤€€[37m [31m‹€[1;41m€ﬂ∞[0;31m€€€€€€[1;41m€[0;31m€€[1;41m€[0;31m€[1;41m€›[0m [1;33mﬁ[37m€[33;43m∞[0;33mﬂ[1;43mﬂ∞‹€[37;40m€[33;43m›[0;33m‹[1mﬂ€[43m‹[0;33m‹›[37m[3C[1;33;43m∞ﬂ[0;33m [37m [33mﬁ[1;43mﬂﬁ[37;40m€€[33;43mﬂﬁ[0;33m≤€[1;43m€[37;40m€[33;43mﬂ€›[0m
[7C[33m∞∞∞∞±±≤≤≤ [31m‹[1;41m‹ﬂ›[0;31m€€€€€€€€[1;41mﬁ[0;31m€€[1;41m€€ﬂ[0;31m›[33mﬁ[1;43m≤ﬂ[0;33mﬂ[37m [33m ﬂﬂﬂ[1;43mﬂ‹›‹[0;33mﬂ[1;43mﬂ[40m€[0;33m≤‹[37m [1;33mﬁ[43m‹[0;33m›[37m  [33m€[1m€[37m€€[33;43m›ﬂ[0;33mﬂ∞ﬂﬂ[1;37m‹‹‹‹[30;47mﬂ≤[0m
  [33m±[37m [33m‹≤∞[37m  [33m∞∞€∞∞±[37m [31m€[1;41mﬁﬂ[0;31m€€€€€€[1;41m∞‹›[0;31m€[1;41mﬁ‹ﬂﬂ[0;31m€ﬂ [1;33;43mﬁ›[0;33m›[37m [33m [37m  [33m‹‹‹∞ﬂ[1;43mﬂ[31m∞[0;33mﬁﬂ[1;43m≤[0;33m€ﬂ[1;43mﬁﬂ[0m  [33mﬁ[1;43mﬁ›[40m€[43mﬂ[0;33mﬂ[1m‹‹€[37m€€€[33m€€€€€[0m
  [33m∞ﬁ€[1;43m‹›[0;33m‹‹‹‹ ‹[37m  [31mﬁ€[1;41m≤∞[0;31m€€€€[1;41m∞≤[47mﬂ±[0;31m€[1;41mﬁ€[0;31m€ﬂ [37m [1m ‹‹[33;43m∞‹‹[0;33m€[1;43m€[40m‹‹[37m€€[33;43m‹[0;33m€∞ﬂ[1;31;43m≤[0;33m›[1;43mﬁ›[0;33mﬁ[1;43mﬁ›[0m  [33mﬁ[1;43m∞ﬂ[0;33mﬂ[1m‹[43mﬂ[40m€€[43m›ﬂ[40m€€[43mﬂ[40m€€[43mﬂ[0;33mﬂ[37m
[33m≤[37m [33m€[37m [1;33;43m∞€[37m€€[33m≤ﬂ›[0;33m‹ ﬂ‹≤[31mﬂﬂ€€€€€€[1;41mﬁﬂ[47m‹[41mﬂ€›[0;31m› [1;37m‹€€€[33;43m€€[37;40m€€€[33;43m€ﬂ∞[0;33mﬂﬂ[1mﬂ€[43m‹[0;33m‹[37m [33mﬂﬁ[1;43m€[0m [1;43m€[33m›[0;33m›[37m [1;33;43mﬁ‹[0m [1;33m€[43mﬂ[0m [1;33;43mﬂ≤ [0;33mﬂ[1;43mﬂ[0;33mﬂﬂ  ∞ [37m
  [33mﬁ›ﬂ€[1;43mﬁﬂ€[37m€[33m€‹[0;33m›‹ ﬂ[1;43mﬂ[40m‹‹[0m [31mﬂ›€€€[1;41mﬁ›[0;31m€[1;41mﬁ›[0;31m [1;37mﬁ€[33;43m€ﬂ€€[37;40m€€[33m€[43m≤ﬂ[40m‹‹[43m‹‹‹[0;33m‹[1;43m≤[40m€[43m‹[0;33m‹[1;43m ﬁ[40m›[37;43m€€[0;33m€[37m [1;33m‹[0;33mﬂ[1;43mﬁ›[0;33m‹[1;43m‹[0mﬂ  [1;30mﬂ[0m
[33m‹[37m  [33mﬂ‹[37m [33mﬂ›[1;43m∞ﬂ›ﬂﬂ[0;33m€€[37m [33mﬁﬂ[1;43mﬂ[40m€‹[0m [31mﬂﬂﬁ[1;41m ›ﬂ[47m≤[41m›[0;31m›[33mﬁ[1m€[43m [0;33mﬂ≤[1;43m ﬂﬂ∞[0;33m€ﬂ€ﬂﬂ[1mﬂ€[37m€[33m€‹[0m [1;33mﬂ[43m€‹[40mﬂ [37;43m€[33m›[0;33m›[1m˛[0;33m [1;43m›ﬁﬂ[0;33mﬂ[37m
[33m ‹[37m[3C[33mﬂ[37m [33m‹‹ﬂﬂﬂﬂ€ﬂ  [37m [33mﬁ[1;43m [40m€€[0;33m‹[37m [31mﬂ[1;41m ›  €‹[0;31m‹[37m [1;33mﬂ[43m‹[0;33m‹[37m [33m ﬂﬂ  [37m[5C[33mﬂ[1mﬂ[37m€[33;43m≤‹[0;33m‹[1mﬂ[43m‹[0;33m‹[1;43mﬂ[0;33m±ﬂ[37m [1;33mﬁ[43m‹›[0;33mﬂ[37m[3C[30;45m≤[31;40m‹‹‹[35m‹[30;41m≤[37;40m
[33m‹ ﬂ‹[37m[4C[33mﬁﬂﬂ€‹‹≤[37m [33mﬁ[37m  [33mﬁ[1;43m [40m€€[43m [0;33m‹[37m [1;31;41m    ﬂ‹[0;31m€‹[37m [1;33m€[0;33m€ [37m[5C[31m‹[30;41m∞[1;31m‹‹[0;31m≤‹∞[1;37mﬂ[33;43mﬂ≤[0;33m€[37m [1;33;43m›[0;33m›[30;41m≤[37;40m [33m‹[1m€[43m›[0;33m›[37m  [30;41m≤[35m∞[1;31m∞‹[40m€€[41m‹‹[0;31m‹[37m
[1;33;43m‹[0;33m›‹ ﬂ€‹‹ﬁ [37m  [33mﬂ€€‹‹[37m[3C[1;33;43m ﬁ[40m€€[43m‹[0;33m›[37m [31m‹[1;41m ﬂﬂ≤€‹[0;31m›[1;33mﬁ[43m›[0;30;43m≤≤[37;40m[3C[31m≤€[1;41mﬁ[47m≤∞∞[40m€[0;31m€∞[30;43m≤≤[1;33mﬂ‹≤ﬂ[0;33m‹ﬁ[1;43mﬁ[37;40m€[0;33m›[37m[3C[35;41m∞[1;31m±≤€[47m≤ﬂﬂ≤[41m≤[0;30;41m≤[37;40m
[1;33;43m€›∞[0;33m€›[37m [33m€[1;43m€‹›[0;33m‹[37m  [33mﬁ[1;43mﬁ‹[0;33m€‹[37m  [33mﬁ[1;43m [37m€€[33;40m€[43m [0;33m›[37m [1;31;41m    [0;31m€[1;47m≤[0;31m€[37m [1m€[0;33mﬁ›[37m  [30;41m≤≤[31;40m€[1m€[47m≤≤±≤[40m€[0;31m€ﬂ[1;37m [0;33mﬁ[1;43mﬁﬂ[0;33m›ﬂ€[1m€[43m›[0;33mﬂ[37m[3C[35;41m∞[1;31m∞≤[47m≤∞ ∞≤[41m≤[0;31m›[37m
[33mﬂ ‹‹‹[1;43m‹‹[37;40m€€[33;43m€›[0;33m›[37m [33m €[1;43m€€‹[0;33m›[37m [33m€[1;43m‹ﬁ[40m€€€[0;33m€[37m [31mﬂ[1;41m  ∞ﬂ[47m‹[41mﬂ[0;31m [1;37m€[0;33m ‹[37m[4C[31mﬁ€[1;41mﬂ[40m€[47m≤[40m€[41mﬂ[0;31m€∞[1;37m  [0;33mﬁ›∞[37m [33m≤[1;43m≤[0;33m‹[37m  [30;41m≤[37;40m [30;41m≤[35m∞[1;31mﬂ€[47m≤[41m≤≤≤ﬂ[0m
[33m€[1;43m∞‹€€[37;40m€€[33;43m€ﬂﬂ[0;33mﬂ[37m  [33mﬁ[1;43mﬁ[37m€[33m€›[0;33m€[37m  [1;33mﬁ€[37;43m€€[33;40m€€[0;33m›[37m [31mﬁ[1;41m  ﬁ›[0;31m›[37m [1mﬁ[33m›[0;33m€ [37m[4C[30;41m≤[31;40mﬂﬂﬂﬂ≤[37m [1m  [0m [1;30m [0;33m€ ‹€ﬁ[1;43m∞[0m[7C[30;41m≤≤[31;40mﬂﬂﬂ[37m
[1;33;43mﬂ€€ﬂﬂ›[0;33m€ﬂﬂ[37m  [33mﬁ‹[1;43m‹[37m€€[33m€ﬂ[0;33m›ﬂﬂ€[1m€[37;43m€[33;40m€[43m€€[40m›[0m [31mﬂ[1;41m  €[0;31m€[37m [1m‹[33;43m≤[40m€[0;33mﬁ›[37m[13C[33m‹[37m€[1;30m€[0;33mﬂ[1;30m∞ [0;33m‹€ﬂ[1;30m‹‹[0m [8C[1;30m [0m   
[33mﬂﬂﬂﬂ[37m  [33mﬁ‹‹€[1;43m‹‹€ﬂ€ﬂ[0;33m€ﬂ[37m  [33mﬁ[1;43mﬁ[37m€€[33;40m€[43m∞ﬂ [0m [1;31;41m    [0;31m›[1;37mﬁ€[33;43m›[37;40m€[0m‹[33mﬂ‹›[37m[9C[33m‹[1;43m‹≤[0;33m€ﬂﬂﬂﬂﬂ‹[1m‹‹[0;33m‹[1;30mﬂﬂ[0;33mﬁ‹‹‹›[37m   [30;43m≤[1;40m€[0m
[33m‹‹€€[1;43m‹‹‹€€[37m€€[33m€ﬂ[0;33m›€ﬂ[37m[3C[33m‹[1;43m‹[40m€[37;43m€[33;40m€€[43mﬂ›[0;33m›[31mﬁ[1;41m    [0;31m€ [1;37mﬂ[33;43m‹∞≤[37m€[0m‹[33mﬂ[1;30mﬂ‹[0;33m‹‹∞[37m [33m‹‹[1;43m∞[40m€ﬂ[0m [1;33m [0;33m‹[1m‹[37m€€[33m‹[0;33m‹[37m  [33mﬂﬂﬂ€€≤€€€€[30;43m∞ﬂ[1;40m‹[0m
[1;33;43m€€€€€[37m€€[33m€ﬂ›ﬂ[0;33m€ﬂ [37m [33mﬁ‹ﬁ[1;43m‹[40m€[37m€[33m€€€[0;33m€€€[37m [31m‹[1;41m    [0;31m€‹[37m [33mﬂ[1;43mﬂﬂ≤€[40m€‹‹‹‹[43m‹∞‹[40m€ﬂ[0;33mﬂ [1m‹€[43mﬂ[0;33mﬂ[1mﬂ€[30m‹[33mﬂ[43m‹[40m‹[0m[4C[30;43m≤≤[33;40mﬂﬂ[37m[3C[1;30m [0m
[1;33;43mﬂ≤ﬂﬂ›[0;33m€ﬂﬂﬂﬂ›[37m [33m‹‹[1;43m‹‹[40m€€[37m€€[33m€[43m€ﬂ[0;33m€[1;43m∞[0;33m€›[31mﬁ[1;41m     ﬂﬁ‹[0;31m‹‹[33m ﬂﬂﬂ[1;43m∞ﬂﬂﬂﬂ[40mﬂ[0m [33m‹€›[1mﬁ€[43m [30;40m €[0m [1;30mﬁﬂ [0m [1;33mﬂ[43m∞[0m [33m˛‹‹€€€›[1;30m€›[0m
[33m≤ﬂﬂ›[37m  [33m ‹‹[1;43m‹‹[40m€€€[37m€€€[33m€€[43mﬂﬂ›[0;33m€[1;43m [0;33m€ﬂ[31m [1;41mﬁ‹[0;31m€€[1;41m    [0;31m€[1;41mﬂﬂ‹‹[0;31m€‹‹[37m [1;30mﬁ[47mﬂ∞[37m‹[0;43m∞∞[1;33m [0;33mﬁ[1m€[43m›[0;33m›[1;30m€[0m[7C[1;33mﬁ€[0m [33mﬁ[1;31;43m∞±[30m›∞[0m [1;30mﬁﬂ‹› ‹≤[0m
[33m€‹[1m‹‹[43m‹‹[40m€€€€€[37m€€[33m€€[43m€ﬂ›[0;33m€€€€€ﬂ›[31m ﬁ[1;41mﬂ€[0;31m€€€€€€€€€€[1;41mﬁﬂ€›[0;31m›[37mﬁ[1;47m≤€€[0m€[43m≤[33;40m›€[1m€[43m [30;40mﬁ›[0m  [1m‹[33;43m‹[0m[3C[33m€[1m€›[0;33mﬁ€[1;30;43mﬂ€[40mﬂ  ‹‹ﬂﬂﬂ[0m
[1;33m€€€€€€[37m€[33m€€[43mﬂﬂﬂ  ‹‹[0;33m€€ﬂ€›ﬂ[37m [31m ‹∞€€[1;41m∞[0;31m€€€€€€€€€€€€€[1;41m€[0;31m›[33m €[1;37;47mﬂ≤€€[33;43m‹[0;33m≤[1;43mﬁ€[40m‹[30mﬂ[33m‹[37m€ﬂﬂ€[33;43m‹‹∞[40mﬂ [0;33m€[1;30;43mﬂ∞[40m‹‹ﬂﬂ‹€›[0m
[1;33;43m€€€€ﬂ›ﬂ›   [0;33m€€[1;43m≤ﬂ[37m€[33m›[0;33m›ﬁ€[37m [31mﬂ €€±€€€€€€€€€›≤ €€€€[1;41m≤[0;31m€‹[33m ﬂﬂ[1;43mﬂ[37mﬂ[47mﬂ[40m€[33;47m≤[40m€€€[37m€›[0m ‹‹‹€ﬂ[1;33m [0m [1;30m‹‹[0m [1;30m‹‹€‹ﬂ€€[0m
[1;33;43mﬂ   [0;33m€€€€€€€ﬂﬂﬂﬁﬂ›€€ﬂ[31m€€›€€≤€€€€€€€€€›±€€€€€€€‹[37m [1;30m‹[47mﬂﬂ‹≤[0m€‹[1;30;47m‹[0m€[1;47m∞[0m ‹[1;30;47m≤€[0mﬁ‹[1;30m€‹∞ﬁ€[47m≤[40m€[0m [1;30;47mﬂ≤[40m€›ﬁﬂﬂ[0m
[33mﬂ›ﬂﬂﬂ›[37m [33mﬁ€‹›ﬁ‹‹[1;43m‹≤‹[0;33m€ﬂ [31m€€€[1;41m∞[0;31m€€€€€€€€€€€›€€€€€€€€[37m [1;30mﬁ[37;47m‹€›[30m›[37m‹≤[30mﬁ›[37m≤ﬂ[0mﬁ€[1;30;47m±€[0m [1m€[47m∞∞[30;40m›[0m [1;47m∞[30mﬂﬂ[40m›[37mﬁ≤[30;47m∞[40m€∞∞[0m
[33mﬂ›[37m[3C[33m›‹‹€€[1;43mﬁ‹€[37m€[33m€ﬂ[0;33m€ﬂ[37m [31m±€€€€€€€€€€€€€€€€€€€€€€€›[30;47m≤[37;40m [30;47m≤[1;37m€[30mﬁ[37mﬁ[40m€[47m±[30;40m›[37;47mﬁ≤[0m›ﬁ€[1;30;47m∞≤[0m [1mﬁ€ﬂ[0mﬂ  [1;47m∞[30m [40m≤[0m [1mﬂﬂ[0m[5C[30;41m≤[40m
[A[79C[30;41m≤[33;40m‹›‹€€[1;43m‹‹[0;33m€€[1;43mﬂﬂ[37m€[33mﬂ[0;33m€ﬂ[37m  [31m‹€≤€€[1;41m ±[0;31m€€€€€€€€€€€€€€€[1;41m‹[0;31m€€€[1;41mﬁ›[0;31m›[37m [1;47m≤[0m›ﬂ[1;30mﬂﬂ[0;30;47m≤[37;40mﬂﬂ  ﬂﬂ  [33m∞[31m‹‹≤∞[37m  [1;30mﬂ[0m  [30;41m€≤≤[31;40m‹‹‹€€€[1;33;43m∞‹‹[37m€€[33m€€≤[0;33m€€ﬂﬂ› €€[37m [1;31;41m∞∞[0;31m≤€€€[1;41m±[0;31m€€[37m[4C[31m€€€€€€€€[1;41m±[0;31m›€€[1;41mﬁ[47mﬂ≤[0;31m€‹[37m ﬂ [31mﬁ‹‹‹    [37m [1;33m€[0;31m€€[43m≤≤±±[37;40m  [1;33;43mﬁ‹[0m [31mﬂ[1;33;41m∞[43m∞[41m‹‹∞[0;31m€€›[1;33;43m€€ﬂﬂ›[0;33mﬂﬂ›≤[37m [31m‹‹[37m [33m ﬂ[31m‹[37m [31m€€≤€€€[1;41m≤[0;31m€€[37m [31m€€€€€€€€€€€[1;41m€[0;31m› €[1;41mﬁ[47m∞‹[41m€‹[0;31m€€€ﬂﬂﬂ ‹‹  [37m [1mﬁ[33;43m›[0;31;43m≤∞∞∞[33;40m€€[1;43m‹€≤[41m∞[0;33m∞‹[1;43mﬁ[41m€€[43m≤[41m∞[0;33m∞[37m
[33mﬂﬂﬂ€[37m [31m‹‹[37m [33m≤[31mﬁ[1;41m›[0;31m€›[1;41m ‹[0;31m€[37m [31m€[1;41mﬂ[0;31m≤€€€€€€€[1;41m∞[0;31m€€€€€[1;41m∞[0;31m€€€[1;41m‹€[0;31m€  [1;41mﬂﬂ[0;31mﬂﬂﬂﬂ[37m [31m‹‹‹€[1;41m‹‹≤ﬂ[0;31m [37m  [1m€[0;33m€[31;43m∞[1;33m [0;33m€[1;43m∞€€›[0;33m€€≤€[1;43mﬂﬂ[41m∞[0;33m≤≤ [37m
[33m€[37m  [33m›[31mﬁ[1;41m∞‹[0;31m›[33m∞[31mﬁ[1;41m› [0;31m€€[1;41mﬁ›[0;31m›€[1;41m≤[0;31m€€[1;41m∞[0;31m€€€€€[1;41m∞[0;31m€€€[1;41m ‹≤‹ﬂﬂ[0;31m€ﬂﬂ  [37m [31m‹‹[1;41m ‹‹[47mﬂ≤[41m€›ﬂﬂ[0;31m€ﬂ›[37m  [1mﬁ[33;43m›[0;33m›ﬂ[1;43mﬁ‹€€ﬂ[0;33m€[31;43m±±[33;40m€[1;41m∞[43mﬂ[0;33m≤±[37m
[3C[33m›[31mﬂ[1;41mﬁﬂ[0;31m›[37m [31mﬁ[1;47m≤[41m∞[0;31m€€€[1;41mﬂ[0;31m›€[1;41m€[0;31m€€[1;41m≤[0;31m€[1;41m‹[47mﬂ[41m‹‹≤‹ﬂﬂﬂ[0;31mﬂﬂﬂ[37m [31m ‹‹‹[1;41m‹‹‹ﬂ[0;31m›ﬂﬂ[1;41mﬂ[47m‹[0;31m€ﬂﬂﬂ›[37m[4C[1m‹€[33;43mﬂ[0;33m ﬂ[1;43mﬂ€≤∞[0;33m€€≤€[31;43m›[33;40m€≤≤∞∞∞[37m
[31m‹‹‹[37m  [31mﬂ[1;41m [0;31m› ﬁ[1;41mﬂﬂ›ﬂ[0;31mﬂﬂ›€[1;41mﬂ‹‹€ﬂﬂﬂﬂ[0;31mﬂﬂﬂ[37m  [31m‹‹‹€[1;41m‹‹[47mﬂ∞‹[41m∞[0;31mﬂﬂ›[37m[3C[31m€ﬂﬂ[37m[7C[1m€[33;43mﬂ›[0;33m ∞€€[1;43mﬂ[0;33m€€≤€±€€€€›    ›[31m€[1;41mﬂ‹‹‹[0;31m‹‹‹ ‹[37m [31mﬂﬂﬂ[37m [31mﬂﬂ€[37m [31mﬂﬂﬂﬂ[37m [31m‹‹‹[1;41m‹‹‹‹±€ﬂ[0;31m›ﬂ[1;47m≤[0;31mﬂ›[37m [31mﬁ›[37m[8C[1m‹‹[0m ‹[30;43m≤[1;33;40m‹[43mﬂ›[0;33mﬂ‹∞€€€€≤€∞€€€€€‹‹  ‹[37m [1;33m
[A[79C[1;33;43m∞[0;31m›ﬂﬂ€[1;41mﬂ[47m≤ﬂ[41m›[0;31m €€[1;41m‹ [0;31m€€‹›€€[1;47mﬂ[41m‹[0;31m€[1;41m∞±‹€[47mﬂ[41mﬂﬂ≤[0;31mﬂﬂ[1;41m≤[0;31mﬂ[37m  [31m€‹‹›ﬂ[37m[6C[31m‹ﬂ[37m [1mﬂ‹[0mﬁ[1;33;43mﬂﬂ[0;33mﬂ ∞ﬂ›≤€€€›€ﬂﬂ€∞ﬂﬂ›€€€∞›[37m [1;33m
[A[79C[1;33;43m∞[0;31m€ﬂ[37m[3C[31mﬁ[1;41mﬂ[0;31m€ ›ﬁﬂ€‹‹€€[1;41m≤[47m≤[41mﬂﬂ[0;31m›ﬂﬂﬂﬂ›[37m[5C[1;31;41m±[0m[5C[31m€[37m[3C[31m‹‹‹€[1;41m‹[0;31m›[37m [1m‹ﬁ€›[0;31m‹‹[1;37m‹‹[0m [1m‹‹[0;33mﬂﬁﬂ[1;37m‹[0;33m  [1;37m‹‹[0m [33m [31m∞[37m‹[33m ﬂ[1;30m‹[0;33mﬁ€[37m [1;33;43m∞[40m›[0;31m›[37m  [31m‹‹‹€€ ›[37m  [31mﬁ[1;41m‹[47mﬂ≤[41m∞[0;31mﬂ[37m  [31m€[37m[5C[31m›[37m[4C[31mﬁ[1;41m∞[0m  [31m‹‹‹€[1;41m‹‹‹‹[47m≤[41mﬂ[47m∞[41m›[0;31m [30;43m≤[1;33;40m€‹[37mﬂ€ﬁ[41m∞≤[47m≤[0m›[1mﬁ€€[0m [1mﬁ€[0m€[31m∞[1;37m€[0m€[31m∞≤[37m€[1;30;47m∞[40m›ﬁ[47m≤[40m›[0m [33mﬁ[1m€›[0;31mﬂﬂ€[1;41m≤[0;31mﬂﬂ[37m[3C[31m€[37m  [31m€[1;47m≤‹[41mﬂ[0;31m›[37m  [31m ≤[37m[3C[31m   ‹‹‹‹ﬂﬂﬂﬂﬂ€[1;41mﬂﬂ[0;31m€€€€[1;41m≤[0;31m€€‹ [37m [1;33mﬁ[37;43m€[33;40m‹[0;33m‹[37m [1mﬂ[47mﬂ∞∞[0m [1mﬂ[0m€›[1mﬁ[0m€› [1mﬁ[0mﬂ €[1;30;47m≤[40mﬂ‹€ﬂ[33m‹[43m‹[40m€[43mﬂ[0m
  [31m€[37m  [1;30mleo!bm[0m [31mﬁ€[1;41m›[0;31m€[37m [31m  ‹∞‹‹ﬂﬂﬂﬂ[37m[11C[31mﬁ€ﬂ€€€€ﬂ€ﬂ[1m [0m [1;33mﬂ[37;43m€€[33m›‹[40m‹‹‹[43m‹‹[0m‹€‹‹‹[1;33;43m€‹∞[0;33m‹‹‹[1;43m∞‹[40m€[43m›ﬂﬂ[0;33mﬂ[37m [1;30m‹[0m[13C[31mﬂ€€€ﬂ  ∞[37m[18C[31m€[37m [31m ﬁﬂ€€› [1m [0;31m›[1m [0;31m‹[33mﬂ[1mﬂﬂ[43m∞ﬂﬁﬂﬂﬂ≤€€€‹[0;33m€€€€[1;43mﬂ[40m€ﬂﬂﬂ[30m ‹‹€€[0m[14C[31mﬁﬂﬂ€‹[37m [31m‹[37m[18C[31m≤[37m[5C[31m€€›ﬂﬂ[1;41mﬂ[47m‹[41m∞[0;31mﬁ‹[1m [0;31m‹‹[37m [30;43m≤≤[37;40m [33m€ﬂ›[37m [33m€ [37m [33m›[37m[3C[1;30m€€€€€€€[0m[14C[31mﬁ[37m[30C[31mﬂﬂﬂ    ﬂ[1;41mﬂ[47mﬂ[41m‹∞[0;31mﬂ›[37m[3C[33m≤[37m[3C[33m›[37m  [33m›[37m  [1;30mﬁ€€ﬂﬂﬂ[0m
[53C[31mﬁﬂ[37m[7C[33m∞[37m
[1m¿[0m [1mBlack Maiden 96'[0m- [1mreleased on Wired 96' in Belgium [0mƒƒƒƒƒƒ[1mƒƒƒ[0mƒƒƒƒƒƒƒƒƒƒƒ[1mƒƒƒƒƒƒƒ[0mSAUCE00DayX                               Leonardo            BlackMaiden         19970328¡Æ  P ©                             