[0;5;37;47m                                                                                                                               [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . [0m
[0;5;37;47m   .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .   [0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    . [0m
[0;5;37;47m .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .     [0m
[0;5;37;47m   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .[0m
[0;5;37;47m  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    [0m
[0;5;37;47m    .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .  [0m
[0;5;37;47m  .   . .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    . [0m
[0;5;37;47m    .     .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    [0m
[0;5;37;47m  .    .   .       .       .       .       .       .       .       .       .       .       .       .       .       .       .  .[0m
[0;5;37;47m     .   .   .  .    .  .    .  .    .  .    .  .    . .. . ...... . . . .   .  .    .  .    .  .    .  .    .  .    .  .      [0m
[0;5;37;47m  .    .      .   .   .   .   .   .   .   .   . . .. ....... . . .. ..... . .    .    .   .   .   .   .   .   .   .   .   . .  [0m
[0;5;37;47m    .     . .   .   .   .   .   .   .   ..........t8[0;1;37;47mt.  [0;5;37;41m8[0;1;35;47mS[0;5;37;41m8[0;1;31;47m8[0;5;37;41m888888[0;1;31;47m8[0;5;37;41m8[0;1;31;47mX@S[0;1;37;47m   [0;5;37;47m88@.........     .    .   .   .   .   .   .   .     .[0m
[0;5;37;47m  .   .           .       .       .  . . .:;8[0;1;37;47m [0;1;31;47mS[0;5;37;41m8[0;5;35;41m t[0;5;31;41m:       [0;5;33;41m [0;5;35;41m  .. .      [0;5;31;41m      :[0;5;37;41m88[0;35;47mS[0;1;37;47m [0;5;37;47m8@.....    .    .       .       .        .   [0m
[0;5;37;47m    .   . .  . .     . .     . . .....%[0;1;37;47mS [0;5;37;41m8[0;5;35;41m.[0;5;31;41m:  [0;5;35;41m  [0;1;31;47m8[0;5;35;41m.t[0;5;37;41m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;35;47m8[0;5;31;41m [0;5;37;41m8[0;5;35;41m.[0;1;31;47m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m  [0;5;37;41m8[0;5;35;41m  :[0;5;37;41m8[0;5;35;41m.:[0;5;31;41m     [0;5;35;41m;[0;1;30;47m8[0;1;37;47m  [0;5;37;47mS...... .    . .     . .     . .     . [0m
[0;5;37;47m  .         .    .       .      :.t[0;1;37;47m% [0;5;35;41m .[0;5;31;41m  [0;5;35;41m [0;1;31;47m8[0;5;35;41m.:[0;5;37;41m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m ;[0;5;37;41m8[0;5;31;41m [0;5;35;41m;[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;5;1;31;43m8[0;5;37;41m88[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;37;41m888[0;5;31;41m [0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;31;41m [0;5;35;41mt[0;1;31;47m8[0;5;35;41m.[0;5;37;41m8[0;5;31;41m [0;5;35;41m.[0;5;37;41m8[0;5;31;41m     [0;5;37;41m8[0;1;35;47m%[0;1;37;47m [0;5;37;47mX.:    .     .       .       . .   [0m
[0;5;37;47m     . .  .    .   . .     ....8[0;1;30;47m@[0;5;37;41m8[0;5;31;41m   [0;5;37;41m8[0;5;35;41m:[0;5;37;41m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m ;[0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m88[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m8[0;5;33;41m [0;5;37;43mX[0;5;1;33;41m8[0;1;33;47m8[0;5;31;41m [0;5;37;43m8[0;5;1;33;41m@8[0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;5;35;41m:[0;5;37;41m8[0;5;35;41m  [0;5;37;41m8[0;5;35;41m  [0;5;31;41m   [0;5;37;41m8[0;1;37;47m :[0;5;37;47m::. .  .   . .     . .  .     .[0m
[0;5;37;47m  .          .         ....:8[0;1;31;47m8[0;5;31;41m.  [0;5;35;41m ;[0;5;37;41m8[0;5;35;41m :[0;5;37;41m8[0;5;35;41m [0;5;37;41m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m [0;5;37;43m8[0;5;37;41m@[0;5;37;43mX[0;5;33;41m [0;5;1;31;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43mX[0;5;1;33;41m8[0;5;37;43m@[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;35;41m  [0;1;31;47m8[0;5;35;41m  [0;5;37;41m8[0;5;35;41m [0;5;31;41m    [0;35;47m@[0;1;37;47m;[0;5;37;47m...         . .         .   [0m
[0;5;37;47m    .  . . .    . .  . ..%[0;1;37;47m [0;5;35;41m :.;[0;5;37;41m8[0;5;35;41m [0;1;31;47m8[0;5;31;41m [0;5;35;41m:[0;1;31;47m8[0;5;33;41m [0;33;47m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;31;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@[0;5;1;33;41m8[0;5;1;31;43m888[0;5;37;43m8@[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8X[0;5;1;33;41m8[0;5;37;43mX[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;1;33;47m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;35;41m.:[0;1;31;47m8[0;5;35;41m .[0;5;37;41m8[0;5;31;41m   [0;5;37;41m8[0;1;37;47m [0;5;37;47m8;... .  .     . .  .   . [0m
[0;5;37;47m  .           .    ....%[0;1;30;47m8[0;5;31;41m  [0;5;37;41m8[0;5;35;41m.[0;1;31;47m8[0;5;35;41m :;:[0;33;47m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47m8[0;5;33;43m [0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43mS[0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m888[0;5;37;43mX[0;5;1;33;41m8[0;5;37;43mX[0;5;1;33;41m8[0;5;1;31;43m@[0;5;37;43mS[0;5;1;31;43m8[0;5;37;43mS[0;5;1;31;43m@[0;5;37;43mS[0;5;1;31;43m@[0;5;37;43mX[0;5;1;31;43m@[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m@[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;41m.[0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43mX[0;5;33;41m [0;5;37;43m8[0;1;31;47m8[0;5;1;31;43m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m :[0;5;37;41m8[0;5;35;41m   [0;5;31;41m  [0;1;35;47mS[0;5;37;47m@..       .      .      [0m
[0;5;37;47m    . .  .  .    .....[0;1;37;47m [0;5;31;41m [0;5;35;41m  [0;5;37;41m8[0;5;35;41m :.[0;1;31;47m8[0;5;35;41m.[0;33;47m@[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;5;33;43m [0;5;37;43mS[0;5;1;31;43m8[0;5;37;43mS[0;5;1;31;43m8@[0;5;37;43mS[0;5;1;31;43m88[0;5;37;43mS[0;5;1;31;43m8[0;5;37;43mS[0;5;1;33;41m8[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43mS[0;5;1;31;43m8[0;5;37;43mS[0;5;1;31;43m88[0;5;37;43mS[0;5;1;31;43m8X[0;5;37;43mS[0;5;1;31;43m8X[0;5;37;43mS[0;5;1;31;43m8@[0;5;33;43m [0;5;1;31;43m8[0;5;37;43m8S[0;5;1;31;43m8[0;5;37;43m@[0;5;33;41m [0;5;37;43mX[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;33;43m [0;5;35;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;35;41m :[0;1;31;47m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m  [0;5;31;41m  [0;1;37;47m [0;5;37;47m%:..  .   .  .   . .  [0m
[0;5;37;47m  .       .   .   .:[0;1;37;47m [0;5;31;41m  [0;5;35;41m [0;1;31;47m8[0;5;35;41m  [0;35;47m8[0;5;31;41m [0;5;37;41m8@[0;5;37;43mX[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m@[0;5;37;43mX[0;5;1;33;41m8[0;5;37;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m88[0;5;37;43mX[0;5;1;33;41m8[0;5;37;43mS[0;5;1;31;43m88[0;5;37;43m@[0;5;1;31;43m8@[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43mX[0;5;33;43m.[0;37;43m8[0;5;33;43m [0;33;47m8[0;5;1;31;43m8[0;5;37;43mX[0;1;31;43m8[0;5;37;43m8[0;5;33;43m.[0;5;33;41m.[0;5;37;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43m88[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m@[0;5;1;33;41m8[0;5;1;31;43m@@[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43mS[0;5;1;31;43m@[0;5;37;43mX[0;5;33;41m [0;5;37;43mX[0;5;33;41m [0;5;37;43m@[0;5;35;41m [0;1;33;47m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;5;37;41m8[0;5;31;41m   [0;1;37;47m [0;5;37;47mS.    .            .[0m
[0;5;37;47m     . .      ...:8[0;5;35;41m:[0;5;31;41m [0;5;35;41m;[0;1;31;47m8[0;5;35;41m  [0;35;47m8[0;5;31;41m [0;5;33;41m [0;1;33;47m8[0;5;1;33;41m88[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43mX[0;5;1;33;41m8[0;5;37;43mS[0;5;1;33;41m8[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8@[0;5;37;43mX[0;5;1;31;43m8[0;33;47m8[0;5;33;43m@[0;33;47m88[0;37;43m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;5;37;40m@[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;33;47m8[0;5;33;40m:[0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;42m8[0;1;30;43m8[0;1;30;47m8[0;37;43m88[0;33;47m8[0;1;33;43m8[0;33;47m8[0;5;33;43m:[0;5;33;41m:[0;5;37;43m@X[0;5;1;31;43m88[0;5;37;43mS[0;5;1;31;43m8@[0;5;37;43mS[0;5;33;43m [0;5;1;31;43m8[0;5;37;43mX[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43mX[0;5;1;33;41m8[0;1;31;47m8[0;5;33;41m :[0;5;37;41m8[0;5;31;41m [0;5;35;41m:[0;5;37;41m8[0;5;31;41m  [0;5;35;41m.[0;5;37;47m8t...  . .  .  .   [0m
[0;5;37;47m  .      . .  :.X[0;1;31;47m@[0;5;31;41m [0;5;37;41m8[0;5;35;41m.t.[0;1;31;47m8[0;5;31;41m [0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m@[0;5;37;43mX[0;5;1;33;41m8[0;5;37;43mS[0;5;1;31;43m8@@[0;5;37;43mX[0;5;1;31;43m8@8[0;5;37;43m@[0;1;33;43m:[0;33;47m88[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;32;43m8[0;33;47m8[0;5;33;42mX[0;1;30;47m8[0;5;33;42mt[0;33;47m8[0;5;33;42mS[0;33;47m8[0;5;33;42mS[0;33;47m8[0;5;33;42mt[0;33;47m8[0;5;33;42m:[0;1;30;47m8[0;5;33;42mt[0;1;30;47m8[0;1;32;43m8[0;33;47m8[0;5;33;42mS[0;1;30;47m8[0;1;32;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;42m8[0;37;43m@@[0;5;33;43m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43mX[0;5;1;31;43m88[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43mS[0;5;33;43m [0;5;1;31;43m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m:[0;5;35;41m;.t[0;1;31;47m8[0;5;31;41m .[0;1;31;47m8[0;5;37;47m8;.      .     . [0m
[0;5;37;47m    .  .     .:@[0;5;31;41m.[0;5;35;41m t;[0;1;31;47m8[0;5;35;41m ;:[0;1;33;47m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;1;33;41m8[0;5;37;43mX[0;5;1;31;43m8X@[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43mS[0;5;1;33;41m8[0;5;37;43m88[0;37;43m88[0;33;47m8[0;1;30;43m8[0;33;47m8[0;5;33;42m:[0;33;47m8[0;5;33;42m:[0;33;47m88[0;5;36;42mS[0;1;30;47m@[0;1;32;43m8[0;1;30;47m8[0;37;46m88@@SX[0;1;36;46mX[0;36;47m8[0;37;46m@8[0;36;47m8[0;5;36;42m%[0;1;30;47m8[0;37;43m8[0;5;33;42mt[0;1;30;47m8[0;5;33;42m;[0;33;47m@[0;5;33;42mt[0;1;30;47m8[0;1;32;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;37;43mX[0;5;33;43m@[0;5;37;43m@[0;5;1;31;43m88[0;5;37;43mX[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8@88[0;5;37;41m8[0;5;1;31;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;1;33;47m8[0;5;35;41m.[0;1;31;47m8[0;5;31;41m [0;5;35;41m.;: :[0;5;37;47m@:.. .    . .   [0m
[0;5;37;47m  .      .    S[0;5;33;41m;[0;5;37;41m8[0;5;35;41m:[0;1;31;47m8[0;5;31;41m [0;5;35;41m.[0;1;31;47m8[0;5;33;41m:[0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43mX[0;5;1;31;43m8[0;5;37;43mS[0;5;1;33;41m8[0;5;37;43mS[0;5;1;31;43m8[0;5;37;43mS[0;5;1;33;41m8[0;5;37;43mX[0;5;1;31;43m8[0;33;47m8[0;1;30;43m88[0;33;47m8[0;1;32;43m8[0;33;47m8[0;5;33;42m.[0;1;30;47m8[0;37;43m8[0;5;37;42m8[0;1;30;47m8[0;1;32;46m8[0;37;46mX[0;1;36;46m8S[0;5;36;46m%[0;1;36;46m:[0;5;36;46m%[0;1;36;46m:[0;5;36;46m%[0;1;36;46m.[0;5;36;46m:[0;1;34;46m8[0;1;36;46mX%[0;5;36;46m%[0;1;36;46m:%[0;5;36;46m:[0;1;34;46m8[0;5;36;46mX[0;37;46mSX[0;36;47m8[0;37;46m8[0;37;43m@[0;5;33;42mt[0;1;30;47m8[0;5;33;42m;[0;33;47m@[0;5;33;42mt[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;37;43mX[0;5;33;43m;[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8@[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@8[0;33;47m8[0;5;1;33;41m88[0;1;33;47m8[0;5;33;41m [0;5;37;43mX[0;5;33;41m [0;5;37;43m8[0;5;31;41m [0;5;35;41m%[0;1;31;47m8[0;5;35;41m.[0;1;31;47m8[0;5;35;41m::;[0;5;37;47mX .   .       .[0m
[0;5;37;47m    . .   .:.%[0;5;33;41mt[0;5;35;41m:;[0;5;37;41m8[0;5;31;41m [0;5;35;41mt[0;5;37;41m8[0;5;31;41m [0;33;47m8[0;5;1;33;41m@8[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;47m8[0;5;33;41m [0;5;37;43mX[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m@[0;5;37;43mX[0;5;1;31;43m8@@[0;5;37;43m8[0;1;30;43m8[0;33;47m8[0;37;43mX[0;1;32;47m8[0;33;47m8[0;5;36;42m%[0;1;30;47m8[0;37;43m8[0;33;47m8[0;5;36;42m;[0;37;46mX[0;1;36;46m@S[0;5;36;46m:[0;1;34;46m8[0;1;36;46mt[0;5;36;44m:[0;1;36;46mS[0;5;36;44m.[0;1;36;46mS[0;5;36;44m:[0;5;36;46m%[0;5;36;44mt[0;1;36;46m;[0;5;36;46m.[0;5;36;44mt[0;1;36;46mt[0;5;36;44m.[0;5;36;46m;[0;5;36;44m%[0;1;36;46m:[0;5;36;46m;[0;5;36;44mX[0;5;36;46mt[0;1;34;46m8[0;5;36;46m%[0;1;36;46mt%[0;37;46m8[0;36;47m8[0;33;47m8[0;5;36;42mS[0;33;47m8[0;5;33;42m%[0;33;47m@[0;5;33;42mt[0;1;30;47m8[0;1;30;43m8[0;33;47m8[0;5;33;43mS[0;5;37;43m@[0;5;1;31;43m8@[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m8@[0;5;37;43m8[0;5;33;41m [0;5;1;31;43m8[0;1;31;47m8[0;5;1;33;41m8[0;5;37;43m@[0;5;33;41m [0;1;33;47m8[0;5;33;41m :[0;5;35;41m:;[0;1;31;47m8[0;5;35;41m :;[0;5;37;47mX.:..  .  .   [0m
[0;5;37;47m  .     ....@[0;5;35;41m;[0;5;37;41m8[0;5;35;41m:[0;5;37;41m8[0;5;31;41m.[0;5;37;41m8[0;5;35;41m:[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m@[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;33;41m88[0;5;37;43mX[0;5;1;31;43m88[0;5;37;43m8[0;5;1;31;43m8@[0;5;37;43mX[0;5;1;31;43m@[0;33;47m8[0;37;43m@[0;33;47m8[0;5;33;42mS[0;33;47m8[0;5;33;42mS[0;1;30;47m8[0;37;43m@[0;5;36;42m:[0;37;46m@[0;5;36;46mX[0;1;36;46m.[0;5;36;46m [0;5;36;44mS[0;1;36;46m;[0;5;36;44m:[0;5;36;46m%[0;1;36;46m:[0;5;36;46m [0;1;34;46m8[0;5;36;46mt[0;1;36;46m:[0;5;36;46m;[0;1;34;46m8[0;5;36;46m%[0;5;36;44m%[0;1;36;46m:[0;5;36;46m:[0;1;34;46m8[0;5;36;46mS[0;1;34;46m8[0;5;36;46mt[0;5;36;44m%[0;1;36;46m::[0;5;36;44m [0;5;36;46mS[0;1;34;46m8[0;5;36;46m:[0;5;36;44mt[0;5;36;46mX[0;1;36;46mtt[0;36;47m88[0;37;43m8[0;5;33;42mS[0;1;30;47m8[0;5;33;42mt[0;1;30;47m8[0;1;32;43m8[0;1;30;47m8[0;1;30;43m8[0;5;37;43mX[0;5;1;31;43m8@@@[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43mX[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;33;43m [0;5;37;41m8[0;1;31;47m8[0;5;33;41m.[0;5;37;41m8[0;5;31;41m [0;5;35;41m;[0;35;47m8[0;5;31;41m :[0;5;37;47m8;.       .  [0m
[0;5;37;47m     .   ..:[0;5;37;41m8[0;5;31;41m.[0;5;35;41m:[0;5;37;41m8[0;5;35;41m.;.[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;47m8[0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m@[0;37;43m8@[0;1;32;43m8[0;1;30;47m8[0;33;47m8[0;5;33;42m%[0;1;30;47m8[0;5;33;42mt[0;36;47m8[0;5;36;46m%[0;1;34;46m8[0;5;36;46m;[0;5;36;44m;[0;1;36;46m.[0;5;36;46m [0;5;36;44mt[0;5;36;46m@[0;1;34;46m8[0;1;36;46m.[0;5;36;44m.[0;36;47m8[0;5;35;44m8[0;1;30;45m88888[0;1;34;45m8[0;1;30;45m88888[0;1;34;46m8[0;36;47m8[0;5;36;44m:[0;5;36;46m8[0;1;34;46m8[0;1;36;46mt[0;1;34;46m8[0;5;36;46m;[0;1;34;46m8[0;5;36;46m.[0;5;36;44m;[0;5;36;46mX[0;1;36;46m;@[0;1;30;47m8[0;37;43m8[0;33;47m8[0;5;33;42mt[0;1;30;47m8[0;1;32;43m8[0;33;47m8[0;37;43m@[0;5;37;43m8[0;5;33;43m [0;5;37;43m@[0;5;1;33;41m8[0;5;37;43mX[0;5;1;31;43m88[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;1;31;47m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;31;41m [0;5;37;41m8[0;5;35;41m [0;5;31;41m [0;5;37;41m8[0;5;31;41m [0;5;35;41m:[0;5;37;47m...  . .   .[0m
[0;5;37;47m  .    . ..[0;1;37;47m [0;5;31;41m [0;5;35;41m:[0;5;37;41m8[0;5;31;41m [0;5;35;41m;[0;1;31;47m8[0;5;31;41m.[0;1;33;47m8[0;5;33;41m [0;5;37;43mX[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;5;37;43mS[0;5;1;31;43m8[0;5;37;43m@[0;5;1;33;41m8[0;5;1;31;43m@[0;5;37;43mS[0;5;1;31;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;32;43m8[0;1;30;47m8[0;5;33;42m.[0;1;30;47m8[0;33;47m8[0;1;36;46mt[0;5;36;46mS[0;1;34;46m8[0;1;36;46m:[0;5;36;46m.[0;5;34;44m@[0;5;36;46mS[0;5;36;44mt[0;1;36;46m;t[0;36;47m8[0;5;35;44m%[0;35;47m8[0;1;30;45m888[0;5;35;44mS[0;1;30;45m8[0;1;34;45m8[0;35;47m8[0;1;30;45m88[0;1;34;45m8[0;37;45m8[0;1;34;45m8[0;1;30;45m8[0;37;45m8[0;1;30;45m8[0;1;34;45m8[0;1;30;47m@[0;1;30;45m@8[0;1;34;46m8[0;37;46mX[0;5;36;44m.[0;5;36;46mX[0;1;34;46m8[0;1;36;46m%[0;1;34;46m8[0;5;36;46m:[0;1;34;46m8[0;5;36;46m@[0;1;36;46mS[0;5;36;40m [0;33;47m8[0;5;33;42m;[0;1;30;47m@[0;5;33;42mt[0;33;47m8[0;5;33;40m.[0;1;30;43m8[0;5;37;43mS[0;5;1;31;43m88[0;5;37;43m@[0;5;1;31;43m8X@8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;31;41m [0;5;35;41m:[0;5;37;41m8[0;5;35;41m .[0;1;31;47m8[0;5;31;41m.[0;1;30;47m8[0;5;37;47m:          [0m
[0;5;37;47m    .     :[0;5;35;41m [0;5;37;41m8[0;5;35;41m.:[0;5;37;41m8[0;5;35;41m.:[0;5;37;41m8[0;5;1;33;41m8[0;1;33;47m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43mS[0;5;1;31;43m@@8[0;5;37;43m@[0;5;1;31;43m88[0;5;37;43m8[0;1;30;43m8[0;33;47m8[0;5;33;42m%[0;1;30;47m8[0;37;43m8[0;33;47m8[0;5;33;42m;[0;37;46mX[0;1;36;46m%.[0;5;1;34;46m8[0;5;36;44m:[0;1;36;46mtt:[0;5;36;46m [0;1;34;45m8[0;1;30;45m8888[0;1;34;45m8[0;35;47m8[0;1;30;45m8[0;35;47m8[0;1;30;45m88[0;5;35;44m8[0;5;35;40m.[0;35;47m8[0;1;30;45m888[0;5;36;44m%[0;1;30;45m8[0;37;45m@[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;35;47m8[0;1;34;45m8[0;5;35;40m.[0;37;46m8[0;5;36;44mt[0;5;36;46m%[0;1;34;46m8[0;5;36;46m:[0;5;36;44mX[0;1;36;46m%.[0;5;36;46m:[0;1;36;46mS[0;1;30;47m8[0;37;43m@[0;1;32;47m8[0;33;47m8[0;5;33;42mS[0;33;47m@8[0;1;33;43m8[0;5;37;43m@[0;5;1;31;43m8@[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43mX[0;5;33;41m [0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m8[0;5;31;41m.[0;5;35;41m:[0;1;31;47m8[0;5;31;41m [0;5;35;41m:  [0;5;37;47m . .  . .  [0m
[0;5;37;47m  .   . . 8[0;5;31;41m:[0;5;35;41m.[0;1;31;47m8[0;5;31;41m [0;5;35;41m;[0;5;37;41m8[0;5;31;41m;[0;1;33;47m8[0;5;33;41m [0;5;1;31;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43mX[0;5;1;31;43m@[0;5;37;43mS[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43mS[0;5;1;31;43m8[0;5;37;43m@[0;1;30;43m8[0;33;47m8[0;5;37;42m8[0;1;30;47m8[0;5;33;42m:[0;33;47m8[0;5;33;42m:[0;36;47m8[0;5;36;46mt[0;5;36;44m:[0;5;36;46m;[0;1;34;46m8[0;5;36;46mt[0;1;34;46m8[0;5;36;46m [0;5;34;44m%[0;1;30;45m88[0;1;34;45m8[0;35;47m8[0;5;35;44mX[0;35;47m8[0;1;30;45m8[0;5;35;44m@[0;5;35;40m [0;1;35;47mS[0;1;37;47mS[0;5;37;47mt :.  :8[0;1;37;47m [0;1;34;45m8[0;1;30;45m8[0;37;45m8[0;1;34;45m8[0;5;35;40m;[0;37;45m@[0;5;35;44mS[0;1;30;45m8[0;5;35;40m:[0;5;36;44m%[0;1;36;46mS[0;1;34;46m8[0;5;36;46mt[0;5;36;44mt[0;5;36;46m:[0;5;36;44m8[0;1;36;46m%X[0;1;32;43m8[0;33;47m8[0;5;33;42mS[0;1;30;47m8[0;5;33;42m%[0;1;30;47m8[0;1;30;43m8[0;5;37;43mX[0;5;33;43m [0;5;1;33;41m8[0;5;37;43mX[0;5;1;31;43m8@[0;5;37;43mX[0;5;1;33;41m8[0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43mX[0;5;33;41m [0;5;37;43m@[0;5;31;41m.[0;5;35;41m::[0;5;37;41m8[0;5;35;41m;[0;1;31;47m8[0;5;31;41m [0;1;37;47m:[0;5;37;47m:        .[0m
[0;5;37;47m    .   ..[0;1;37;47m [0;5;31;41m [0;5;35;41m.t[0;5;37;41m8[0;5;35;41m.:[0;5;33;41m;[0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;1;33;41m8[0;5;37;43mS[0;5;1;31;43m8@[0;5;37;43mX[0;5;1;33;41m8[0;5;37;43mS[0;5;33;43m.[0;5;37;40mS[0;5;33;42mS[0;1;30;47m@[0;1;32;43m8[0;33;47m@[0;5;33;42mX[0;1;30;47m:[0;1;36;46m.[0;1;34;46m8[0;5;36;46mt[0;1;34;46m8[0;1;36;46m%[0;1;34;46m8[0;5;36;46m.[0;34;45m8[0;37;45m8[0;1;30;45m8[0;37;45m8[0;1;30;45m888[0;1;34;45m8[0;1;30;47m8[0;1;37;47m%[0;5;37;47m%:       .:. 8[0;1;30;47m8[0;1;34;45m8[0;1;30;45m88[0;37;45m8[0;1;30;45m8[0;37;45m@[0;1;30;45m8[0;37;46m8[0;5;36;44m.[0;5;36;46m@[0;1;34;46m8[0;1;36;46m.[0;5;36;46m [0;5;36;44mS[0;1;36;46mX[0;37;46mX[0;1;30;47m8[0;5;33;42m%[0;1;30;47m8[0;33;47m8[0;5;33;42m;[0;1;30;47m8[0;1;33;43mX[0;5;37;43m@[0;5;1;31;43m88[0;5;37;43m@[0;5;1;31;43m8@[0;5;37;43m@[0;5;1;33;41mX8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m@[0;5;33;43m [0;5;31;41m [0;1;33;47m8[0;5;35;41m.;;; :[0;1;35;47mS[0;5;37;47m.. .  .   [0m
[0;5;37;47m  .    . :[0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;31;41m [0;5;35;41m:[0;5;37;41m8[0;5;35;41m;[0;1;31;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43mX[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m8@[0;5;37;43mS[0;5;1;33;41m8[0;33;47m8[0;37;43m88[0;5;33;42m%[0;1;30;47m8[0;33;47m8[0;1;32;46m8[0;1;36;46m%[0;5;36;46m [0;5;36;44mS[0;1;36;46m;[0;5;36;46m [0;5;36;44m;[0;5;36;46mt[0;5;36;44m@[0;5;35;40m.[0;5;35;44mX[0;1;30;45m8[0;5;35;44mX[0;5;37;40mt[0;5;35;44m%[0;1;30;47m8[0;1;30;45m8[0;5;37;47mt:;.   .    ..:tt[0;1;30;47m%[0;1;34;45m8[0;1;30;45m8[0;5;35;44mX[0;1;30;45m8[0;1;34;45m8[0;1;30;45m88[0;5;36;46mt[0;1;34;46m8[0;5;36;46m:[0;5;36;44m;[0;1;36;46m.[0;5;36;46m.[0;5;36;44mt[0;1;36;46m8[0;37;46m8[0;37;43m@[0;5;33;42mt[0;1;30;47m8[0;1;32;43m8[0;33;47m8[0;1;30;43m8[0;5;37;43mS[0;5;1;31;43m@[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m8@[0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;31;41m [0;1;33;47m8[0;5;33;41m [0;5;37;41m8[0;5;35;41m.[0;1;31;47m8[0;5;35;41m.[0;35;47m8[0;5;31;41m [0;5;33;41m [0;5;37;47m        . [0m
[0;5;37;47m     . . .[0;5;37;41m8[0;5;35;41m .[0;5;37;41m8[0;5;35;41m.:[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;33;41m [0;5;37;43m@[0;5;1;31;43m@@@[0;5;37;43m@[0;5;1;31;43m8@[0;5;37;43mS[0;1;30;43m8[0;33;47m8[0;5;36;42m%[0;1;30;47mt[0;5;33;42mS[0;33;47m8[0;1;30;47m8[0;1;36;46m:[0;5;36;44mt[0;5;36;46mS[0;5;36;44mt[0;1;36;46m;;[0;1;34;46m8[0;1;36;46m;[0;37;45mS[0;1;30;45m8[0;35;47m8[0;1;30;45m88[0;37;45m@[0;1;34;45m8[0;5;37;47m8:.   .   .   .  .;[0;1;30;45m88[0;35;47m8[0;1;30;45m8[0;35;47m8[0;5;35;44m@[0;1;30;45m8[0;1;34;46m8[0;1;36;46m:[0;5;36;44m:[0;5;36;46mS[0;5;36;44mt[0;1;36;46mt[0;5;36;46mt[0;1;30;46m;8[0;33;47m88[0;5;33;42m;[0;1;30;47m8[0;5;33;42m:[0;1;30;47m@[0;5;33;43m [0;5;1;31;43m88[0;5;37;43mX[0;5;1;33;41m8[0;5;37;43mX[0;5;1;31;43m88[0;1;31;47m8[0;5;1;33;41m8[0;5;37;43m@[0;5;31;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;31;41m [0;5;35;41m:..[0;5;31;41m [0;5;37;41m8[0;5;33;41m [0;5;37;47m      .   [0m
[0;5;37;47m  .    .. [0;1;31;47m8[0;5;35;41m ;;[0;1;31;47m8[0;5;35;41m ;[0;1;33;47m8[0;5;1;33;41m@[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m@[0;5;1;33;41m@[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m8@[0;33;47m8[0;5;33;42mS[0;1;30;47mX[0;1;30;43m8[0;33;47m8[0;5;33;42m;[0;36;47m8[0;1;36;46mX%:[0;5;36;46m [0;5;36;44m:[0;5;36;46m:[0;1;34;46m8[0;1;36;46m.[0;1;34;45m8[0;1;30;45m8[0;5;35;44mX[0;1;30;45m8[0;5;35;44m%[0;1;30;45m8[0;5;35;40mt[0;5;37;47m8  ..   .   .   . .[0;1;34;45m8[0;1;30;45m8[0;5;35;44mX[0;1;30;45m88[0;5;35;40m.[0;37;45mS[0;5;36;44m%[0;5;37;46mX[0;1;36;46m;;[0;5;36;46m.[0;5;36;44m%[0;1;36;46m:[0;5;36;46m [0;1;30;46m8[0;5;33;42mt[0;1;30;47m8[0;33;47m8[0;5;33;42mt[0;1;30;47m%[0;1;30;43m8[0;5;37;43mX[0;5;33;43m [0;5;1;33;41m8[0;5;37;43mX[0;5;1;31;43m8@[0;5;37;43m@[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;33;41m.[0;1;31;47m8[0;5;35;41m.[0;35;47m8[0;5;31;41m [0;5;35;41m %[0;5;37;47m         .[0m
[0;5;37;47m    . . ..@8@888888@8888888888@t:X88888%88[0;1;37;47mS[0;5;37;47mS8X8888@S88%  .  .       .  ..88888888888[0;1;37;47m%[0;5;37;47mS8[0;1;37;47mt[0;5;37;47m%X88@88S888@888@@@S88%8888888       .  [0m
[0;5;37;47m  .    . .:..;t;t;:.:.t;;.:::.    .;;::  : .........::.   .    . .      .;::;t;.;;:: .;.  ;t.:.  :.....   ....:tt%;:.      .   [0m
[0;5;37;47m    .            ..           .      ..        .  .    .  .  .     .  .        ...  .       .           .                    . [0m
[0;5;37;47m  .   .  .  .  .  .  .  .   .         .      .   .  .   .   .   .    .   . . .    .         .        .     .   . . .      .    [0m
[0;5;37;47m           .       .     .    .       .        .  .   .   .   .   .    .       . .   .       .         .  .  .          .   .  [0m
[0;5;37;47m  . .  .     .  . .  . .   .          .            .        .   .   .     .  .     .         .       .         .  . . .       .[0m
[0;5;37;47m      .   .   .     .        .        ..     .  .   . . . .           .         .    .        .        . .  .            .  .  [0m
[0;5;37;47m  .     .   .    .     . . .   .       .         .           . .  . .   .  .  .   .    .             .       .  .  .  .   .    [0m
[0;5;37;47m    . .        .   . .       .          .     .    . .  .  .     .                 .  .       .         . .    .        .    . [0m
[0;5;37;47m  .      .  .    .      .  .    .      .       .       .      .     . .  . . .  .              .     .      .    . . .     .   [0m
[0;5;37;47m    .  .      .     . .       .         .    .   . . .    .     .                . . .  .      .      .  .    .        .      .[0m
[0;5;37;47m  .      .  .   .       . .  .   .      .               .   .     .  .  .  .  .        .  .     .   .      .    .  .  .  .  .  [0m
[0;5;37;47m     . .          .  .         .   .     .    . .  .  .       .        .        .  .           .      . .    .                 [0m
[0;5;37;47m  .      .  . .        .  . .    .      . .      .   .   .  .   .  .     .  .        .  .  .    . .       .    . . . .  . .  . [0m
[0;5;37;47m    .  .        .  .          .     .      .  .    .       .     .   .        .  .    .   .  .      .  .    .          .       [0m
[0;5;37;47m  .      . .     .   .  . .     .  .  .  .  .    .    .  .    .        .  .  .     .    .      . .       .    .  .  .      .  .[0m
[0;5;37;47m    . .      . .      .     . .         .      .    .       .   .  . .     .   .    .      .      .  . .   .    .     .  .     [0m
