







    Dazzler listens on a serial line and emulates a terminal, generating
    output on a standard VGA connector. It gives embedded microcontrollers
    a real console.


[0;40;30m0;30;40[m [0;41;30m0;30;41[m [0;42;30m0;30;42[m [0;43;30m0;30;43[m [0;44;30m0;30;44[m [0;45;30m0;30;45[m [0;46;30m0;30;46[m [0;47;30m0;30;47[m 
[0;40;31m0;31;40[m [0;41;31m0;31;41[m [0;42;31m0;31;42[m [0;43;31m0;31;43[m [0;44;31m0;31;44[m [0;45;31m0;31;45[m [0;46;31m0;31;46[m [0;47;31m0;31;47[m 
[0;40;32m0;32;40[m [0;41;32m0;32;41[m [0;42;32m0;32;42[m [0;43;32m0;32;43[m [0;44;32m0;32;44[m [0;45;32m0;32;45[m [0;46;32m0;32;46[m [0;47;32m0;32;47[m 
[0;40;33m0;33;40[m [0;41;33m0;33;41[m [0;42;33m0;33;42[m [0;43;33m0;33;43[m [0;44;33m0;33;44[m [0;45;33m0;33;45[m [0;46;33m0;33;46[m [0;47;33m0;33;47[m 
[0;40;34m0;34;40[m [0;41;34m0;34;41[m [0;42;34m0;34;42[m [0;43;34m0;34;43[m [0;44;34m0;34;44[m [0;45;34m0;34;45[m [0;46;34m0;34;46[m [0;47;34m0;34;47[m 
[0;40;35m0;35;40[m [0;41;35m0;35;41[m [0;42;35m0;35;42[m [0;43;35m0;35;43[m [0;44;35m0;35;44[m [0;45;35m0;35;45[m [0;46;35m0;35;46[m [0;47;35m0;35;47[m 
[0;40;36m0;36;40[m [0;41;36m0;36;41[m [0;42;36m0;36;42[m [0;43;36m0;36;43[m [0;44;36m0;36;44[m [0;45;36m0;36;45[m [0;46;36m0;36;46[m [0;47;36m0;36;47[m 
[0;40;37m0;37;40[m [0;41;37m0;37;41[m [0;42;37m0;37;42[m [0;43;37m0;37;43[m [0;44;37m0;37;44[m [0;45;37m0;37;45[m [0;46;37m0;37;46[m [0;47;37m0;37;47[m 
[1;40;30m1;30;40[m [1;41;30m1;30;41[m [1;42;30m1;30;42[m [1;43;30m1;30;43[m [1;44;30m1;30;44[m [1;45;30m1;30;45[m [1;46;30m1;30;46[m [1;47;30m1;30;47[m 
[1;40;31m1;31;40[m [1;41;31m1;31;41[m [1;42;31m1;31;42[m [1;43;31m1;31;43[m [1;44;31m1;31;44[m [1;45;31m1;31;45[m [1;46;31m1;31;46[m [1;47;31m1;31;47[m 
[1;40;32m1;32;40[m [1;41;32m1;32;41[m [1;42;32m1;32;42[m [1;43;32m1;32;43[m [1;44;32m1;32;44[m [1;45;32m1;32;45[m [1;46;32m1;32;46[m [1;47;32m1;32;47[m 
[1;40;33m1;33;40[m [1;41;33m1;33;41[m [1;42;33m1;33;42[m [1;43;33m1;33;43[m [1;44;33m1;33;44[m [1;45;33m1;33;45[m [1;46;33m1;33;46[m [1;47;33m1;33;47[m 
[1;40;34m1;34;40[m [1;41;34m1;34;41[m [1;42;34m1;34;42[m [1;43;34m1;34;43[m [1;44;34m1;34;44[m [1;45;34m1;34;45[m [1;46;34m1;34;46[m [1;47;34m1;34;47[m 
[1;40;35m1;35;40[m [1;41;35m1;35;41[m [1;42;35m1;35;42[m [1;43;35m1;35;43[m [1;44;35m1;35;44[m [1;45;35m1;35;45[m [1;46;35m1;35;46[m [1;47;35m1;35;47[m 
[1;40;36m1;36;40[m [1;41;36m1;36;41[m [1;42;36m1;36;42[m [1;43;36m1;36;43[m [1;44;36m1;36;44[m [1;45;36m1;36;45[m [1;46;36m1;36;46[m [1;47;36m1;36;47[m 
[1;40;37m1;37;40[m [1;41;37m1;37;41[m [1;42;37m1;37;42[m [1;43;37m1;37;43[m [1;44;37m1;37;44[m [1;45;37m1;37;45[m [1;46;37m1;37;46[m [1;47;37m1;37;47[m 
