[0;40;37m[2J[1;1H[30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²[34;40;1m      [0;34;40mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ      [30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[2;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[2;22H[34;44;1m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[2;68H[0;30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[3;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[34;40mÄÄÄÄÄÄÄÄ[34;44;1m°[34;44;5;1m±±±[0;34;44;1m°°°°°°[34;44;5;1m±±±[0;34;44;1m°°°°[34;44;5;1m±±±±±±±±[0;34;44;1m°°°[34;44;5;1m±±[0;34;44;1m°°°°°°°°[0;34;40mÄÄÄÄÄÄÄÄ[30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[4;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[4;22H[34;44;1m°[34;44;5;1m±±[0;34;44;1m°[34;44;5;1m±±[0;34;44;1m°°[34;44;5;1m±±[0;34;44;1m°[34;44;5;1m±±[0;34;44;1m°°°[34;44;5;1m±±[0;34;44;1m°°°°°°°°°°[34;44;5;1m±±[0;34;44;1m°°°°°°°°[4;68H[0;30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[5;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[5;22H[34;44;1m°[34;44;5;1m±±[0;34;44;1m°°°[34;44;5;1m±±[0;34;44;1m°°°[34;44;5;1m±±[0;34;44;1m°°°[34;44;5;1m±±±±±±[0;34;44;1m°°°°°°[34;44;5;1m±±[0;34;44;1m°°°°°°°°[5;68H[0;30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[6;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[6;22H[34;44;1m°[34;44;5;1m±±[0;34;44;1m°°°°°°°°[34;44;5;1m±±[0;34;44;1m°°°[34;44;5;1m±±[0;34;44;1m°°°°°°°°°°[34;44;5;1m±±[0;34;44;1m°°°°°°°°[6;68H[0;30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[7;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[34;40mÄÄÄÄÄÄÄÄ[34;44;1m°[34;44;5;1m±±[0;34;44;1m°°°°°°°°[34;44;5;1m±±[0;34;44;1m°°°°[34;44;5;1m±±±±±±±±[0;34;44;1m°°°°[34;44;5;1m±±±±±±±±[0;34;44;1m°[0;34;40mÄÄÄÄÄÄÄÄ[30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[8;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[8;22H[34;44;1m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[8;68H[0;30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[9;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[0;36;40m      [34;40mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[36;40m      [30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[10;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[10;38H[0;31;40mXeroX[10;68H[0;30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[11;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[11;68H²±°[0;34;44;1m°±²Û²±°[0;30;44m°±²
[12;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[37;40;1m      [0;31;40mÀÄÄÄ>[0;36;40m     [31;40mXeroX[36;40;5;1m   [37;40;5;1m‚lit‚[0;37;40;1m   [0;31;40mXeroX[36;40m     [31;40m<ÄÄÄ¿[36;40m       [30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[13;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[13;39H[33;40mWHQ[13;68H[30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[14;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[34;40mÛÛ[14;66HÛÛ[30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[15;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[36;40m [34;40mÛ[30;41m²²²²²²²²²±±±±±±±±±°°°°°°°°°°°°°°±±±±±±±±±²²²²²²²²²[34;40mÛ[36;40m [30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[16;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[36;40m [34;40mÛ[30;41m²²²²²²²[30;44;5m²²±[0;30;41m±±±±±±[30;44;5m±±°[0;30;41m°°°°[30;44;5m°°°°°°°[0;30;41m°°±±±[30;44;5m±±±±±±²²[0;30;41m²²²²²²²[34;40mÛ[36;40m [30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[17;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[36;40m [34;40mÛ[30;41m²²²²²²²[30;44;5m²²[0;30;41m±[30;44;5m±±[0;30;41m±±[30;44;5m±±[0;30;41m±[30;44;5m±°[0;30;41m°°°[30;44;5m°°[0;30;41m°°°°°[30;44;5m°°[0;30;41m°±±[30;44;5m±±[0;30;41m±±±±±²²²²²²²²²[34;40mÛ[36;40m [30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[18;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[36;40m [34;40mÛ[30;41m²²²²²²²[30;44;5m²²[0;30;41m±±±[30;44;5m±±[0;30;41m±±±[30;44;5m±°[0;30;41m°°°[30;44;5m°°[0;30;41m°°[30;44;5m°°°°°[0;30;41m°±±[30;44;5m±±[0;30;41m±±±±±²²²²²²²²²[34;40mÛ[36;40m [30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[19;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[36;40m [34;40mÛ[30;41m²²²²²²²[30;44;5m²²[0;30;41m±±±±±±±±[30;44;5m±°[0;30;41m°°°[30;44;5m°°[0;30;41m°°°°°[30;44;5m°°[0;30;41m°±±[30;44;5m±±[0;30;41m±±±±±²²²²²²²²²[34;40mÛ[36;40m [30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[20;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[36;40m [34;40mÛ[30;41m²²²²²²²[30;44;5m²²[0;30;41m±±±±±±±±[30;44;5m±°[0;30;41m°°°[30;44;5m°°[0;30;41m°°°°°[30;44;5m°°[0;30;41m°±±±[30;44;5m±±±±±±²²[0;30;41m²²²²²²²[34;40mÛ[36;40m [30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[21;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[36;40m [34;40mÛ[30;41m²²²²²²²²²±±±±±±±±°°°°°°°°°°°°°°°±±±±±±±±±²²²²²²²²²[34;40mÛ[36;40m [30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[22;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[34;40mÛÛ[22;66HÛÛ[0;30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²
[23;1H²±°[34;44;1m°±²Û²±°[0;30;44m°±²[36;40m   [34;40;1mdIaL oR dIe +49(030) XXX-XXXX mElMaC bBs hSt oNlY[0;36;40m  [30;44m²±°[34;44;1m°±²Û²±°[0;30;44m°±²[0m