[38;5;64m#[39m[38;5;64minclude[39m [38;5;247m<EEPROM.h>[39m
[38;5;64m#[39m[38;5;64minclude[39m [38;5;247m<SPI.h>[39m
[38;5;64m#[39m[38;5;64minclude[39m [38;5;247m<GD2.h>[39m

[38;5;31mclass[39m [38;5;239mscroller[39m {
[38;5;31mpublic[39m[38;5;64m:[39m
  [38;5;31msigned[39m [38;5;31mshort[39m [38;5;239mdragprev[39m;
  [38;5;31mint[39m [38;5;239mvel[39m;      [38;5;247m// velocity[39m
  [38;5;31mlong[39m [38;5;239mbase[39m;    [38;5;247m// screen x coordinate, in 1/16ths pixel[39m
  [38;5;31mlong[39m [38;5;239mlimit[39m;
  [38;5;31mvoid[39m [38;5;166minit[39m([38;5;31muint32_t[39m [38;5;239mlim[39m) {
    [38;5;239mdragprev[39m [38;5;64m=[39m [38;5;101m-32768[39m;
    [38;5;239mvel[39m [38;5;64m=[39m [38;5;101m0[39m;      [38;5;247m// velocity[39m
    [38;5;239mbase[39m [38;5;64m=[39m [38;5;101m0[39m;     [38;5;247m// screen x coordinate, in 1/16ths pixel[39m
    [38;5;239mlimit[39m [38;5;64m=[39m [38;5;239mlim[39m;
  }
  [38;5;31mvoid[39m [38;5;166mrun[39m([38;5;31mbool[39m [38;5;239mtouching[39m, [38;5;31mint16_t[39m [38;5;239msx[39m) {
    [38;5;64mif[39m ([38;5;239mtouching[39m [38;5;64m&[39m ([38;5;239mdragprev[39m [38;5;64m![39m[38;5;64m=[39m [38;5;101m-32768[39m)) {
      [38;5;239mvel[39m [38;5;64m=[39m ([38;5;239mdragprev[39m [38;5;64m-[39m [38;5;239msx[39m) [38;5;64m<[39m[38;5;64m<[39m [38;5;101m4[39m;
    } [38;5;64melse[39m {
      [38;5;31mint[39m [38;5;239mchange[39m [38;5;64m=[39m [38;5;166mmax[39m([38;5;101m1[39m, [38;5;166mabs[39m([38;5;239mvel[39m) [38;5;64m>[39m[38;5;64m>[39m [38;5;101m5[39m);
      [38;5;64mif[39m ([38;5;239mvel[39m [38;5;64m<[39m [38;5;101m0[39m)
        [38;5;239mvel[39m [38;5;64m+[39m[38;5;64m=[39m [38;5;239mchange[39m;
      [38;5;64mif[39m ([38;5;239mvel[39m [38;5;64m>[39m [38;5;101m0[39m)
        [38;5;239mvel[39m [38;5;64m-[39m[38;5;64m=[39m [38;5;239mchange[39m;
    }
    [38;5;239mdragprev[39m [38;5;64m=[39m [38;5;239mtouching[39m [38;5;64m?[39m [38;5;239msx[39m : [38;5;101m-32768[39m;
    [38;5;239mbase[39m [38;5;64m+[39m[38;5;64m=[39m [38;5;239mvel[39m;
    [38;5;239mbase[39m [38;5;64m=[39m [38;5;166mmax[39m([38;5;101m0[39m, [38;5;166mmin[39m([38;5;239mbase[39m, [38;5;239mlimit[39m));
  }
  [38;5;31muint16_t[39m [38;5;166mgetval[39m() {
    [38;5;64mreturn[39m [38;5;239mbase[39m [38;5;64m>[39m[38;5;64m>[39m [38;5;101m4[39m;
  }
};

[38;5;239mscroller[39m [38;5;239mxscroll[39m;

[38;5;64m#[39m[38;5;64minclude[39m [38;5;247m"jnr_assets.h"[39m

[38;5;31mstatic[39m [38;5;31mbyte[39m [38;5;239mlevel[39m[[38;5;101m240[39m] [38;5;64m=[39m {
  [38;5;101m0xff[39m,
  [38;5;101m0xe2[39m,
  [38;5;101m0xe2[39m,
  [38;5;101m0xc0[39m,
  [38;5;101m0x44[39m,
  [38;5;101m0x40[39m,
  [38;5;101m0x04[39m,
  [38;5;101m0x40[39m,
  [38;5;101m0x44[39m,
  [38;5;101m0x00[39m,
  [38;5;101m0x04[39m,
  [38;5;101m0x40[39m,
  [38;5;101m0x5c[39m,
  [38;5;101m0x08[39m,
};

[38;5;31mint[39m [38;5;166mmapxy[39m([38;5;31mint[39m [38;5;239mx[39m, [38;5;31mint[39m [38;5;239my[39m)
{
  [38;5;64mif[39m ([38;5;239mx[39m [38;5;64m<[39m [38;5;101m0[39m)
    [38;5;64mreturn[39m [38;5;101m0[39m;
  [38;5;64mif[39m ([38;5;239my[39m [38;5;64m<[39m [38;5;101m0[39m)
    [38;5;64mreturn[39m [38;5;101m0[39m;
  [38;5;64mif[39m ([38;5;101m8[39m [38;5;64m<[39m[38;5;64m=[39m [38;5;239my[39m)
    [38;5;64mreturn[39m [38;5;101m0[39m;
  [38;5;64mif[39m ([38;5;101m240[39m [38;5;64m<[39m[38;5;64m=[39m [38;5;239my[39m)
    [38;5;64mreturn[39m [38;5;101m0[39m;
  [38;5;64mreturn[39m [38;5;101m1[39m [38;5;64m&[39m ([38;5;239mlevel[39m[[38;5;239mx[39m] [38;5;64m>[39m[38;5;64m>[39m [38;5;239my[39m);
}

[38;5;31mstatic[39m [38;5;31mvoid[39m [38;5;239mparallax[39m([38;5;31mint[39m [38;5;239mx[39m, [38;5;31mint[39m [38;5;239my[39m)
{
  [38;5;239mx[39m [38;5;64m%[39m[38;5;64m=[39m [38;5;101m400[39m;
  [38;5;64mfor[39m ([38;5;31mint[39m [38;5;239mi[39m [38;5;64m=[39m [38;5;101m0[39m; [38;5;239mi[39m [38;5;64m<[39m [38;5;239mGD[39m.[38;5;239mw[39m; [38;5;239mi[39m [38;5;64m+[39m[38;5;64m=[39m [38;5;101m400[39m) {
    [38;5;239mGD[39m.[38;5;239mVertex2f[39m([38;5;101m8[39m [38;5;64m*[39m ([38;5;64m-[39m[38;5;239mx[39m [38;5;64m+[39m [38;5;239mi[39m), [38;5;101m8[39m [38;5;64m*[39m [38;5;239my[39m);
  }
}

[38;5;31mstatic[39m [38;5;31mvoid[39m [38;5;239mdraw[39m([38;5;31mint[39m [38;5;239mxx[39m)
{
  [38;5;239mGD[39m.[38;5;239mVertexFormat[39m([38;5;101m3[39m);
  [38;5;239mGD[39m.[38;5;239mSaveContext[39m();
  [38;5;239mGD[39m.[38;5;239mClear[39m();
  [38;5;239mGD[39m.[38;5;239mScissorSize[39m([38;5;239mGD[39m.[38;5;239mw[39m, [38;5;239mGD[39m.[38;5;239mh[39m [38;5;64m-[39m [38;5;101m32[39m);

  [38;5;239mGD[39m.[38;5;239mClearColorRGB[39m([38;5;101m0x2578c5[39m);
  [38;5;239mGD[39m.[38;5;239mClear[39m();
  [38;5;239mGD[39m.[38;5;239mBegin[39m([38;5;239mBITMAPS[39m);

  [38;5;239mGD[39m.[38;5;239mBitmapHandle[39m([38;5;239mLAYER1_HANDLE[39m);
  [38;5;239mGD[39m.[38;5;239mColorRGB[39m([38;5;101m0x9ae8ff[39m);
  [38;5;239mparallax[39m([38;5;239mxx[39m [38;5;64m>[39m[38;5;64m>[39m [38;5;101m4[39m, [38;5;101m0[39m);

  [38;5;239mGD[39m.[38;5;239mBitmapHandle[39m([38;5;239mLAYER2_HANDLE[39m);
  [38;5;239mGD[39m.[38;5;239mColorRGB[39m([38;5;101m0x85d2e9[39m);
  [38;5;239mparallax[39m([38;5;239mxx[39m [38;5;64m>[39m[38;5;64m>[39m [38;5;101m3[39m, [38;5;101m240[39m [38;5;64m-[39m [38;5;239mLAYER2_HEIGHT[39m);

  [38;5;239mGD[39m.[38;5;239mBitmapHandle[39m([38;5;239mLAYER3_HANDLE[39m);
  [38;5;239mGD[39m.[38;5;239mColorRGB[39m([38;5;101m0x67b0c5[39m);
  [38;5;239mparallax[39m([38;5;239mxx[39m [38;5;64m>[39m[38;5;64m>[39m [38;5;101m2[39m, [38;5;101m240[39m [38;5;64m-[39m [38;5;239mLAYER3_HEIGHT[39m);

  [38;5;239mGD[39m.[38;5;239mBitmapHandle[39m([38;5;239mLAYER4_HANDLE[39m);
  [38;5;239mGD[39m.[38;5;239mColorRGB[39m([38;5;101m0x549faa[39m);
  [38;5;239mparallax[39m([38;5;239mxx[39m [38;5;64m>[39m[38;5;64m>[39m [38;5;101m1[39m, [38;5;101m240[39m [38;5;64m-[39m [38;5;239mLAYER4_HEIGHT[39m);

  [38;5;239mGD[39m.[38;5;239mColorRGB[39m([38;5;101m0xffffff[39m);
  [38;5;239mGD[39m.[38;5;239mBitmapHandle[39m([38;5;239mTILES_HANDLE[39m);
  [38;5;31mint[39m [38;5;239mbx[39m [38;5;64m=[39m [38;5;239mxx[39m [38;5;64m/[39m [38;5;101m32[39m;
  [38;5;64mfor[39m ([38;5;31mint[39m [38;5;239mx[39m [38;5;64m=[39m [38;5;101m0[39m; [38;5;239mx[39m [38;5;64m<[39m [38;5;101m16[39m; [38;5;239mx[39m[38;5;64m+[39m[38;5;64m+[39m)
    [38;5;64mfor[39m ([38;5;31mint[39m [38;5;239my[39m [38;5;64m=[39m [38;5;101m0[39m; [38;5;239my[39m [38;5;64m<[39m [38;5;101m8[39m; [38;5;239my[39m[38;5;64m+[39m[38;5;64m+[39m) {
      [38;5;31mbyte[39m [38;5;239mindex[39m [38;5;64m=[39m [38;5;101m0[39m;
      [38;5;64mif[39m ([38;5;239mmapxy[39m([38;5;239mbx[39m [38;5;64m+[39m [38;5;239mx[39m, [38;5;239my[39m)) {
        [38;5;64mif[39m ([38;5;239mmapxy[39m([38;5;239mbx[39m [38;5;64m+[39m [38;5;239mx[39m, [38;5;239my[39m [38;5;64m-[39m [38;5;101m1[39m))
          [38;5;239mindex[39m [38;5;64m+[39m[38;5;64m=[39m [38;5;101m1[39m;
        [38;5;64mif[39m ([38;5;239mmapxy[39m([38;5;239mbx[39m [38;5;64m+[39m [38;5;239mx[39m [38;5;64m+[39m [38;5;101m1[39m, [38;5;239my[39m))
          [38;5;239mindex[39m [38;5;64m+[39m[38;5;64m=[39m [38;5;101m2[39m;
        [38;5;64mif[39m ([38;5;239mmapxy[39m([38;5;239mbx[39m [38;5;64m+[39m [38;5;239mx[39m, [38;5;239my[39m [38;5;64m+[39m [38;5;101m1[39m))
          [38;5;239mindex[39m [38;5;64m+[39m[38;5;64m=[39m [38;5;101m4[39m;
        [38;5;64mif[39m ([38;5;239mmapxy[39m([38;5;239mbx[39m [38;5;64m+[39m [38;5;239mx[39m [38;5;64m-[39m [38;5;101m1[39m, [38;5;239my[39m))
          [38;5;239mindex[39m [38;5;64m+[39m[38;5;64m=[39m [38;5;101m8[39m;
      } [38;5;64melse[39m {
        [38;5;239mindex[39m [38;5;64m=[39m [38;5;101m17[39m;
      }
      [38;5;239mGD[39m.[38;5;239mTag[39m([38;5;101m128[39m [38;5;64m+[39m [38;5;101m8[39m [38;5;64m*[39m [38;5;239mx[39m [38;5;64m+[39m [38;5;239my[39m);
      [38;5;239mGD[39m.[38;5;239mCell[39m([38;5;239mindex[39m);
      [38;5;239mGD[39m.[38;5;239mVertex2f[39m([38;5;101m8[39m [38;5;64m*[39m ([38;5;64m-[39m([38;5;239mxx[39m [38;5;64m&[39m [38;5;101m31[39m) [38;5;64m+[39m [38;5;101m32[39m [38;5;64m*[39m [38;5;239mx[39m), [38;5;101m8[39m [38;5;64m*[39m [38;5;101m32[39m [38;5;64m*[39m [38;5;239my[39m);
    }

  [38;5;239mGD[39m.[38;5;239mRestoreContext[39m();
  [38;5;239mGD[39m.[38;5;239mcmd_scale[39m([38;5;239mF16[39m([38;5;101m16[39m), [38;5;239mF16[39m([38;5;101m16[39m));
  [38;5;239mGD[39m.[38;5;239mcmd_setmatrix[39m();
  [38;5;239mGD[39m.[38;5;239mBitmapHandle[39m([38;5;239mCHECKER_HANDLE[39m);
  [38;5;239mGD[39m.[38;5;239mBitmapSize[39m([38;5;239mNEAREST[39m, [38;5;239mREPEAT[39m, [38;5;239mREPEAT[39m, [38;5;239mGD[39m.[38;5;239mw[39m, [38;5;101m32[39m);
  [38;5;239mGD[39m.[38;5;239mCell[39m([38;5;101m0[39m);
  [38;5;239mGD[39m.[38;5;239mVertex2f[39m([38;5;101m8[39m [38;5;64m*[39m [38;5;64m-[39m([38;5;239mxx[39m [38;5;64m&[39m [38;5;101m31[39m), [38;5;101m8[39m [38;5;64m*[39m [38;5;101m240[39m);
}

[38;5;31mvoid[39m [38;5;64msetup[39m()
{
  [38;5;239mGD[39m.[38;5;166mbegin[39m([38;5;64m~[39m[38;5;239mGD_STORAGE[39m);

  [38;5;239mLOAD_ASSETS[39m();

  [38;5;239mxscroll[39m.[38;5;239minit[39m(([38;5;101m240UL[39m [38;5;64m*[39m [38;5;101m32[39m) [38;5;64m<[39m[38;5;64m<[39m [38;5;101m4[39m);
  [38;5;166mSerial[39m.[38;5;166mbegin[39m([38;5;101m1000000[39m);    [38;5;247m// JCB[39m
}

[38;5;31mvoid[39m [38;5;64mloop[39m()
{
  [38;5;31mstatic[39m [38;5;31mint[39m [38;5;239mprevtag[39m;
  [38;5;31muint16_t[39m [38;5;239mbx[39m [38;5;64m=[39m [38;5;239mxscroll[39m.[38;5;239mbase[39m [38;5;64m>[39m[38;5;64m>[39m [38;5;101m4[39m;

  [38;5;239mGD[39m.[38;5;239mget_inputs[39m();
  [38;5;31mint[39m [38;5;239mtouching[39m [38;5;64m=[39m ([38;5;239mGD[39m.[38;5;239minputs[39m.[38;5;239mx[39m [38;5;64m![39m[38;5;64m=[39m [38;5;101m-32768[39m);
  [38;5;31mbyte[39m [38;5;239mtag[39m [38;5;64m=[39m [38;5;239mGD[39m.[38;5;239minputs[39m.[38;5;239mtag[39m;

  [38;5;64mif[39m ([38;5;239mprevtag[39m [38;5;64m![39m[38;5;64m=[39m [38;5;239mtag[39m [38;5;64m&[39m[38;5;64m&[39m ([38;5;101m128[39m [38;5;64m<[39m[38;5;64m=[39m [38;5;239mtag[39m)) {
    [38;5;239mlevel[39m[([38;5;239mbx[39m [38;5;64m>[39m[38;5;64m>[39m [38;5;101m5[39m) [38;5;64m+[39m ([38;5;239mtag[39m [38;5;64m-[39m [38;5;101m128[39m) [38;5;64m/[39m [38;5;101m8[39m] [38;5;64m|[39m[38;5;64m=[39m [38;5;101m1[39m [38;5;64m<[39m[38;5;64m<[39m ([38;5;239mtag[39m [38;5;64m&[39m [38;5;101m7[39m);
  }
  [38;5;239mprevtag[39m [38;5;64m=[39m [38;5;239mtag[39m;

  [38;5;239mxscroll[39m.[38;5;166mrun[39m([38;5;239mGD[39m.[38;5;239minputs[39m.[38;5;239my[39m [38;5;64m>[39m [38;5;101m240[39m [38;5;64m&[39m[38;5;64m&[39m [38;5;239mtouching[39m, [38;5;239mGD[39m.[38;5;239minputs[39m.[38;5;239mx[39m);
  [38;5;239mdraw[39m([38;5;239mbx[39m);
[38;5;64m#[39m[38;5;64mifdef DUMPDEV  [39m[38;5;247m// JCB{[39m
  [38;5;239mGD[39m.[38;5;239mRestoreContext[39m();
  [38;5;239mGD[39m.[38;5;239mColorA[39m([38;5;101m128[39m);
  [38;5;239mGD[39m.[38;5;239mBegin[39m([38;5;239mPOINTS[39m);
  [38;5;64mif[39m ([38;5;239mtouching[39m) {
    [38;5;31mint[39m [38;5;166msize[39m [38;5;64m=[39m [38;5;101m512[39m [38;5;64m-[39m [38;5;239mGD[39m.[38;5;239minputs[39m.[38;5;239mrz[39m [38;5;64m/[39m [38;5;101m3[39m;
    [38;5;239mGD[39m.[38;5;239mPointSize[39m([38;5;166mmin[39m([38;5;101m512[39m, [38;5;166mmax[39m([38;5;166msize[39m, [38;5;101m0[39m)));
    [38;5;239mGD[39m.[38;5;239mVertex2ii[39m([38;5;239mGD[39m.[38;5;239minputs[39m.[38;5;239mx[39m, [38;5;239mGD[39m.[38;5;239minputs[39m.[38;5;239my[39m, [38;5;101m0[39m, [38;5;101m0[39m);
  }
[38;5;64m#[39m[38;5;64mendif  [39m[38;5;247m// }JCB[39m
  [38;5;31mint[39m [38;5;239mt[39m;
  [38;5;239mGD[39m.[38;5;239mswap[39m();
}
