[38;5;28;01mimport[39;00m [38;5;21;01msys[39;00m
[38;5;28;01mimport[39;00m [38;5;21;01mtime[39;00m
[38;5;28;01mimport[39;00m [38;5;21;01mbteve[39;00m [38;5;28;01mas[39;00m [38;5;21;01meve[39;00m
[38;5;28;01mimport[39;00m [38;5;21;01mzlib[39;00m
[38;5;28;01mimport[39;00m [38;5;21;01marray[39;00m
[38;5;28;01mimport[39;00m [38;5;21;01mstruct[39;00m
[38;5;28;01mimport[39;00m [38;5;21;01mrandom[39;00m
rr [38;5;241m=[39m random[38;5;241m.[39mrandrange
[38;5;28;01mfrom[39;00m [38;5;21;01mPIL[39;00m [38;5;28;01mimport[39;00m Image, ImageDraw, ImageFont, ImageFilter, ImageChops
[38;5;28;01mimport[39;00m [38;5;21;01mjson[39;00m

[38;5;28;01mfrom[39;00m [38;5;21;01mspidriver[39;00m [38;5;28;01mimport[39;00m SPIDriver

[38;5;28;01mdef[39;00m [38;5;21mas565[39m(r, g, b):
    [38;5;28;01mreturn[39;00m ((r [38;5;241m>>[39m [38;5;241m3[39m) [38;5;241m<<[39m [38;5;241m11[39m) [38;5;241m|[39m ((g [38;5;241m>>[39m [38;5;241m2[39m) [38;5;241m<<[39m [38;5;241m5[39m) [38;5;241m|[39m (b [38;5;241m>>[39m [38;5;241m3[39m)

FG [38;5;241m=[39m [38;5;241m2[39m      [38;5;66;03m# Keep the foreground and background colors in EVE RAM[39;00m
BG [38;5;241m=[39m [38;5;241m0[39m

[38;5;28;01mdef[39;00m [38;5;21mx565[39m(r):
    c [38;5;241m=[39m r[[38;5;124m"[39m[38;5;124mrgb[39m[38;5;124m"[39m]
    [38;5;28;01mreturn[39;00m as565(c[[38;5;124m"[39m[38;5;124mr[39m[38;5;124m"[39m], c[[38;5;124m"[39m[38;5;124mg[39m[38;5;124m"[39m], c[[38;5;124m"[39m[38;5;124mb[39m[38;5;124m"[39m])
c256 [38;5;241m=[39m [x565(r) [38;5;28;01mfor[39;00m r [38;5;129;01min[39;00m json[38;5;241m.[39mload([38;5;28mopen[39m([38;5;124m"[39m[38;5;124mdata.json[39m[38;5;124m"[39m))]

colorblk [38;5;241m=[39m array[38;5;241m.[39marray([38;5;124m'[39m[38;5;124mH[39m[38;5;124m'[39m,
            [c256[[38;5;241m0[39m], c256[[38;5;241m7[39m]] [38;5;241m+[39m
            c256)[38;5;241m.[39mtobytes()

[38;5;28;01mclass[39;00m [38;5;21;01mTextmode[39;00m:
    [38;5;28;01mdef[39;00m [38;5;21m__init__[39m([38;5;28mself[39m, gd, mode [38;5;241m=[39m [38;5;124m'[39m[38;5;124mP[39m[38;5;124m'[39m):

        [38;5;28;01mif[39;00m mode [38;5;241m==[39m [38;5;124m'[39m[38;5;124mL[39m[38;5;124m'[39m:
            gd[38;5;241m.[39mcmd_setrotate([38;5;241m0[39m)
            (sw, sh) [38;5;241m=[39m ([38;5;241m1280[39m, [38;5;241m720[39m)
        [38;5;28;01melif[39;00m mode [38;5;241m==[39m [38;5;124m'[39m[38;5;124mP[39m[38;5;124m'[39m:
            gd[38;5;241m.[39mcmd_setrotate([38;5;241m2[39m)
            (sw, sh) [38;5;241m=[39m ([38;5;241m720[39m, [38;5;241m1280[39m)

        font [38;5;241m=[39m ImageFont[38;5;241m.[39mtruetype([38;5;124m"[39m[38;5;124m../../../.fonts/IBMPlexMono-Medium.otf[39m[38;5;124m"[39m, [38;5;241m14[39m)
        ch [38;5;241m=[39m [[38;5;28mchr[39m(i) [38;5;28;01mfor[39;00m i [38;5;129;01min[39;00m [38;5;28mrange[39m([38;5;241m32[39m, [38;5;241m255[39m)]

        im [38;5;241m=[39m Image[38;5;241m.[39mnew([38;5;124m"[39m[38;5;124mL[39m[38;5;124m"[39m, ([38;5;241m256[39m, [38;5;241m256[39m))
        draw [38;5;241m=[39m ImageDraw[38;5;241m.[39mDraw(im)
        [38;5;28;01mfor[39;00m c [38;5;129;01min[39;00m ch:
            draw[38;5;241m.[39mtext(([38;5;241m128[39m, [38;5;241m128[39m), c, font[38;5;241m=[39mfont, fill[38;5;241m=[39m[38;5;241m255[39m)
        (x0, y0, _, _) [38;5;241m=[39m im[38;5;241m.[39mgetbbox()
        im [38;5;241m=[39m im[38;5;241m.[39mcrop(im[38;5;241m.[39mgetbbox())
        [38;5;66;03m# im.save("out.png")[39;00m

        (w, h) [38;5;241m=[39m im[38;5;241m.[39msize

        w2 [38;5;241m=[39m w [38;5;241m+[39m [38;5;241m1[39m
        h2 [38;5;241m=[39m h [38;5;241m*[39m [38;5;241m28[39m [38;5;241m/[39m[38;5;241m/[39m [38;5;241m22[39m
        (W, H) [38;5;241m=[39m (sw [38;5;241m/[39m[38;5;241m/[39m w2, (sh [38;5;241m/[39m[38;5;241m/[39m h2) [38;5;241m+[39m [38;5;241m1[39m)
        ht [38;5;241m=[39m H [38;5;241m*[39m h2
        y_bar [38;5;241m=[39m (sh [38;5;241m-[39m (H [38;5;241m-[39m [38;5;241m1[39m) [38;5;241m*[39m h2) [38;5;241m/[39m[38;5;241m/[39m [38;5;241m2[39m
        x_bar [38;5;241m=[39m (sw [38;5;241m-[39m (W [38;5;241m*[39m w2)) [38;5;241m/[39m[38;5;241m/[39m [38;5;241m2[39m

        [38;5;28mprint[39m([38;5;124m'[39m[38;5;124mScreen size[39m[38;5;124m'[39m, (W, H [38;5;241m-[39m [38;5;241m1[39m))
        [38;5;28mprint[39m([38;5;124m'[39m[38;5;124mBars[39m[38;5;124m'[39m, (x_bar, y_bar))

        fim [38;5;241m=[39m Image[38;5;241m.[39mnew([38;5;124m"[39m[38;5;124mL[39m[38;5;124m"[39m, (w2 [38;5;241m*[39m [38;5;28mlen[39m(ch), h))
        draw [38;5;241m=[39m ImageDraw[38;5;241m.[39mDraw(fim)
        [38;5;28;01mfor[39;00m i,c [38;5;129;01min[39;00m [38;5;28menumerate[39m(ch):
            draw[38;5;241m.[39mtext((([38;5;241m128[39m [38;5;241m-[39m x0) [38;5;241m+[39m (w2 [38;5;241m*[39m i) [38;5;241m+[39m [38;5;241m1[39m, ([38;5;241m128[39m [38;5;241m-[39m y0)), c, font[38;5;241m=[39mfont, fill[38;5;241m=[39m[38;5;241m255[39m)
        fim [38;5;241m=[39m fim[38;5;241m.[39mtranspose(Image[38;5;241m.[39mTRANSPOSE)
        [38;5;66;03m# fim.save("out.png")[39;00m

        [38;5;28;01mdef[39;00m [38;5;21msize[39m(a, b):
            gd[38;5;241m.[39mBitmapSize(eve[38;5;241m.[39mNEAREST, eve[38;5;241m.[39mBORDER, eve[38;5;241m.[39mBORDER, a, b)
            gd[38;5;241m.[39mBitmapSizeH(a [38;5;241m>>[39m [38;5;241m9[39m, b [38;5;241m>>[39m [38;5;241m9[39m)

        gx [38;5;241m=[39m w [38;5;241m*[39m ht             [38;5;66;03m# glyph x term[39;00m
        gy [38;5;241m=[39m w [38;5;241m*[39m h2             [38;5;66;03m# glyph y term[39;00m
        cx [38;5;241m=[39m [38;5;241m2[39m [38;5;241m*[39m H              [38;5;66;03m# color x term[39;00m
        cz [38;5;241m=[39m [38;5;241m2[39m [38;5;241m*[39m H [38;5;241m*[39m W          [38;5;66;03m# color z term[39;00m
        wh [38;5;241m=[39m w [38;5;241m*[39m h
        sz [38;5;241m=[39m w [38;5;241m*[39m W [38;5;241m*[39m h2 [38;5;241m*[39m H

        cm [38;5;241m=[39m [38;5;28mlen[39m(colorblk) [38;5;241m+[39m ([38;5;241m4[39m [38;5;241m*[39m H)
        fm [38;5;241m=[39m cm [38;5;241m+[39m [38;5;241m2[39m [38;5;241m*[39m cz
        fb [38;5;241m=[39m fm [38;5;241m+[39m [38;5;28mlen[39m(fim[38;5;241m.[39mtobytes())

        [38;5;28mself[39m[38;5;241m.[39mgd [38;5;241m=[39m gd

        [38;5;28mself[39m[38;5;241m.[39mgx [38;5;241m=[39m gx
        [38;5;28mself[39m[38;5;241m.[39mgy [38;5;241m=[39m gy
        [38;5;28mself[39m[38;5;241m.[39mcx [38;5;241m=[39m cx
        [38;5;28mself[39m[38;5;241m.[39mcz [38;5;241m=[39m cz
        [38;5;28mself[39m[38;5;241m.[39mwh [38;5;241m=[39m wh
        [38;5;28mself[39m[38;5;241m.[39msz [38;5;241m=[39m sz
        [38;5;28mself[39m[38;5;241m.[39mcm [38;5;241m=[39m cm
        [38;5;28mself[39m[38;5;241m.[39mfm [38;5;241m=[39m fm
        [38;5;28mself[39m[38;5;241m.[39mfb [38;5;241m=[39m fb
        [38;5;28mself[39m[38;5;241m.[39mw2 [38;5;241m=[39m w2
        [38;5;28mself[39m[38;5;241m.[39mh2 [38;5;241m=[39m h2
        [38;5;28mself[39m[38;5;241m.[39mw [38;5;241m=[39m w
        [38;5;28mself[39m[38;5;241m.[39mh [38;5;241m=[39m h
        [38;5;28mself[39m[38;5;241m.[39mW [38;5;241m=[39m W
        [38;5;28mself[39m[38;5;241m.[39mH [38;5;241m=[39m H

        gd[38;5;241m.[39mClear()
        gd[38;5;241m.[39mswap()

        gd[38;5;241m.[39mcmd_memwrite([38;5;241m0[39m, [38;5;28mlen[39m(colorblk))
        gd[38;5;241m.[39mcc(eve[38;5;241m.[39malign4(colorblk))

        [38;5;28mself[39m[38;5;241m.[39mscrollblk [38;5;241m=[39m [38;5;28mlen[39m(colorblk)
        gd[38;5;241m.[39mcmd_memwrite([38;5;28mlen[39m(colorblk), [38;5;241m4[39m [38;5;241m*[39m [38;5;28mself[39m[38;5;241m.[39mH)
        [38;5;28;01mfor[39;00m i [38;5;129;01min[39;00m [38;5;28mrange[39m([38;5;28mself[39m[38;5;241m.[39mH):
            gd[38;5;241m.[39mVertexTranslateY([38;5;241m16[39m [38;5;241m*[39m [38;5;241m-[39m[38;5;28mself[39m[38;5;241m.[39mh2 [38;5;241m*[39m i)

        gd[38;5;241m.[39mcmd_inflate(fm)
        c [38;5;241m=[39m eve[38;5;241m.[39malign4(zlib[38;5;241m.[39mcompress(fim[38;5;241m.[39mtobytes()))
        gd[38;5;241m.[39mcc(c)

        gd[38;5;241m.[39mBitmapHandle([38;5;241m0[39m)
        gd[38;5;241m.[39mcmd_setbitmap(fb, eve[38;5;241m.[39mL8, h, w2 [38;5;241m*[39m W)
        size(w2 [38;5;241m*[39m W, h)
        gd[38;5;241m.[39mcmd_memzero(fb, H [38;5;241m*[39m h [38;5;241m*[39m w2 [38;5;241m*[39m W)

        gd[38;5;241m.[39mBitmapHandle([38;5;241m1[39m)
        gd[38;5;241m.[39mcmd_setbitmap(cm, eve[38;5;241m.[39mRGB565, W, [38;5;241m1[39m)
        size(w2 [38;5;241m*[39m W, h2)
        [38;5;28;01mif[39;00m [38;5;241m1[39m:
            random[38;5;241m.[39mseed([38;5;241m0[39m)
            b [38;5;241m=[39m [38;5;28mbytes[39m([rr([38;5;241m256[39m) [38;5;28;01mfor[39;00m i [38;5;129;01min[39;00m [38;5;28mrange[39m([38;5;241m2[39m [38;5;241m*[39m [38;5;241m2[39m [38;5;241m*[39m W [38;5;241m*[39m H)])
            gd[38;5;241m.[39mcmd_memwrite(cm, [38;5;28mlen[39m(b))
            gd[38;5;241m.[39mcc(eve[38;5;241m.[39malign4(b))

        [38;5;28;01mdef[39;00m [38;5;21mgaddr[39m(x, y):
            [38;5;28;01mreturn[39;00m fb [38;5;241m+[39m x [38;5;241m*[39m (w2 [38;5;241m*[39m h) [38;5;241m+[39m y [38;5;241m*[39m (w2 [38;5;241m*[39m h [38;5;241m*[39m W)
        [38;5;28;01mdef[39;00m [38;5;21mcaddr[39m(x, y, z):
            [38;5;28;01mreturn[39;00m cm [38;5;241m+[39m [38;5;241m2[39m [38;5;241m*[39m (x [38;5;241m+[39m W [38;5;241m*[39m (y [38;5;241m+[39m (z [38;5;241m*[39m H)))
        [38;5;28;01mdef[39;00m [38;5;21mdrawch[39m(x, y, c, color [38;5;241m=[39m [38;5;241m0xffff[39m, bg [38;5;241m=[39m [38;5;241m0x0000[39m):
            dst [38;5;241m=[39m gaddr(x, y)
            src [38;5;241m=[39m fm [38;5;241m+[39m ([38;5;28mord[39m(c) [38;5;241m-[39m [38;5;241m0x20[39m) [38;5;241m*[39m (w2 [38;5;241m*[39m h)
            gd[38;5;241m.[39mcmd_memcpy(dst, src, w2 [38;5;241m*[39m h)

            gd[38;5;241m.[39mcmd_memwrite(caddr(x, y, [38;5;241m0[39m), [38;5;241m2[39m)
            gd[38;5;241m.[39mcc(struct[38;5;241m.[39mpack([38;5;124m"[39m[38;5;124m<I[39m[38;5;124m"[39m, color))
            gd[38;5;241m.[39mcmd_memwrite(caddr(x, y, [38;5;241m1[39m), [38;5;241m2[39m)
            gd[38;5;241m.[39mcc(struct[38;5;241m.[39mpack([38;5;124m"[39m[38;5;124m<I[39m[38;5;124m"[39m, bg))
        [38;5;28;01mfor[39;00m i [38;5;129;01min[39;00m [38;5;28mrange[39m([38;5;241m20[39m):
            drawch([38;5;241m0[39m, i, [38;5;28mstr[39m(i [38;5;241m%[39m [38;5;241m10[39m))
            [38;5;28;01mif[39;00m i [38;5;241m&[39m [38;5;241m1[39m:
                drawch(W [38;5;241m-[39m [38;5;241m1[39m, i, [38;5;28mstr[39m(i [38;5;241m%[39m [38;5;241m10[39m))
                
        [38;5;28;01mdef[39;00m [38;5;21mcolorpass[39m(z):
            gd[38;5;241m.[39mSaveContext()
            gd[38;5;241m.[39mBitmapHandle([38;5;241m1[39m)
            gd[38;5;241m.[39mBitmapSource(caddr([38;5;241m0[39m, [38;5;241m0[39m, z))
            gd[38;5;241m.[39mBitmapTransformA([38;5;241m0x8000[39m [38;5;241m/[39m[38;5;241m/[39m w2, [38;5;241m1[39m)
            gd[38;5;241m.[39mBitmapTransformC([38;5;241m0x10[39m)
            gd[38;5;241m.[39mBitmapTransformE([38;5;241m0[39m)
            [38;5;28;01mfor[39;00m i [38;5;129;01min[39;00m [38;5;28mrange[39m([38;5;241m2[39m [38;5;241m*[39m H):
                gd[38;5;241m.[39mCell(i [38;5;241m%[39m H)
                gd[38;5;241m.[39mVertex2f([38;5;241m0[39m, i [38;5;241m*[39m h2)
            gd[38;5;241m.[39mRestoreContext()

        gd[38;5;241m.[39mcmd_memwrite(eve[38;5;241m.[39mREG_MACRO_0, [38;5;241m4[39m)
        gd[38;5;241m.[39mVertexTranslateY([38;5;241m16[39m [38;5;241m*[39m [38;5;241m0[39m)

        gd[38;5;241m.[39mMacro([38;5;241m0[39m)
        gd[38;5;241m.[39mVertexFormat([38;5;241m0[39m)
        gd[38;5;241m.[39mClearColorA([38;5;241m0[39m)
        gd[38;5;241m.[39mClear()
        gd[38;5;241m.[39mScissorSize([38;5;241m1280[39m, ([38;5;28mself[39m[38;5;241m.[39mH [38;5;241m-[39m [38;5;241m1[39m) [38;5;241m*[39m [38;5;28mself[39m[38;5;241m.[39mh2)
        gd[38;5;241m.[39mBegin(eve[38;5;241m.[39mBITMAPS)
        gd[38;5;241m.[39mColorMask([38;5;241m1[39m, [38;5;241m1[39m, [38;5;241m1[39m, [38;5;241m0[39m)
        colorpass([38;5;241m1[39m)

        gd[38;5;241m.[39mSaveContext()
        gd[38;5;241m.[39mColorMask([38;5;241m0[39m, [38;5;241m0[39m, [38;5;241m0[39m, [38;5;241m1[39m)
        gd[38;5;241m.[39mBlendFunc([38;5;241m1[39m, [38;5;241m0[39m)
        gd[38;5;241m.[39mBitmapTransformA([38;5;241m0[39m)
        gd[38;5;241m.[39mBitmapTransformB([38;5;241m0x8000[39m, [38;5;241m1[39m)
        gd[38;5;241m.[39mBitmapTransformD([38;5;241m0x8000[39m, [38;5;241m1[39m)
        gd[38;5;241m.[39mBitmapTransformE([38;5;241m0[39m)
        gd[38;5;241m.[39mBitmapHandle([38;5;241m0[39m)
        [38;5;28;01mfor[39;00m i [38;5;129;01min[39;00m [38;5;28mrange[39m([38;5;241m2[39m [38;5;241m*[39m H):
            gd[38;5;241m.[39mCell(i [38;5;241m%[39m H)
            gd[38;5;241m.[39mVertex2f([38;5;241m0[39m, i [38;5;241m*[39m h2)
        gd[38;5;241m.[39mRestoreContext()

        gd[38;5;241m.[39mColorMask([38;5;241m1[39m, [38;5;241m1[39m, [38;5;241m1[39m, [38;5;241m0[39m)
        gd[38;5;241m.[39mBlendFunc(eve[38;5;241m.[39mDST_ALPHA, eve[38;5;241m.[39mONE_MINUS_DST_ALPHA)
        colorpass([38;5;241m0[39m)

        gd[38;5;241m.[39mswap()

        [38;5;28mself[39m[38;5;241m.[39mcolors [38;5;241m=[39m ([38;5;241m7[39m, [38;5;241m0[39m)
        [38;5;28mself[39m[38;5;241m.[39myo [38;5;241m=[39m [38;5;241m0[39m

    [38;5;28;01mdef[39;00m [38;5;21mgaddr[39m([38;5;28mself[39m, x, y):
        [38;5;28;01mreturn[39;00m [38;5;28mself[39m[38;5;241m.[39mfb [38;5;241m+[39m x [38;5;241m*[39m ([38;5;28mself[39m[38;5;241m.[39mw2 [38;5;241m*[39m [38;5;28mself[39m[38;5;241m.[39mh) [38;5;241m+[39m y [38;5;241m*[39m ([38;5;28mself[39m[38;5;241m.[39mw2 [38;5;241m*[39m [38;5;28mself[39m[38;5;241m.[39mh [38;5;241m*[39m [38;5;28mself[39m[38;5;241m.[39mW)

    [38;5;28;01mdef[39;00m [38;5;21mcaddr[39m([38;5;28mself[39m, x, y, z):
        [38;5;28;01mreturn[39;00m [38;5;28mself[39m[38;5;241m.[39mcm [38;5;241m+[39m [38;5;241m2[39m [38;5;241m*[39m (x [38;5;241m+[39m [38;5;28mself[39m[38;5;241m.[39mW [38;5;241m*[39m (y [38;5;241m+[39m (z [38;5;241m*[39m [38;5;28mself[39m[38;5;241m.[39mH)))

    [38;5;28;01mdef[39;00m [38;5;21mdrawch[39m([38;5;28mself[39m, x, y, c):
        gd [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39mgd
        dst [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39mgaddr(x, y)
        src [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39mfm [38;5;241m+[39m (c [38;5;241m-[39m [38;5;241m0x20[39m) [38;5;241m*[39m ([38;5;28mself[39m[38;5;241m.[39mw2 [38;5;241m*[39m [38;5;28mself[39m[38;5;241m.[39mh)
        gd[38;5;241m.[39mcmd_memcpy(dst, src, [38;5;28mself[39m[38;5;241m.[39mw2 [38;5;241m*[39m [38;5;28mself[39m[38;5;241m.[39mh)

        a [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39mcaddr(x, y, [38;5;241m0[39m)
        gd[38;5;241m.[39mcmd_memcpy(a, FG, [38;5;241m2[39m)
        gd[38;5;241m.[39mcmd_memcpy(a [38;5;241m+[39m [38;5;28mself[39m[38;5;241m.[39mcz, BG, [38;5;241m2[39m)


    [38;5;28;01mdef[39;00m [38;5;21mdump_fs[39m([38;5;28mself[39m):
        [38;5;28;01mwith[39;00m [38;5;28mopen[39m([38;5;124m"[39m[38;5;124m_textmode.fs[39m[38;5;124m"[39m, [38;5;124m"[39m[38;5;124mwt[39m[38;5;124m"[39m) [38;5;28;01mas[39;00m f:
            f[38;5;241m.[39mwrite([38;5;124m"[39m[38;5;132;01m%d[39;00m[38;5;124m constant t.fm[39m[38;5;130;01m\n[39;00m[38;5;124m"[39m [38;5;241m%[39m [38;5;28mself[39m[38;5;241m.[39mfm)
            f[38;5;241m.[39mwrite([38;5;124m"[39m[38;5;132;01m%d[39;00m[38;5;124m constant t.scr[39m[38;5;130;01m\n[39;00m[38;5;124m"[39m [38;5;241m%[39m [38;5;28mself[39m[38;5;241m.[39mscrollblk)
            f[38;5;241m.[39mwrite([38;5;124m"[39m[38;5;132;01m%d[39;00m[38;5;124m constant t.ca[39m[38;5;130;01m\n[39;00m[38;5;124m"[39m [38;5;241m%[39m [38;5;28mself[39m[38;5;241m.[39mcaddr([38;5;241m0[39m, [38;5;241m0[39m, [38;5;241m0[39m))
            f[38;5;241m.[39mwrite([38;5;124m"[39m[38;5;132;01m%d[39;00m[38;5;124m constant t.ca1[39m[38;5;130;01m\n[39;00m[38;5;124m"[39m [38;5;241m%[39m ([38;5;241m2[39m [38;5;241m*[39m [38;5;28mself[39m[38;5;241m.[39mW [38;5;241m*[39m [38;5;28mself[39m[38;5;241m.[39mH))
            fb [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39mgaddr([38;5;241m0[39m, [38;5;241m0[39m)
            f[38;5;241m.[39mwrite([38;5;124m"[39m[38;5;132;01m%d[39;00m[38;5;124m constant t.fb[39m[38;5;130;01m\n[39;00m[38;5;124m"[39m [38;5;241m%[39m fb)
            f[38;5;241m.[39mwrite([38;5;124m"[39m[38;5;132;01m%d[39;00m[38;5;124m constant t.g[39m[38;5;130;01m\n[39;00m[38;5;124m"[39m [38;5;241m%[39m ([38;5;28mself[39m[38;5;241m.[39mw2 [38;5;241m*[39m [38;5;28mself[39m[38;5;241m.[39mh))
            f[38;5;241m.[39mwrite([38;5;124m"[39m[38;5;132;01m%d[39;00m[38;5;124m constant t.W[39m[38;5;130;01m\n[39;00m[38;5;124m"[39m [38;5;241m%[39m [38;5;28mself[39m[38;5;241m.[39mW)
            f[38;5;241m.[39mwrite([38;5;124m"[39m[38;5;132;01m%d[39;00m[38;5;124m constant t.H[39m[38;5;130;01m\n[39;00m[38;5;124m"[39m [38;5;241m%[39m [38;5;28mself[39m[38;5;241m.[39mH)

    [38;5;28;01mdef[39;00m [38;5;21mclr[39m([38;5;28mself[39m, p0, p1):
        [38;5;28;01mfor[39;00m z [38;5;129;01min[39;00m ([38;5;241m0[39m,[38;5;241m1[39m):
            a0 [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39mcaddr(p0[[38;5;241m0[39m], [38;5;28mself[39m[38;5;241m.[39my(p0[[38;5;241m1[39m]), z)
            a1 [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39mcaddr(p1[[38;5;241m0[39m], [38;5;28mself[39m[38;5;241m.[39my(p1[[38;5;241m1[39m]), z)
            [38;5;28;01massert[39;00m a0 [38;5;241m<[39m[38;5;241m=[39m a1
            [38;5;66;03m# print('a0,a1', p0, p1, a0, a1)[39;00m
            [38;5;28mself[39m[38;5;241m.[39maclr(a0, a1)

    [38;5;28;01mdef[39;00m [38;5;21maclr[39m([38;5;28mself[39m, a0, a1):
        gd [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39mgd
        gd[38;5;241m.[39mcmd_memcpy(a0, [38;5;241m0[39m, [38;5;241m2[39m)
        gd[38;5;241m.[39mcmd_memcpy(a0 [38;5;241m+[39m [38;5;241m2[39m, a0, (a1 [38;5;241m-[39m a0) [38;5;241m-[39m [38;5;241m2[39m)

    [38;5;28;01mdef[39;00m [38;5;21mpattern[39m([38;5;28mself[39m):
        [38;5;28;01mfor[39;00m i [38;5;129;01min[39;00m [38;5;28mrange[39m([38;5;28mself[39m[38;5;241m.[39mW):
            [38;5;28;01mfor[39;00m j [38;5;129;01min[39;00m [38;5;28mrange[39m([38;5;28mself[39m[38;5;241m.[39mH [38;5;241m-[39m [38;5;241m1[39m):
                [38;5;28;01mif[39;00m (i [38;5;241m^[39m j) [38;5;241m&[39m [38;5;241m1[39m:
                    [38;5;28mself[39m[38;5;241m.[39mdrawch(i, j, [38;5;28mord[39m([38;5;124m'[39m[38;5;124mM[39m[38;5;124m'[39m))

    [38;5;28;01mdef[39;00m [38;5;21mhandle_m[39m([38;5;28mself[39m, args):
        gd [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39mgd
        (fg, bg) [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39mcolors
        [38;5;28;01mwhile[39;00m args:
            g [38;5;241m=[39m args[38;5;241m.[39mpop([38;5;241m0[39m)
            [38;5;28;01mif[39;00m g [38;5;241m==[39m [38;5;241m0[39m:
                fg,bg [38;5;241m=[39m ([38;5;241m7[39m, [38;5;241m0[39m)
            [38;5;28;01melif[39;00m g [38;5;241m==[39m [38;5;241m1[39m:
                fg [38;5;241m|[39m[38;5;241m=[39m [38;5;241m8[39m
            [38;5;28;01melif[39;00m g [38;5;241m==[39m [38;5;241m5[39m:
                bg [38;5;241m|[39m[38;5;241m=[39m [38;5;241m8[39m
            [38;5;28;01melif[39;00m [38;5;241m30[39m [38;5;241m<[39m[38;5;241m=[39m g [38;5;241m<[39m[38;5;241m=[39m [38;5;241m37[39m:
                fg [38;5;241m=[39m (g [38;5;241m-[39m [38;5;241m30[39m) [38;5;241m|[39m (fg [38;5;241m&[39m [38;5;241m8[39m)
            [38;5;28;01melif[39;00m g [38;5;241m==[39m [38;5;241m39[39m:
                fg [38;5;241m=[39m [38;5;241m7[39m [38;5;241m|[39m (fg [38;5;241m&[39m [38;5;241m8[39m)
                [38;5;28mprint[39m([38;5;124m'[39m[38;5;124mfg[39m[38;5;124m'[39m, fg)
            [38;5;28;01melif[39;00m [38;5;241m40[39m [38;5;241m<[39m[38;5;241m=[39m g [38;5;241m<[39m[38;5;241m=[39m [38;5;241m47[39m:
                bg [38;5;241m=[39m (g [38;5;241m-[39m [38;5;241m40[39m) [38;5;241m|[39m (bg [38;5;241m&[39m [38;5;241m8[39m)
            [38;5;28;01melif[39;00m g [38;5;241m==[39m [38;5;241m49[39m:
                bg [38;5;241m=[39m [38;5;241m0[39m [38;5;241m|[39m (bg [38;5;241m&[39m [38;5;241m8[39m)
            [38;5;28;01melif[39;00m g [38;5;129;01min[39;00m ([38;5;241m29[39m,):
                [38;5;28;01mpass[39;00m
            [38;5;28;01melif[39;00m g [38;5;241m==[39m [38;5;241m38[39m:
                [38;5;28;01mif[39;00m args[38;5;241m.[39mpop([38;5;241m0[39m) [38;5;241m==[39m [38;5;241m5[39m:
                    fg [38;5;241m=[39m args[38;5;241m.[39mpop([38;5;241m0[39m)
            [38;5;28;01melif[39;00m g [38;5;241m==[39m [38;5;241m48[39m:
                [38;5;28;01mif[39;00m args[38;5;241m.[39mpop([38;5;241m0[39m) [38;5;241m==[39m [38;5;241m5[39m:
                    bg [38;5;241m=[39m args[38;5;241m.[39mpop([38;5;241m0[39m)
            [38;5;28;01melse[39;00m:
                [38;5;28;01massert[39;00m [38;5;241m0[39m, [38;5;28mrepr[39m(g)
        gd[38;5;241m.[39mcmd_memcpy(BG, [38;5;241m4[39m [38;5;241m+[39m [38;5;241m2[39m [38;5;241m*[39m bg, [38;5;241m2[39m)
        gd[38;5;241m.[39mcmd_memcpy(FG, [38;5;241m4[39m [38;5;241m+[39m [38;5;241m2[39m [38;5;241m*[39m fg, [38;5;241m2[39m)
        [38;5;28mself[39m[38;5;241m.[39mcolors [38;5;241m=[39m (fg, bg)

    [38;5;28;01mdef[39;00m [38;5;21my[39m([38;5;28mself[39m, y):
        [38;5;28;01mreturn[39;00m (y [38;5;241m+[39m [38;5;28mself[39m[38;5;241m.[39myo) [38;5;241m%[39m [38;5;28mself[39m[38;5;241m.[39mH

    [38;5;28;01mdef[39;00m [38;5;21mrender[39m([38;5;28mself[39m, getc):
        (cx, cy) [38;5;241m=[39m ([38;5;241m0[39m, [38;5;241m0[39m)
        cs [38;5;241m=[39m []
        gd [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39mgd
        [38;5;28;01mwhile[39;00m [38;5;28;01mTrue[39;00m:
            c [38;5;241m=[39m getc()
            [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m c:
                [38;5;28;01mbreak[39;00m
            [38;5;28;01mif[39;00m c[[38;5;241m0[39m] [38;5;241m==[39m [38;5;241m10[39m:
                cy [38;5;241m+[39m[38;5;241m=[39m [38;5;241m1[39m
            [38;5;28;01melif[39;00m c[[38;5;241m0[39m] [38;5;241m==[39m [38;5;241m13[39m:
                cx [38;5;241m=[39m [38;5;241m0[39m
            [38;5;28;01melif[39;00m c[[38;5;241m0[39m] [38;5;241m==[39m [38;5;241m27[39m:
                [38;5;28;01mif[39;00m getc() [38;5;241m!=[39m [38;5;124mb[39m[38;5;124m'[39m[38;5;124m[[39m[38;5;124m'[39m:
                    [38;5;28;01mcontinue[39;00m
                args [38;5;241m=[39m [38;5;124mb[39m[38;5;124m'[39m[38;5;124m'[39m
                [38;5;28;01mwhile[39;00m [38;5;28;01mTrue[39;00m:
                    c [38;5;241m=[39m getc()
                    [38;5;28;01mif[39;00m [38;5;124mb[39m[38;5;124m'[39m[38;5;130;01m\x30[39;00m[38;5;124m'[39m [38;5;241m<[39m[38;5;241m=[39m c [38;5;241m<[39m[38;5;241m=[39m [38;5;124mb[39m[38;5;124m'[39m[38;5;130;01m\x3f[39;00m[38;5;124m'[39m:
                        args [38;5;241m+[39m[38;5;241m=[39m c
                    [38;5;28;01melse[39;00m:
                        [38;5;28;01mbreak[39;00m
                [38;5;28;01mif[39;00m c [38;5;241m==[39m [38;5;124mb[39m[38;5;124m'[39m[38;5;124m'[39m:
                    [38;5;28;01mbreak[39;00m
                [38;5;28;01mdef[39;00m [38;5;21mdefault[39m(s, n):
                    [38;5;28;01mif[39;00m s:
                        [38;5;28;01mreturn[39;00m [38;5;28mint[39m(s)
                    [38;5;28;01mreturn[39;00m n
                [38;5;66;03m# print('code', c, args)[39;00m
                [38;5;28;01mif[39;00m c [38;5;241m==[39m [38;5;124mb[39m[38;5;124m'[39m[38;5;124mA[39m[38;5;124m'[39m:
                    cy [38;5;241m=[39m [38;5;28mmax[39m([38;5;241m0[39m, (cy [38;5;241m-[39m default(args, [38;5;241m1[39m)))
                [38;5;28;01melif[39;00m c [38;5;241m==[39m [38;5;124mb[39m[38;5;124m'[39m[38;5;124mB[39m[38;5;124m'[39m:
                    cy [38;5;241m=[39m [38;5;28mmin[39m(([38;5;28mself[39m[38;5;241m.[39mH [38;5;241m-[39m [38;5;241m1[39m) [38;5;241m-[39m [38;5;241m1[39m, cy [38;5;241m+[39m default(args, [38;5;241m1[39m))
                [38;5;28;01melif[39;00m c [38;5;241m==[39m [38;5;124mb[39m[38;5;124m'[39m[38;5;124mC[39m[38;5;124m'[39m:
                    [38;5;66;03m# assert cx + default(args, 1) < columns, (cx, default(args, 1))[39;00m
                    cx [38;5;241m=[39m [38;5;28mmin[39m([38;5;28mself[39m[38;5;241m.[39mW [38;5;241m-[39m [38;5;241m1[39m, cx [38;5;241m+[39m default(args, [38;5;241m1[39m))
                [38;5;28;01melif[39;00m c [38;5;241m==[39m [38;5;124mb[39m[38;5;124m'[39m[38;5;124mD[39m[38;5;124m'[39m:
                    cx [38;5;241m=[39m [38;5;28mmax[39m([38;5;241m0[39m, cx [38;5;241m-[39m default(args, [38;5;241m1[39m))
                [38;5;28;01melif[39;00m c [38;5;129;01min[39;00m [38;5;124mb[39m[38;5;124m'[39m[38;5;124mHf[39m[38;5;124m'[39m:
                    aa [38;5;241m=[39m [default(a, [38;5;241m1[39m) [38;5;28;01mfor[39;00m a [38;5;129;01min[39;00m args[38;5;241m.[39msplit([38;5;124mb[39m[38;5;124m'[39m[38;5;124m;[39m[38;5;124m'[39m)]
                    [38;5;28;01mif[39;00m [38;5;28mlen[39m(aa) [38;5;241m==[39m [38;5;241m2[39m:
                        (cx, cy) [38;5;241m=[39m (aa[[38;5;241m1[39m] [38;5;241m-[39m [38;5;241m1[39m, aa[[38;5;241m0[39m] [38;5;241m-[39m [38;5;241m1[39m)
                    [38;5;28;01melse[39;00m:
                        (cx, cy) [38;5;241m=[39m ([38;5;241m0[39m, aa[[38;5;241m0[39m] [38;5;241m-[39m [38;5;241m1[39m)
                [38;5;28;01melif[39;00m c [38;5;241m==[39m [38;5;124mb[39m[38;5;124m'[39m[38;5;124mK[39m[38;5;124m'[39m:
                    c [38;5;241m=[39m default(args, [38;5;241m0[39m)
                    [38;5;28;01mif[39;00m c [38;5;241m==[39m [38;5;241m0[39m:
                        [38;5;28mself[39m[38;5;241m.[39mclr((cx, cy), ([38;5;28mself[39m[38;5;241m.[39mW, cy))
                    [38;5;28;01melif[39;00m c [38;5;241m==[39m [38;5;241m1[39m:
                        [38;5;28mself[39m[38;5;241m.[39mclr(([38;5;241m0[39m, cy), (cx [38;5;241m+[39m [38;5;241m1[39m, cy))
                    [38;5;28;01melif[39;00m c [38;5;241m==[39m [38;5;241m2[39m:
                        [38;5;28mself[39m[38;5;241m.[39mclr(([38;5;241m0[39m, cy), ([38;5;28mself[39m[38;5;241m.[39mW, cy))
                [38;5;28;01melif[39;00m c [38;5;241m==[39m [38;5;124mb[39m[38;5;124m'[39m[38;5;124mJ[39m[38;5;124m'[39m:
                    c [38;5;241m=[39m default(args, [38;5;241m0[39m)
                    [38;5;28;01mif[39;00m c [38;5;129;01min[39;00m ([38;5;241m2[39m, [38;5;241m3[39m):
                        (cx, cy) [38;5;241m=[39m ([38;5;241m0[39m, [38;5;241m0[39m)
                    [38;5;28mself[39m[38;5;241m.[39mclr((cx, cy), ([38;5;28mself[39m[38;5;241m.[39mW, [38;5;28mself[39m[38;5;241m.[39mH [38;5;241m-[39m [38;5;241m1[39m))
                [38;5;28;01melif[39;00m c [38;5;241m==[39m [38;5;124mb[39m[38;5;124m'[39m[38;5;124ms[39m[38;5;124m'[39m:
                    cs[38;5;241m.[39mappend((cx, cy))
                [38;5;28;01melif[39;00m c [38;5;241m==[39m [38;5;124mb[39m[38;5;124m'[39m[38;5;124mu[39m[38;5;124m'[39m:
                    (cx, cy) [38;5;241m=[39m cs[38;5;241m.[39mpop([38;5;241m-[39m[38;5;241m1[39m)
                [38;5;28;01melif[39;00m c [38;5;241m==[39m [38;5;124mb[39m[38;5;124m'[39m[38;5;124mm[39m[38;5;124m'[39m:
                    [38;5;28mself[39m[38;5;241m.[39mhandle_m([default(a, [38;5;241m0[39m) [38;5;28;01mfor[39;00m a [38;5;129;01min[39;00m args[38;5;241m.[39msplit([38;5;124mb[39m[38;5;124m'[39m[38;5;124m;[39m[38;5;124m'[39m)])
                [38;5;28;01melse[39;00m:
                    [38;5;28mprint[39m([38;5;124m'[39m[38;5;124mseq [39m[38;5;132;01m%s[39;00m[38;5;124m: [39m[38;5;124m'[39m [38;5;241m%[39m c, args)
            [38;5;28;01melse[39;00m:
                [38;5;66;03m# print(cx, cy, self.yo, chr(c[0]))[39;00m
                [38;5;28mself[39m[38;5;241m.[39mdrawch(cx, [38;5;28mself[39m[38;5;241m.[39my(cy), c[[38;5;241m0[39m])
                cx [38;5;241m+[39m[38;5;241m=[39m [38;5;241m1[39m
                [38;5;28;01mif[39;00m cx [38;5;241m==[39m [38;5;28mself[39m[38;5;241m.[39mW:
                    (cx, cy) [38;5;241m=[39m ([38;5;241m0[39m, cy [38;5;241m+[39m [38;5;241m1[39m)
            [38;5;28;01mif[39;00m cy [38;5;241m==[39m ([38;5;28mself[39m[38;5;241m.[39mH [38;5;241m-[39m [38;5;241m1[39m):
                [38;5;28mself[39m[38;5;241m.[39myo [38;5;241m=[39m ([38;5;28mself[39m[38;5;241m.[39myo [38;5;241m+[39m [38;5;241m1[39m) [38;5;241m%[39m [38;5;28mself[39m[38;5;241m.[39mH
                cy [38;5;241m-[39m[38;5;241m=[39m [38;5;241m1[39m
                [38;5;28mself[39m[38;5;241m.[39mclr(([38;5;241m0[39m, cy), ([38;5;28mself[39m[38;5;241m.[39mW, cy))
                gd[38;5;241m.[39mcmd_memcpy(eve[38;5;241m.[39mREG_MACRO_0, [38;5;28mself[39m[38;5;241m.[39mscrollblk [38;5;241m+[39m [38;5;241m4[39m [38;5;241m*[39m [38;5;28mself[39m[38;5;241m.[39myo, [38;5;241m4[39m)

[38;5;28;01mif[39;00m [38;5;18m__name__[39m [38;5;241m==[39m [38;5;124m"[39m[38;5;124m__main__[39m[38;5;124m"[39m:
    gd [38;5;241m=[39m eve[38;5;241m.[39mGameduinoSPIDriver(SPIDriver(sys[38;5;241m.[39margv[[38;5;241m1[39m]))
    gd[38;5;241m.[39minit()
    t [38;5;241m=[39m Textmode(gd, [38;5;124m'[39m[38;5;124mL[39m[38;5;124m'[39m)
    [38;5;28;01mif[39;00m [38;5;241m1[39m:
        [38;5;66;03m# t.pattern()[39;00m
        fn [38;5;241m=[39m [38;5;124m"[39m[38;5;124mans/786welcc.ans[39m[38;5;124m"[39m
        fn [38;5;241m=[39m [38;5;124m"[39m[38;5;124mintro.ans[39m[38;5;124m"[39m
        fn [38;5;241m=[39m [38;5;124m"[39m[38;5;124mans/256color.ans[39m[38;5;124m"[39m
        fn [38;5;241m=[39m [38;5;124m"[39m[38;5;124mans/csi_k_2.ans[39m[38;5;124m"[39m
        [38;5;28;01mwith[39;00m [38;5;28mopen[39m(fn, [38;5;124m"[39m[38;5;124mrb[39m[38;5;124m"[39m) [38;5;28;01mas[39;00m f:
            [38;5;28;01mdef[39;00m [38;5;21mgetc[39m():
                [38;5;28;01mreturn[39;00m f[38;5;241m.[39mread([38;5;241m1[39m)
            t[38;5;241m.[39mrender(getc)
    gd[38;5;241m.[39mflush()
