total 36216
-rw-rw-r-- 1 jamesb jamesb   7293 Oct 25 17:20 256color.ans
-rw-rw-r-- 1 jamesb jamesb  77472 Oct 28 07:16 256color.ans.ref
-rw-rw-r-- 1 jamesb jamesb   4401 Oct 24 15:36 786welcc.ans
-rw-rw-r-- 1 jamesb jamesb 266533 Oct 24 15:36 786welcc.ans.png
-rw-rw-r-- 1 jamesb jamesb  78320 Oct 28 07:01 786welcc.ans.ref
-rw-rw-r-- 1 jamesb jamesb      0 Oct 24 15:36 786welcc.pass
-rw-rw-r-- 1 jamesb jamesb      3 Oct 25 16:29 _A.ans
-rw-rw-r-- 1 jamesb jamesb      1 Oct 25 16:29 A.ans
-rw-rw-r-- 1 jamesb jamesb     48 Oct 28 07:16 _A.ans.ref
-rw-rw-r-- 1 jamesb jamesb     48 Oct 28 07:16 A.ans.ref
-rw-rw-r-- 1 jamesb jamesb      4 Oct 25 16:29 A_B.ans
-rw-rw-r-- 1 jamesb jamesb      3 Oct 25 16:29 AB.ans
-rw-rw-r-- 1 jamesb jamesb     96 Oct 28 07:16 AB.ans.ref
-rw-rw-r-- 1 jamesb jamesb   3658 Oct 24 15:36 acad09.ans
-rw-rw-r-- 1 jamesb jamesb  55230 Oct 24 15:36 acad09.ans.png
-rw-rw-r-- 1 jamesb jamesb  58080 Oct 28 07:01 acad09.ans.ref
-rw-rw-r-- 1 jamesb jamesb      0 Oct 24 15:36 acad09.pass
-rw-rw-r-- 1 jamesb jamesb   4293 Oct 24 15:36 add.ans
-rw-rw-r-- 1 jamesb jamesb 628514 Oct 24 15:36 add.ans.png
-rw-rw-r-- 1 jamesb jamesb  96000 Oct 28 07:01 add.ans.ref
-rw-rw-r-- 1 jamesb jamesb      0 Oct 24 15:36 add.pass
-rw-rw-r-- 1 jamesb jamesb   2988 Oct 24 15:36 ans_0010.ans
-rw-rw-r-- 1 jamesb jamesb  84454 Oct 24 15:36 ans_0010.ans.png
-rw-rw-r-- 1 jamesb jamesb  96704 Oct 28 07:01 ans_0010.ans.ref
-rw-rw-r-- 1 jamesb jamesb      0 Oct 24 15:36 ans_0010.pass
-rw-rw-r-- 1 jamesb jamesb   3886 Oct 24 15:36 ans_0011.ans
-rw-rw-r-- 1 jamesb jamesb  69262 Oct 24 15:36 ans_0011.ans.png
-rw-rw-r-- 1 jamesb jamesb  92544 Oct 28 07:01 ans_0011.ans.ref
-rw-rw-r-- 1 jamesb jamesb      0 Oct 24 15:36 ans_0011.pass
-rw-rw-r-- 1 jamesb jamesb   3877 Oct 24 15:36 ans_0012.ans
-rw-rw-r-- 1 jamesb jamesb 122147 Oct 24 15:36 ans_0012.ans.png
-rw-rw-r-- 1 jamesb jamesb 100224 Oct 28 07:01 ans_0012.ans.ref
-rw-rw-r-- 1 jamesb jamesb      0 Oct 24 15:36 ans_0012.pass
-rw-rw-r-- 1 jamesb jamesb   2991 Oct 24 15:36 ans_0014.ans
-rw-rw-r-- 1 jamesb jamesb 105315 Oct 24 15:36 ans_0014.ans.png
-rw-rw-r-- 1 jamesb jamesb  95712 Oct 28 07:01 ans_0014.ans.ref
-rw-rw-r-- 1 jamesb jamesb      0 Oct 24 15:36 ans_0014.pass
-rw-rw-r-- 1 jamesb jamesb   3226 Oct 24 15:36 ans_0017.ans
-rw-rw-r-- 1 jamesb jamesb  52255 Oct 24 15:36 ans_0017.ans.png
-rw-rw-r-- 1 jamesb jamesb  91168 Oct 28 07:01 ans_0017.ans.ref
-rw-rw-r-- 1 jamesb jamesb      0 Oct 24 15:36 ans_0017.pass
-rw-rw-r-- 1 jamesb jamesb   3876 Oct 24 15:36 ans_0018.ans
